Lineage II, Minecraft, Dota 2, Witcher, Terraria
#####
SKATE, The Darkness, Half Life, Unreal Tournament, BioShock, Tony Hawk's, Prince Of Persia, Doom 3, Quake 4
#####
Футбол Для PS2
#####
Osu!. Piratia online. Hearthstone: Heroes of Warcraft.
#####
Half-Life (вся вселенная), Dendy
#####
Вся коллекция игр для моих XBOX 360, PS2, PSP.
#####
в уровень IQ
#####
Бильярд, Большой Теннис
#####
Молчанки
#####
Стэйдж-дайвинг энд гитар-смэшинг
#####
NFS
#####
в жизнь, с судьбой и реальностью...Игра Индиго, где каждый волен выбирать и познавать дхарму и общий закон объединяя пространство.
#####
Love Games
#####
Довольно большой список, но особенно люблю классические фоллауты (1-2), фулл троттл, серию макс пейн (особенно 1 и 3), дюк нюкем 3д, дум 2, квейк 2, ту зе мун, ласт оф ас. Но этот список на самом деле намного больше
#####
выйти по-позже и не опоздать на самолет
#####
Война
#####
волейбол, в студенческие годы был капитаном вузовской волейбольной команды
#####
футбол, волейбол, баскетбол, на компе люблю поиграть, counter- strike v1.6, quake3, unreal tournament, вся серия NFS.........FIFA:), а когда совсем мелкий был то любил играть в: камень-ножницы-бумага, прятки, салочки, море волнуется раз, питна, сифа, жмурки, вышибалы, кошки-мышки, дочки-матери, догонялки, игры с ждашками, чехорда, бутылочка, сик-сак-сук, молчанка, лапта, выше ноги от земли, казаки-разбойники, резиночка, съедобное-несъедобное, снежки на раздeвание, дурак, придурок, своло4ь, догони меня кирпич, чай-чай выручай, танчики, войнушка, ладушки, веришь-не веришь, московские прятки  +  Русская рулетка, Puzzles, Монополия, Шашки, Домино, Нарды, Шахматы, Бильярд, Крокодил, Твистер, Мафия, игры на раздевание... [:)] ) " добавляйтесь "
#####
Counter-Strike 1.6, CS:GO, DOTA2
#####
На свежем воздухе
#####
Валет
#####
Angry Birds
#####
КС
#####
в песочнице
#####
прятки
#####
Пни тупицу
#####
МОНОПОЛИЯ, PS3, PS4
#####
жизнь
#####
Покер, Бильярд, Alias
#####
Не так часто играю
#####
Football
#####
Люблю играть в видео игры!)
#####
Баскетбол, настольный теннис, волейбол, бильярд, покер, боулинг
#####
PONG
#####
В тылу врага, Кал оф дьюти
#####
нет времени
#####
BlizzarD
#####
Жизнь
#####
Властелин Колец Битва За Средиземье 2, Need For Speed, Scrabble (Скрэббл), Activity (Активити)
#####
Социально-сетевые
#####
gave up video games a long time ago, too addictive!!
#####
Толкаться на мосту. Метать ножи в стену. Спаивать женщин. Выходить из-за угла в тёмном переулке. Попадать плевками в мух. Мешать людям выходить из вагона метро. Отращивать ногти, стричь их и откладывать в одном месте. Смотреть в руку. Начинать новое дело, не закончив предыдущее. Высмеивать клоуна. Мёрзнуть там, где жарко и раздеваться там, где дубак. Влиять на курс доллара путём написания анонимок американскому президенту. Кушать не свежую пищу и надеяться, что пронесёт
#####
█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌
#####
Fallout 3
TrackMania United Forever 2011
Diablo
The Rift
Aion
#####
Футбол / Хоккей - НА УЛИЦЕ!!! Настольные: Активити, УНО, Элиас, Диксит, Cluedo. На компе - ВАЩЕ НЕ ИГРАЮ!!!!
#####
Монополия, покер, UNO, нарды, мафия, есть контакт, гаражи, скрэбл, риск, активити, домино, лото, клуэдо, манчкин, лапта
#####
желательно флиртового направления)
#####
Литробол, русская рулетка
#####
-------------
#####
борьба с сыном, велосипеды с сыном, музицирование с сыном, баскетбол, куда-то ехать
#####
Тетрис
#####
ролевые)
#####
Хоккей, баскетбол, футбол. Все спортивные игры
#####
CUBASE
#####
super mario broths
#####
На воздухе)
#####
Секретная Коробка
#####
Point Blank, Counter-strike 1.6
#####
Life game
#####
Ролевые, любовные, марио, змейка, тетрис #РЭПСДУШОЙ
#####
GTA
#####
игра на мриданге, краски, танцы, free-карты, кидаться вещами, плюхаться в воде
#####
--------------
#####
Долго-долго крутиться вокруг своей оси, а потом резко сырой фарш на скорость есть
#####
Темнота, Автомобиль-призрак, Нож-невидимка
#####
Жизнь
#####
PS4, PSVITA, PSP
#####
Сифа
#####
starcraft 2, warcraft 3, Hitman
#####
_____________________________________________
#####
ЧТО? ГДЕ? КОГДА?
#####
Баскетбол, легкая отлетика
#####
Logic PRO
#####
Мафия.Ассоциации)
#####
Lineage 2, Archeage, Minecraft, FNAF
#####
• Counter-Strike Sourse 109.230.130.4:27015 http://css.stigmata.ru/ • Grand Thieft Auto •
#####
баскетбол
#####
Азартные, Сердечные
#####
Мафия, госуправление
#####
На желания, конечно:)
#####
Diablo III (будь он неладен), Borderlands
#####
Го
#####
Не играю
#####
ролевые
#####
музыка, jazz, ireal b, drums, brushes
#####
Adobe Photoshop, Steinberg Nuendo
#####
Ножички
#####
www.swedmusic.com
#####
Разума
#####
Шахматы)
#####
Скалки, нарды, шашки
#####
Playstation
#####
Playstation Vita, Playstation TV, DayZ, Hearthstone, Dead or Alive, Mortal Kombat, Minecraft, Killzone, Assassin's Creed, Half-Life, Portal, GTA, Silent Hill, Quake 3, Unreal Tournament, Counter-Strike, и другие
#####
http://art-magic.com.ua/
#####
Герои меча и магии, Казаки, Цивилизация, Варкрафт, Ред алерт, Война полов
#####
Большой теннис, пейнтбол, гандбол
#####
Football
#####
где побеждают все!
#####
Игра слов
#####
На рояле
#####
Дурачить
#####
С любимой девушкой!!Осталось только ее найти)))))))
#####
PSP, XBOX360
#####
Боулинг, бильярд, большой теннис
#####
го, еще раз футбол, про эротические как-то банально писать, хотя они составляют немалую часть моего досуга
#####
Сапер, Солитер, Косынка
#####
Call of Duty Modern Warfare 2
#####
РПГ - Диабло 2, Герои 3 и 5, Моровинд, Готика и пр
#####
Заработало, Тетрис, Монополия, Fallout, Космические Рейнджеры, Elder Scrol
#####
music related
#####
Metal Gear Solid
#####
http://steamcommunity.com/id/s_shubenkov
#####
Heroes of Might and Magic 3, Quake 2, Quake 3, Munchkin
#####
Tomb Raider, Far Cry 3, DMC: Devil May Cry, The Sims 3, Assassin's Creed 3, Hitman, Prototype, GTA, Call Of Duty
#####
Сапёр, змейка, пеинбол, косынка и прочая хрень которой можно убить время
#####
Warface, Outlast, Battlefield 4, Sniper Ghost Warrior 2
#####
Жизнь
#####
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ .• FIFA 2007, .• FIFA 2008, .• FIFA 2009, .• Assassin`s Creed, .• Counter-Strike 1.6 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#####
Far Cry 4
#####
Майн с модами (неожиданно, правда? )) ), кликеры, симуляторы веществ и физические симуляторы =) Некоторые ММО
#####
Life, live, NFS, GTA, Sims, жизнь, Doom 4, Bio Shock, Neverwinter Nights 2, Rage, Need for Speed Carbon, Unreal Tournament 3, Dead Space, F.E.A.R. 2: Project Origin, Hellgate: London, Command & Conquer 3: Tiberium Wars, Majesty 2: The Fantasy Kingdom Sim, Xenus 2: Белое золото, Test Drive Unlimited 2, BioShock 2: Sea of Dreams, Left 4 Dead, Elder Scrolls 4: Oblivion, The, Gothic 3: Forsaken GodsAddon, Call of Duty 4: Modern Warfare, Корсары: Возвращение легенды, Battlefield: Bad Company, Анабиоз: Сон разума, Dark Messiah of Might and Magic, Medieval 2: Total War, Aliens: Colonial Marines, Tomb Raider: Underworld, Heavy Rain: The Origami Killer, Burnout Paradise: The Ultimate Box, Test Drive Unlimited, rostishka, Prey 2, Beyond Good & Evil 2, Heroes of Might and Magic 5, Devil May Cry 4, Корсары: Город потерянных кораблей, Alone in the Dark, Tom Clancy's EndWar, Предтечи, Terran Conflict, Risen, Crysis Warhead, King's Bounty: Принцесса в доспехах, Brothers in Arms: Hell's Highway, Джаз: Работа по найму, Wolfenstein, Gears of War, Elveon, UFO: Extraterrestrials, Titan Quest, Тургор, Mass Effect 2, FlatOut: Ultimate Carnage, SimCity Societies, Project Offset, , Fallout 3, Grand Theft Auto 4, Diablo 3, Mafia 2, StarCraft 2: Terrans Wings of Liberty, Disciples 3: Renaissance, Far Cry 2, S.T.A.L.K.E.R.: Чистое небо, Дальнобойщики 3: Покорение Америки, rostishka, Assassin's Creed, Arcania: A Gothic Tale, S.T.A.L.K.E.R.: Shadow of Chernobyl, Crysis, Spore, Witcher, Gothic, Mirror's Edge, Need for Speed: Undercover, Prince of Persia, Alan Wake, Sacred 2: Fallen Angel, Mass Effect, Duke Nukem Forever, King's Bounty. Легенда о рыцаре, Orange Box, Postal, Mетро 2033, Command & Conquer: Red Alert 3, Tom Clancy's Splinter Cell: Conviction, Prototype, Need for Speed Pro Street, Sims 3, The, Warhammer 40.000: Dawn of War 2, Call of Duty: World at War, Jagged Alliance 3, Dragon Age: Origins, Deus Ex 3, Empire: Total War, Operation Flashpoint 2: Dragon Rising, Doom 4, Bio Shock, Neverwinter Nights 2, Rage, Need for Speed Carbon, Unreal Tournament 3, Dead Space, F.E.A.R. 2: Project Origin, Hellgate: London, Command & Conquer 3: Tiberium Wars, , Fallout 3, Grand Theft Auto 4, Diablo 3, Mafia 2, StarCraft 2: Terrans Wings of Liberty, Disciples 3: Renaissance, Far Cry 2, S.T.A.L.K.E.R.: Чистое небо, Дальнобойщики 3: Покорение Америки, Assassin's Creed, Arcania: A Gothic Tale, S.T.A.L.K.E.R.: Shadow of Chernobyl, Crysis, Spore, Witcher, Gothic, Mirror's Edge, Need for Speed: Undercover, Prince of Persia, Alan Wake, Sacred 2: Fallen Angel, Mass Effect, Duke Nukem Forever, King's Bounty. Легенда о рыцаре, Orange Box, Postal, Mетро 2033, Command & Conquer: Red Alert 3, Tom Clancy's Splinter Cell: Conviction, Prototype, Need for Speed Pro Street, Sims 3, The, Warhammer 40.000: Dawn of War 2, Call of Duty: World at War, Ролевые, Покер, Бридж, SMM
#####
LEFT 4 DEAD 2, TEKKEN 6
#####
:D Dage ne znayu, Sorry
#####
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬, MAFIA, ABCSmart, Эволюция, Ра, AImania, Agel, Amway, Akuna, Alivemax, Aromacharm, Avon, ACN, Advocard, All Together, AllTogether, Biosea, Beastinvest, Хаип, Хайп, Хайпы, Пирамида, МММ, Мавроди, Beautiful, Life, Bridge Investment, Business Club, Banners Broker, BannersBroker, Bidify, Скандинавский аукцион, Biddson, CDT, City Emerald, Coral Club, CoralClub, Club Freedom, CieAura, Colors of Life, Ciel Parfum, СlickPrime, СlickPrime8, Dubli, Doctor Nona, Diamond Mine, Empower, Network, Econix, Trading, Edelstar, Essens, En101, Energetix, Energy Investments, Emgoldex, eCosway, Farmasi, Fleur de Sante, Faberlic, FFI, Fm, Group, ForeverLiving, Product, Fohow, FDM, Give1Get4, Gloryon, Green, World, GRS, Global One, Gnetwork, Greenfoot, Grandunion24, Gold Line, Herbalife, Hao Gang, i-Butler, ibutler, Inmarket, Intway, Inetglobal, Infinum, Isif, I, Top, Inweb24, Intvideo, iWowWe, Kyani, LibertaGia, Lambre, LR, Health, And, Beauty, Systems, LBM, Marketing, Monavie, Money, Balance, Mageric, Mics Capital, Mirra, Lux, VIP, Вип, MegaMIX, Neways, Nht, Nikken, Nl, International, Nu Skin, NWA, NSP, Nona, Oriflame, Organo Gold, Organogold, gold, PeopleString, G1G4, Qnet, QwertyPAY, RuElSoft, RSW, Systems, Santegra, SBNLIFE, free, Фри, Sigcess, Silkway, way, Sisel, SetInBox, Stiforp, StartProfit, Swiss Halley, Skinny, Body, Care, Stemtech, Tiens, TNI, COM, Today, Tomorrow, Tiande, Talk Fusion, Telexfree, Телексфри, TVI, Express, Energy Diet, Tupperware, Unhwa, Union, Payment, Services, Virtage, Biz, Vilavi, Venera, Beauty, Home, Vitaline, Vision, People, Vivasan, Wenyard, Wazzub, Winalite, Wad, Ojooo, WVM777, 777, Kingdom777, 999, Wingsnetwork, Xango, Zevs, in, ZeekRewards, Rewards, Zepter, Мавро, Бид, Бал, Балл, Изумруд, Бриллиант, Сапфир, Аймания, Академия Победителей, Амрита, Амвей, Аромашарм, Акуна, Алмида, Арго, Адвокард, Арт, Лайф, Алмазный рудник, Асония, Аксиомия, Айбатлер, Айвави, Бонус, Выплата, Максимум, Биомедис, Баобаб, Батель, Вилави, Бьюти, Хоум, Виталайн, Визион, Вивасан, Виналайт, Витамакс, Витамин, Глорион, Гербалайф, Грин, Ворд, Дубли, Доктор, Нона, ДЭНАС, ДЕТА, ЭЛИС, Дайна, Два друга, 2 друга, 4 слона, четыре слона, Едоша, Ен101, Емголдекс, Инмаркет, Интвей, Инетглобал, Исиф, Иосиф, И-Топ, Ай-Топ, Топ, Инвеб24, ВТБ24, Сбербанк, Газпром, Лукойл, Альтернатива, Инвистра, Коралловый Клуб, Ксанго, Каяни, Капитал, Консалтинг, Кликпрайм8, Кликпрайм, Ламбре, Лайт, ЛР, Бизнес, Маркетинг, Монави, Мэри Кэй, Маджерик, Микс, Капитал, Мирра, Люкс, Мегамикс, Групп, Группа, Финансовая, Мейтан, Alibaba, Алибаба, Али баба, Сок, нони, Ньювейс, Никкен, НЛ, Интернешнл, НСП, НВА, Ню, Скин, ННПЦТО, НПЦРиЗ, Орифлейм, Олтугезе, Пипл, Стринг, Ра, Проект, Рублик, Инвестор, Инвестиция, Сиаура, Свобода, Успех, Сантегра, Сизл, Сисель, Стифорп, Профитс, Профит, Сибирское Здоровье, Си, Сетинбокс, Эль, Парфюм, Стемтех, Тяньши, Тианде, Тапервер, Тенториум, Турбоциклер, Ток Фьюжен, Толк Фьюжн, Телексфри, Унхва, Фармаси, ФФИ, Фаберлик, ФМ, Форевер, Ливинг, Продактс, Алоэ Вера, Феникс, Сокол, Орел, Фермион, Формула Денег, Хао Ган, Цептер, Центр Регион, Эконикс, Трейдинг, Эдельстар, Энергетикс, Эйвон, Эковита, Эмголдекс, Ялма, Легион, Энерджи диет, Зевс, Ценобой, бесплатно, платно, Партнерка, Крепкая команда, Надежный проект, Стабильный заработок, Сетевой бизнес, Сетевик, Сетевой маркетинг 2.0, соцсети, Бад, Бады, Бизнес с Нуля, Секрет, Бесплатное Видео, Бизнес Школа, Интернет-магазин, Интернет, магазин, косметика, Здоровье, Мед, №1, НЛП, Инфо, бренд, брент, Лучший бизнес, Идея, Новый проект, материал, доступ, первая линия, компания, матрица, аккаунт, премия, Сенсация, Регистрация, Реферал, Депозит, Спонсор, кредит, займ, работа, мотивация, привлечение, без риска, смысл, обучение, партнер, построение глубины, матричный маркетинг, шахматный маркетинг, практика, предприниматель, успех, холодные контакты, Квартира, Недвижимость, Построение, Торговый Дом, ищу партнера, ищу спонсора, создание команды, Ищу партнёров по бизнесу, Дистрибьютор, Первый, Лидер, Бизнес под ключ, Сопровождение, уверенность в себе, уверенность, тренинги, тренинг, рекрутирование, Кадры, Кадровое агенство, Крым, Книга, Книги, Литература, Журнал, Автор, Цели, планирование, Цель, Задачи, Задача, Теория, Практика, Студент, Приглашение в бизнес, Приглашение на встречу, Холодный звонок, Холодные звонки, Фриланс, Фрилансер, Презентация, ораторское искусство, искуство, Личностный рост, Лидерство, Инструменты бизнеса, Воспитание, Мир, История успеха, Успешный человек, млм на автопилоте, бизнес в интернет, бизнес в интернете, Заработок в Интернет, заработок в интернете, быстрые деньги, Олимп, Чек, в месяц, привычка, достижение, сетевики, оптимизм, позитив, развитие, МЛМ 2.0, структура, построение структуры, источники дохода, источник дохода, пассивный доход, психология успеха, заработок в интернет, партнерские программы
#####
K.C + NFS + танки онлайн alexzxc4555
#####
Стратегические
#####
Встречи с замечательными людьми
#####
денежный поток
#####
Фул Тротл, World of Warcraft, StarCraft 2: Wings of Liberty, Fallout: New Vegas
#####
League of Legends
Hearthstone
Starcraft
Counter Strike
#####
    cs, покер, футбол
#####
Менеджер, Крокодил, Контакт и многие настольные игры
#####
_____#######________________ ___##_______##______________ __##_________##_____________ _##__________##_____________ _##_________###_____________ _##_________##______________ __##______##________________ ___#######_________________ _____________________________ _____________________##______ ___________________####_____ ____######_____##__________ __##____###____#____________ _##_____###__##_____________ _##______##__#______________ _##______###________________ __________##_________________ __________##_________________ _________##__________________ ___##___#____________________ ___####______________________ _______________________________ ______####____####__________ __###__##____####___________ _##____##___##_______________ _##___##_###________________ ______#####__________________ ______##_###_________________ _____##___##_________________ ____###___##_________________ __#####___###_______________ _____________###__##_________ _______________####__________ ______________________________ _________######_____________ _______###____##____________ _____##________#_____________ ____##_______________________ ___##________________________ ___##________________________ ___##________#_______________ ____###____##_______________ ______#####_________________ ______________________________
#####
Minecraft, GTA 5, Counter Strike Source
#####
Half-life 2, Dishonored, Dark Messiah of Might and magic, Beyond good and Evil
#####
Майнкрафт, ГТА, КС ГО, а так же Дота:)
#####
Улюбленi iгри:
#####
Minecraft, Fallout, Mass Effect, Starcraft, Старый XCom
#####
Heavy Rain, The Walking Dead, Silent Hill, Half-Life, Portal, Alan Wake, Dreamfall: The Longest Journey, Beyond Good and Evil, Warcraft, Starcraft, To The Moon, Outlast
#####
Love, Sex, War & Money. Annoying you on this site is a current fun source
-----------------------------------------------------------------
#####
SKATE, The Darkness, Half Life, Unreal Tournament, BioShock, Tony Hawk's, Prince Of Persia, Doom 3, Quake 4
#####
Dota
#####
http://steamcommunity.com/id/lyagaev
#####
цивилизания - уникальная игра.. о которой ходят легенды=), рим тотал вар..- игра 2008 года - она  побила все рейтинги, игра сделай свадьбу за сутки - уникальная игра моего века=)))
#####
Интимные ролевые.
#####
игра впрятки
#####
Skyrim, Battlefield 3, Mafia 2, Minecraft.
#####
казаки
#####
Guitar Hero 3, Guitar Hero: Warriors of Rock
#####
GTA, SimCity, Cities XL
#####
бильярд, дартс, Quake 2, Starcraft 2, Warcraft 3
#####
Футбол, Баскетбол, Бильярд, Покер, Нарды, Мафия, Шашки, Домино, Шахматы, Крокодил
#####
World of Warcraft, Dead Space, DeadSpace 2, Amnesia любая часть, хорроры разные там удобные по игровому интерфейсу
#####
Lines
#####
"Жизнь..." Сюжет - дрянь.. но графика потрясающая!)))
#####
жестокие и ролевые)
#####
=================================== Шашки, шахматы :-)==================================
#####
Железные
#####
S.T.A.L.K.E.R., FIFA
#####
Red Alert 1, 2, 3; Stalker
#####
В Дурака, Бой с тенью, нано-ферма, зомби ферма, Life, live, NFS, GTA, Sims, жизнь, Doom 4, Bio Shock, Neverwinter Nights 2, Rage, Need for Speed Carbon, Unreal Tournament 3, Dead Space, F.E.A.R. 2: Project Origin, Hellgate: London, Command & Conquer 3: Tiberium Wars, Majesty 2: The Fantasy Kingdom Sim, Xenus 2: Белое золото, Test Drive Unlimited 2, BioShock 2: Sea of Dreams, Left 4 Dead, Elder Scrolls 4: Oblivion, The, Gothic 3: Forsaken GodsAddon, Call of Duty 4: Modern Warfare, Корсары: Возвращение легенды, Battlefield: Bad Company, Анабиоз: Сон разума, Dark Messiah of Might and Magic, Medieval 2: Total War, Aliens: Colonial Marines, Tomb Raider: Underworld, Heavy Rain: The Origami Killer, Burnout Paradise: The Ultimate Box, Test Drive Unlimited, rostishka, Prey 2, Beyond Good & Evil 2, Heroes of Might and Magic 5, Devil May Cry 4, Корсары: Город потерянных кораблей, Alone in the Dark, Tom Clancy's EndWar, Предтечи, Terran Conflict, Risen, Crysis Warhead, King's Bounty: Принцесса в доспехах, Brothers in Arms: Hell's Highway, Джаз: Работа по найму, Wolfenstein, Gears of War, Elveon, UFO: Extraterrestrials, Titan Quest, Тургор, Mass Effect 2, FlatOut: Ultimate Carnage, SimCity Societies, Project Offset, , Fallout 3, Grand Theft Auto 4, Diablo 3, Mafia 2, StarCraft 2: Terrans Wings of Liberty, Disciples 3: Renaissance, Far Cry 2, S.T.A.L.K.E.R.: Чистое небо, Дальнобойщики 3: Покорение Америки, rostishka, Assassin's Creed, Arcania: A Gothic Tale, S.T.A.L.K.E.R.: Shadow of Chernobyl, Crysis, Spore, Witcher, Gothic, Mirror's Edge, Need for Speed: Undercover, Prince of Persia, Alan Wake, Sacred 2: Fallen Angel, Mass Effect, Duke Nukem Forever, King's Bounty. Легенда о рыцаре, Orange Box, Postal, Mетро 2033, Command & Conquer: Red Alert 3, Tom Clancy's Splinter Cell: Conviction, Prototype, Need for Speed Pro Street, Sims 3, The, Warhammer 40.000: Dawn of War 2, Call of Duty: World at War, Jagged Alliance 3, Dragon Age: Origins, Deus Ex 3, Empire: Total War, Operation Flashpoint 2: Dragon Rising, Doom 4, Bio Shock, Neverwinter Nights 2, Rage, Need for Speed Carbon, Unreal Tournament 3, Dead Space, F.E.A.R. 2: Project Origin, Hellgate: London, Command & Conquer 3: Tiberium Wars, , Fallout 3, Grand Theft Auto 4, Diablo 3, Mafia 2, StarCraft 2: Terrans Wings of Liberty, Disciples 3: Renaissance, Far Cry 2, S.T.A.L.K.E.R.: Чистое небо, Дальнобойщики 3: Покорение Америки, Assassin's Creed, Arcania: A Gothic Tale, S.T.A.L.K.E.R.: Shadow of Chernobyl, Crysis, Spore, Witcher, Gothic, Mirror's Edge, Need for Speed: Undercover, Prince of Persia, Alan Wake, Sacred 2: Fallen Angel, Mass Effect, Duke Nukem Forever, King's Bounty. Легенда о рыцаре, Orange Box, Postal, Mетро 2033, Command & Conquer: Red Alert 3, Tom Clancy's Splinter Cell: Conviction, Prototype, Need for Speed Pro Street, Sims 3, The, Warhammer 40.000: Dawn of War 2, Call of Duty: World at War, Ролевые, Покер, Бридж, SMM, крокодил, ёлочка 2015, сокровища пиратов, целуй и знакомься, клондайк, метро, Contract Wars, Копатель
#####
ЖИЗНЬ
#####
Герои меча и магии, Казаки, Цивилизация, Варкрафт, Ред алерт, Война полов
#####
Мафия
#####
Area 51, Outlast, FarCry 3, GTA:SA, TheCrew
#####
FIFA, Bioshok, Crysis, Dota2, Starcraft II
#####
футбол, баскетбол, бильярд, боулинг, Life, live, NFS, GTA, Sims, жизнь, Doom 4, Bio Shock, Neverwinter Nights 2, Rage, Need for Speed Carbon, Unreal Tournament 3, Dead Space, F.E.A.R. 2: Project Origin, Hellgate: London, Command & Conquer 3: Tiberium Wars, Majesty 2: The Fantasy Kingdom Sim, Xenus 2: Белое золото, Test Drive Unlimited 2, BioShock 2: Sea of Dreams, Left 4 Dead, Elder Scrolls 4: Oblivion, The, Gothic 3: Forsaken GodsAddon, Call of Duty 4: Modern Warfare, Корсары: Возвращение легенды, Battlefield: Bad Company, Анабиоз: Сон разума, Dark Messiah of Might and Magic, Medieval 2: Total War, Aliens: Colonial Marines, Tomb Raider: Underworld, Heavy Rain: The Origami Killer, Burnout Paradise: The Ultimate Box, Test Drive Unlimited, rostishka, Prey 2, Beyond Good & Evil 2, Heroes of Might and Magic 5, Devil May Cry 4, Корсары: Город потерянных кораблей, Alone in the Dark, Tom Clancy's EndWar, Предтечи, Terran Conflict, Risen, Crysis Warhead, King's Bounty: Принцесса в доспехах, Brothers in Arms: Hell's Highway, Джаз: Работа по найму, Wolfenstein, Gears of War, Elveon, UFO: Extraterrestrials, Titan Quest, Тургор, Mass Effect 2, FlatOut: Ultimate Carnage, SimCity Societies, Project Offset, , Fallout 3, Grand Theft Auto 4, Diablo 3, Mafia 2, StarCraft 2: Terrans Wings of Liberty, Disciples 3: Renaissance, Far Cry 2, S.T.A.L.K.E.R.: Чистое небо, Дальнобойщики 3: Покорение Америки, rostishka, Assassin's Creed, Arcania: A Gothic Tale, S.T.A.L.K.E.R.: Shadow of Chernobyl, Crysis, Spore, Witcher, Gothic, Mirror's Edge, Need for Speed: Undercover, Prince of Persia, Alan Wake, Sacred 2: Fallen Angel, Mass Effect, Duke Nukem Forever, King's Bounty. Легенда о рыцаре, Orange Box, Postal, Mетро 2033, Command & Conquer: Red Alert 3, Tom Clancy's Splinter Cell: Conviction, Prototype, Need for Speed Pro Street, Sims 3, The, Warhammer 40.000: Dawn of War 2, Call of Duty: World at War, Jagged Alliance 3, Dragon Age: Origins, Deus Ex 3, Empire: Total War, Operation Flashpoint 2: Dragon Rising, Doom 4, Bio Shock, Neverwinter Nights 2, Rage, Need for Speed Carbon, Unreal Tournament 3, Dead Space, F.E.A.R. 2: Project Origin, Hellgate: London, Command & Conquer 3: Tiberium Wars, , Fallout 3, Grand Theft Auto 4, Diablo 3, Mafia 2, StarCraft 2: Terrans  Wings of Liberty, Disciples 3: Renaissance, Far Cry 2, S.T.A.L.K.E.R.: Чистое небо, Дальнобойщики 3: Покорение Америки, Assassin's Creed, Arcania: A Gothic Tale, S.T.A.L.K.E.R.: Shadow of Chernobyl, Crysis, Spore, Witcher, Gothic, Mirror's Edge, Need for Speed: Undercover, Prince of Persia, Alan Wake, Sacred 2: Fallen Angel, Mass Effect, Duke Nukem Forever, King's Bounty. Легенда о рыцаре, Orange Box, Postal, Mетро 2033, Command & Conquer: Red Alert 3, Tom Clancy's Splinter Cell: Conviction, Prototype, Need for Speed Pro Street, Sims 3, The, Warhammer 40.000: Dawn of War 2, Call of Duty: World at War, Ролевые, Покер, Бридж, SMM
#####
■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□ ╔════════════════════════╗ ║─╔╗║╔╔╗╔─╔╔╗╔╗─╔╗╔╗╔╔╗╔─║ ║─║║║╠╠╔╣─╬║║╠╝─╚╗╠╝╠╠╔╣─║ ║─╝╚╝╚╚╚╝─╝╚╝╠╗─╚╝╝─╚╚╚╝─║ ╚════════════════════════╝
#####
Футбол
#####
Мафия
#####
бутылочка
#####
Diablo 3, Call of Duty: Black Ops II, Метро 2033: Луч надежды, Dishonored, Ведьмак 2: Убийцы королей, Splinter Cell: Blacklist, BioShock Infinite, Властелин Колец: Война на Севере, Crysis 3 и многие другие)
#####
Snoop dog, ice-cube, Chingy, Daz EFX, 50CenT, Jadakiss, Ja Rule, Mystical, R.Kelly, Fort Minor, ONYX, Kelis, Missy Elliot, Dj Dlee, Dj Edwin, Dj Maks, Lil John, D12, Busta Rhymes, DMX, JAY-Z, Ludacris, Nelly, Sean Paul, dr. dre, freeway, g unit, jaheim, jim jones, jermaine dupri, jay-z, justin timberlake, lil kim, , lil wayne, m.o.p., master p, mary j blige, mobb deep, mariah carey, missy elliot, nas, nate dogg, ne-yo, n.e.r.d, nelly, olivia, obie trice, pcd, p.diddy, pharrel, rihana, snoop dog, Рэп, Хип-Хоп, Рок, РнБ, AZERI, TURKISH and ARABIAN, RapCore немного. Обожаю Романтику, Песни о ЛЮБВИ, Ностальгия., Вообщем, я МЕЛОМАН!, Слушаю всё ((А ТАКЖЕ )) _-, » Nelly Furtado - Scared of You, » Ольга Андреева - Ветер(супер), » Dj Хоттаб - Тест Сабвуфера (Super Bass), » Катя Чехова - Я Тебя Люблю, » Britney Spears - Piece Of Me, » Тимати - Не сходи с ума..., » Morandi - Angels, » Dj Smash - Moscow Never Slips (Я Люблю тебя МОСКВА), » Alex C. Feat. Y-ass - Du Hast Den Schonsten Arsch Der Welt, » из рекламы Motorola - Le Disko, » Lexter - Freedom To Love, » НАТАЛЬЯ НОВИКОВА - Я касаюсь губ твоих, » Timbaland Feat. One Republic - Apologize, » Евгения Отрадная - Уходи и дверь закрой, » Bodyrox feat Luciana - Yeah Yeah Ramirez Vocal Club, » Билан Дима - Горе-зима, » Алла Пугачёва и Кристина Орбакайте - Опять метель, » Jennifer Lopez - Hold It Don`t Drop It, » Макsим - Забудь (New), » Наша Раша - Михалыч, » 50 Cent Ft. Akon - I`ll still kill, » Snoop Dogg - Sensual Seduction, » Банд`Эрос - Про Красивую Жизнь, » Leona Lewis - Bleeding Love, » Стас Пьеха и Григорий Лепс - Она не твоя, » David Guetta - Baby when the light (with Steve Angelo ft Cozi), » Ntl - Страшный сон (ПОЛНАЯ ВЕРСИЯ), » Глюкоза - Бабочки, » Жанна Фриске - Я была, » Медляк - Будь со мной, » Enrique Iglesias - tired of being sorry, » Виктория Дайнеко и Алексей Ягудин - Иголка, » Kazantip - New Year mix (2007 - 2008), » Звери - Тебе(NEW), » Лолита - Ори, "Очень страшое кино"(1-4), "Американский пирог"(1-4), "Эффект бабочки", "Реквиум по мечте", " "Дворовые танцы", "Step up", "Остаться в живых", "симпсоны", "шрек"....и дохуя всего...я не вспомню щас))), а хотя вспомню (, , Час пик 2, Часовой механизм, Человек невидимка, Черная тьма, Что может быть хуже, Чужой 4, Шакал, Шанхайский полдень, Шафт, Шестое чувство, Шокирующая Азия, Шрек, Щупальца Экстази, Ю-571, 100 Девченок и одна в лифте, 102 Далматинца, 13й Воин, 15 минут славы, 28 дней, 48 часов, Абсолютная власть, Авария, Азартные игры, Акулы, Алиса в стране чудес, Амели, Американский оборотень в Париже, Американцы вне закона, Анализируй, Анастасия, Ангелы Чарли, Анна и Король, Атлантида: Затерянный мир, Афера Томаса Крауна, Багровые реки, База 2, Балбесы, ТАСС уполномочен заявить, Табор уходит в небо, Таинственная река, Таинственные люди, Тайна «Чёрных дроздов», Тайна Аляски, Тайсон, Такси, Такси 2, Такси-блюз, Талантливый мистер Рипли, Там, где сердце, Танго и Кэш, Танкистка, Ташкент — город хлебный, Твин Пикс, Телевикторина, Телесеть, Телефонная будка, Телец, Тело будет предано земле, а старший мичман будет петь, Телохранитель, Темная половина, Тень, Тень вампира, Теория заговора, Теория запоя, Терминатор, Терминатор 2: Судный день, Терминатор 3: Восстание машин, Тимур и его команда, Титаник, Тихие омуты, Тихий американец, Тихушники, Тонкая красная линия, Тонкая штучка, Торпедоносцы, Торчвуд, Тот самый Мюнхгаузен, Трактир на Пятницкой, Трактористы, Трам-тарарам, или Бухты-барахты, Трансформеры, Трасса 60, Траффик, Тренировочный день, Трест, который лопнул, Третий человек, Три дня кондора, Три короля, Три плюс два, Три толстяка, Три тополя на Плющихе, Три цвета: Белый, Тридцать три, Тринадцатый этаж, Тринадцать дней, Трое в лодке, не считая собаки, Трое волхвов, Троя, Трудности перевода, Труффальдино из Бергамо, Тупой и ещё тупее, Турецкий гамбит, Тутси, Ты — мне, я — тебе, Тёмный город), "клуб", "камеди клаб", "Наша раша", "ньюз блок", "квн", ну и всё такое)Окна .ст
#####
╔═══╦══╦╔══╦═══╦══╗╔╗──╔╦═══╗ ║╔═╗║╔╗║║╔╗║╔══╣╔╗║║║──║║╔══╝ ║╚═╝║║║║║║║║╚══╣╚╝╚╣╚══╣║╚══╗ ║╔══╣║║║║║║║╔══╣╔═╗║╔═╗║║╔══╝ ║║──║╚╝║╝║║║╚══╣╚═╝║╚═╝║║╚══╗ ╚╝──╚══╩═╝╚╩═══╩═══╩═══╩╩═══
#####
Action Horror, FPS, Arcade Racing
#####
Найди и засунь знаменитость в мешок
#####
GTA 5
#####
Игры разума
#####
Ps3
#####
www.elka.properm.ru
#####
Все что сделала BLIZZARD, WESTWOOD, Очень люблю РПГ, Стратегии всех жанров, , Интересные квесты, Нравиться, то, что доставляет удовольствие
#####
Тюряга, Counter Strike, Mafia II
#####
футбол
#####
Покер, Бильярд, Боулинг, Боча, Микадо, Oblivion, Imperium Galactica 2, Railroad Pioneer, Echelon, Battlefield 1942, Казаки, GTA, Nexus, Freelancer, Mechwarrior 3, Tron 2.0, Tiberium sun 2, RollerCoaster Tycoon, Homeworld, Rainbow Six, Street Wars 2, Microsoft Train Simulator, Heroes III, Heroes V, Dota, Test Drive Unlimited, Postal 2, Sea dogs 3 Pirates of the caribbean, Haegemonia, Sims, Sim City 4, Fallout 3, Ballistics, Lineage II, Lord Of The Rings Online, Lord Of The Rings: The Battle of Middle-Earth, S.T.A.L.K.E.R., GRID, NFS Most Wanted, NFS Underground, NFS Porsche, NFS Pro Street, Half-Life 2, Spore, Trophy Hunter 2003: Rocky Mountain Adventures, Crysis, Portal, Portal 2, Diablo 2, Starcraft, Spyro, Z, Red Asphalt, Creeper World, Clock Tower, Tekken 3, Каркассон, The Elder Scrolls V - Skyrim, Копатель, Batman: Arkham City, Need for Speed: The Run, Far Cry 3, Black Mesa, Sim City 5, Rust, Assassin's Creed IV: Black Flag, Civilization V, Cities: Skylines, Hearthstone
#####
Бильярд, Пейнтбол
#####
Сам создаю игры
#####
Ролевые!;)
#####
role-playing games, football, streetball, basketball, billiard, ping-pong, crime life, counter strike, battlefield, call of duty
#####
У людей есть две любимые игрушки: собственная судьба и чужие чувства
#####
@HL2@
#####
Раньше играл в стратегии
#####
Action
#####
Lineage 2, WoT... Но ну их нафиг!
#####
Ведьмак, BF 3-4, Стронгхолд, NFS MW и много других..
#####