YouTube
#####
ебашу pop-punk твою мать
#####
Пишу
#####
Благая
#####
Дж-дж-дж-йоу-йоу-йоу
#####
Философ!)))
#####
Show Business
#####
Колдун
#####
╭∩╮（︶︿︶）╭∩╮ ▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼  

╔═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦══╗, ╠░★░▀▀▀█░█▀▀█░▀█░█▀▀▀░★╣, ╠░★░█▀▀▀░█░░█░░█░▀▀▀█░★╣, ╠░★░▀▀▀▀░▀▀▀▀░░▀░▀▀▀▀░★╣, ╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩══╝, ★пиар, ведение  блога +  Услуги 
#####
CS
#####
клоун
#####
Ворожу, снимаю порчу
#####
`````````````````````````````````````````` ````````````````````¶¶```````````````````` ````````````````````¶¶```````````````````` ````````````````````¶¶```````````````````` ````````````````````¶¶```````````````````` ````````````````````¶¶```````````````````` ```````````````````¶¶¶¶``````````````````` ``````````````````¶¶¶¶¶¶`````````````````` ``````````````````¶¶¶¶¶¶`````````````````` ``````````````````¶¶¶¶¶¶`````````````````` `````````````````¶¶¶¶¶¶¶¶````````````````` `````````````````¶¶¶¶¶¶¶¶````````````````` `````````````````¶¶¶¶¶¶¶¶````````````````` ```````````````¶`¶¶¶¶¶¶¶¶`¶``````````````` ``````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶`````````````` `````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶````````````` `````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶````````````` `````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶````````````` `````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶````````````` `````````¶¶`¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`¶¶````````` `¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶` `¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶` `````````````````````````````````````````` `¶¶¶¶`````¶¶¶¶`¶¶¶¶¶¶¶¶¶¶¶¶``¶¶¶¶¶¶¶¶¶¶¶¶` `¶¶¶¶`````¶¶¶¶`¶¶¶¶¶¶¶¶¶¶¶¶``¶¶¶¶¶¶¶¶¶¶¶¶` `¶¶¶¶`````¶¶¶¶`¶¶¶``````¶¶¶``¶¶¶``````¶¶¶` `¶¶¶¶`````¶¶¶¶`¶¶¶¶¶¶¶¶¶¶¶¶``¶¶¶``````¶¶¶` `¶¶¶¶¶¶¶¶¶¶¶¶¶`¶¶¶¶¶¶¶¶¶¶¶¶``¶¶¶¶¶¶¶¶¶¶¶¶` `¶¶¶¶¶¶¶¶¶¶¶¶¶`¶¶¶``````¶¶¶``¶¶¶¶¶¶¶¶¶¶¶¶` ``````````¶¶¶¶```````````````````````````` ``````````````````````````````````````````
#####
Не шепелявить
#####
Спорт, иллюзионист
#####
Саморазрушение
#####
25/17
#####
Cпортсмен
#####
принципиальная
#####
█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌
#####
Иллюзия)))
#####
работник
#####
общественный деятель:D
#####
Генеральный директор "Лаборатории Касперского"
#####
Учёба
#####
Пишу, читаю, запоминаю
#####
Дизайн
#####
--------------
#####
Наживаюсь на людской радости
#####
бездельник в основном
#####
прежде всего, мозга
#####
business
#####
фотографирую, учусь, учу, саморазвиваюсь
#####
Борьба за жизнь
#####
Президент Российской Федерации
#####
Бурная! Кипучая!
#####
Манимейкер, ловец смыслов
#####
разнообразная
#####
Охотник на сверхъестественных существ
#####
Спорт
#####
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ۩۩۩۩۩۩۩۩۩۩۩_۩۩۩___۩۩۩__-۩۩۩۩۩۩۩۩۩, ۩___۩۩۩____۩_۩۩۩___۩۩۩__-۩۩۩____۩۩, ____۩۩۩______۩۩۩___۩۩۩__--۩۩۩___, ____۩۩۩______۩۩۩۩۩۩۩۩۩_-_۩۩۩۩۩۩, ____۩۩۩______۩۩۩__--۩۩۩___۩۩۩____۩۩۩, , ____۩۩۩______۩۩۩___-۩۩۩___۩۩۩۩۩۩۩۩۩, , ۩۩۩۩۩______۩۩۩۩۩۩۩_____۩۩۩___۩۩۩۩۩۩۩۩۩, ۩۩۩__۩۩____۩۩۩_______۩۩۩__۩۩__۩۩۩۩۩۩۩۩, ۩۩۩۩۩۩_____۩۩۩______۩۩۩__________۩۩۩, ۩۩۩___۩۩___۩۩۩۩۩۩______۩۩۩۩______۩۩۩, ۩۩۩____۩۩__۩۩۩_____________۩۩۩-___۩۩۩, ۩۩۩۩۩۩۩____۩۩۩۩۩۩۩__۩۩_____۩۩۩__۩۩۩۩, ____________________۩۩۩____۩۩۩۩, _____________________۩۩۩۩۩۩۩۩ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#####
Все полностью под контролем.
#####
Война с менталитетом стада
#####
Чемпион))
#####
Студент
#####
Биржевой спекулянт. Инженер IT технологий
#####
Музыка и всё что с ней связанно
#####
безделье))), pr, promo, economic, law, english, photo, webdisign, music, cinema & clubs
#####
Деньги
#####
Иду своим путем
#####
интерестная)
#####
■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
#####
Пороть хуйню
#####
Бог
#####
Ломать
#####
Гиперактивизация пространственного расширения тероболического консилиума в неких многослойных измерениях при помощи временных порталов кибернетического коллайдера
#####
Hi-Tech
#####
Сомнительная
#####
Исследователь
#####
Креативный директор
#####
БОГ
#####
Участник президентской программы по утилизации боеприпасов