Созерцатель
#####
смотреть видюшки
#####
Радовать)))))))))))))))))))))))))))))))))))))))))))
#####
YouTuber
#####
:))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
#####
Смысл и цель моей жизни - быть счастливой! И я стремлюсь к этому каждую минуту своей жизни, сколько бы счастья в данный момент у меня не было )
#####
люблю жить...жить так что бы жили другие...созерцать...творить чудо и ощущать его
#####
Данная информация засекречена FBI.
#####
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
#####
Разносторонняя деятельность
#####
"Когда чего-нибудь сильно захочешь, вся Вселенная будет способствовать тому, чтобы желание твое сбылось." П.Коэльо  "В твоей жизни все люди появляются и все события происходят только потому, что ты их туда притянул. И то, что ты сделаешь с ними дальше, ты выбираешь сам." Р.Бах
#####
студенка
#####
Студентка:)
#####
Музыка
#####
богохуйствование
#####
Движения это моя жизнь
#####
Развиваюсь) вещаю и слушаю!)
#####
сумасшедшая
#####
учеба
#####
Совершенствование себя духовно и физически
#####
ковыряюсь на компе
#####
Позитивная ;)
#####
Кипучая
#####
Спорт, гимнастика
#####
Мечтать...Жить..и..Любить
#####
Фотограф, биофизик
#####
курю, Я эгоистка, быть в объятиях, лето
#####
 ______________________8888888888888_______________, _____________________.88888888888888_.____________, _____________________88888888888888885____________, _____________________888888888888888888.__________, ____________________8888888888888888888888._______, ____________________8888888888888888888_.88588____, ________________888888888888888888888888._________, _______________6888888888888888888888858._________, _______________88888888888888888888888868_________, ______________8888888888888888888888888.__________, ___________._888888888888888888888888885__________, ____________8888888888888888888888888588._________, ____________88888888888888888888888886881_________, ___________68888_88888888888888888885___._________, __________.8888..8888888888888888888______________, __________.8888__8888888888888888888______________, ___________88888_6888888888888888888______________, ___________.8888._888888888888888888______________, ____________:8888.8888888888888888888...__________, _____________688856888888888888888888886__________, ______________6888888888888888888888888888________, _______________888888888888888888888888888________, ________________8888888888888888888888888_________, ______________..8888888888888888888888885_________, _______________88888888888888888888888888_________, ______________688888888888888888888888888_________, ______________88.88888888888___8888888881_________, ________________88888888888_.__.88888888._________, _______________18888888888______68888888__________, ______________.8888888888..______8888888__________, ______________8888888888.________8888888._________, _____________.888888888__________.8888886_________, _____________.88888888____________8888888_________, _____________68888888____________.8888888_________, _____________8888888.____________._888888:________, ____________8888888._______________8888888._______, ___________.8888888________________:888888________, ___________6888888__________________6888886_______, __________.888888._______
#####
люблю сидеть на своей попе
#####
ღѵღ ...~Качаю попу. Читаю книжки!.....!)
#####
Лентяйка=))
#####
ИНФОРМАЦИЯ СКРЫТА!
#####
Гуляю, люблю кино смотреть))
#####
Всякая разная)
#####
Нет тяжелее работы, чем выглядеть красивой с восьми утра и до полуночи)
#####
Loading... ██████████████] 99% ♥♥♥
#####
СПЕШИТЕ ДЕЛАТЬ ДОБРО!
#####
сижу в интернете, хожу в кино и т.д.
#####
МОДЕЛЬ:D
#####
верить в лучшее, счастье, мечтать, разочаровываться, надеяться, грустить, думать, смеяться, плакать, улыбаться, музыка, звёздное небо, бесконечность, неизвестность, белые розы, дождь, непосредственность, слушать чужие проблемы, депрессии, солнце, снег, друзья, семья, разговоры до 5 утра, безысходность, закаты, море, рассветы, думать о тебе, загадывать желания, каждый раз видя падающую звезду
#####
Отличная!)
#####
Вообще  люблю, отдыхать, работать, тусить  иногда, в  клубах  ну  и путишествовать по  всему  миру, образование, самообразование, развитие, компании, креатив, инвестиции, маркетинг, недвижимость, IT, сайты, игры, международные отношения, развлечения, фильмы, видео, кино, тв, радио, интернет
#####
ученица
#####
выношу мозг бесплатно)
#####
Море. Солнце. Лето. Дождь.... Небо. Звезды. Гонки. Ночь..... Givenchy. Armani. Hugo.... Мама. Папа. Друг. Подруга... Романтизм. Любовь. Весна.... Руки. Губы. Жизнь без сна.... Дачи. Тусы. Шоколад. И влюбленный чей-то взгляд...Безупречность. Стиль. Парфюм. Идеальный маникюр.... Nelly. Coolio. Solaar. Нежный бронзовый загар..... Красота. Улыбка. Фото..... Высота. Мечта полета...... Книги, ICQ, Inet. Шаг за шагом. много лет. Молодость и Креатив.... Искренность и Позитив.... Гордость. Скорость. Face-control....Пламя. Страсть. Огонь. Костер..... Бабочки. Восторг и Радость..... Сердце. Слезы. Смех. Случайность..... Радуга. Цветы и Дети..... Мы живем! Живем всем этим !!!
#####
УЧУСЬ жизни, РАБОТАЮ над собой и временно работаю Принцессой.. до повышения в должности)
#####
------------------------------------
#####
идеальное ограбление банка, аферы, Мать Тереза, супергерой, уличные драки
#####
интернет
#####
оооооооооооооооооооооооооооооооооооооооооооо
#####
Радовать глаз!)
#####
Живу и радуюсь жизни)
#####
учиться, учиться и еще раз учиться.. и работать тоже
#####
Быть Милой
#####
Занимаюсь постоянным самообразованием
#####
Разнообразная
#####
Супер-пупер человек=)
#####
Захват мира) порабощение людей) устранение конкурентов)
#####
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥