Все, в которых есть Ким Кардашян
#####
Самое рейтинговое шоу будет со мной))))
#####
Самый умный, Инфомания, Москва 24/7, Нереальная политика, Правильный выбор  Борджиа, Тюдоры, Игры престолов, Как я встретил вашу маму, Подпольная империя, Западное крыло
#####
Голос, Голос.Дети
#####
Городок, городок, городок, и т.д. :))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
#####
" Школа злословия". Танцы со Звездами
#####
Х-фактор, "Україна має талант!"
#####
Full house, Битва экстрасенсов, American Psychic Challenge, Messages from the other side
#####
The Ellen Degeneres Show
#####
ПЛАКСИВЫЕ)
#####
"Секунды до катастрофы", "Моя ужасная история", "Я не должен был выжить", "Выжить любой ценой", "Сделай или умри". Люблю National Geographic и Discovery
#####
Точь в точь, Без страховки
#####
В телевизоре нет ничего любимого.
#####
"Призрак оперы"
#####
Жизнь!
#####
"Голос", "X-фактор"
#####
Не смотрю ТВ
#####
орёл и решка
#####
))))))
#####
МЕМЧИКИ
#####
travel
#####
КВН
#####
Сериал: "queer as folk" (Близкие друзья), сериал: Теория большого взрыва
#####
Беспорно
#####
Monty Python
#####
пржектор пэрис хилтон
#####
Слово Пастыря
#####
Познавательные
#####
L'Italia che funziona, Mad men
#####
"Хорошие шутки", "Слава богу, ты пришёл", "ПрожекторПерисхилтон", "Детские шалости", "Познер", лучшее комедийное шоу "Малахов Плюс" (жаль закрыли). ))
#####
Задай вопрос Виктории:   http://www.formspring.me/LopyrevaVika
#####
Comedy-Woman
#####
Моя Жизнь
#####
Уральские пельмени, Это мой ребенок, Королева шоппинга, Хорошие шутки
#####
новости
#####
White Collar, Lost
#####
Летайщий цирк Монти-Пайтон
#####
Breaking Bad, Танцы
#####
Hot Secrets на Europa Plus TV, M1 Fighter на Боец ТВ
#####
New Wave (ИНОГДА)
#####
"Наша Раша", "Комеди клаб", "Прожекторперисхилтон"
#####
Канал Discovery
#####
Спокойной ночи, малыши с Оксаной Федоровой
#####
-----
#####
Comedi clab, Большие гонки и Жестокие игры...
#####
Youtube channel -  www.youtube.com/user/EmmaHewitt
#####
Сериал " Кухня", сериал " Воронины" и " реальные пацаны", "Голос дети"!:)
#####
LOST, Friends, Simpsons, Death Note, Lie to me, Walking Dead
#####
Нет времени
#####
на ночь глядя, мики маус, Top Gear, ДОМ-2
#####
О, счастливчик!
#####
♥ ♥ ♥ ♥ ♥
#####
Информация скрыта
#####
Долой зомбоящик вообще:)
#####
ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ : ║____________________________________________ ║• Как делишки ? ║ Делишки всегда нормальные. ║____________________________________________ ║• Как настроение? ║ Так же, как и делишки ║____________________________________________ ║• Как день прошел? ║ Нормально прошел. ║____________________________________________ ║• Как погодка? ║ Выгляни в окно. ║____________________________________________ ║• Что делаешь? ║ Отвечаю на тупые вопросы. ║____________________________________________ ║• Расскажи о себе ║ Почитай инфу на странице. ║____________________________________________ ║• А у тебя есть парень? ║ Разуй глаза и посмотри СП. ║____________________________________________ ║• Подаришь мне подарок? ║ Если подарю, то ты узнаешь об этом ║ первым(ой) ║____________________________________________ ║• Можешь дать 1 голос? ║ Можешь дать 2? ║____________________________________________ ║• Тебе что жалко? ║ Жалко у пчёлки в попке. ║____________________________________________ ║•Почему не пишешь ? ║ Смотри мой "Online"
#####
неее(((
#####
Шоу Опры
#####
рублево бирюлево
#####
Модный приговор
#####
В Лос-Анджелесе мусор уже не выбрасывают. Его перерабатывают в телевизионные шоу. И не только там
#####
наша раша, камеди клаб, букины
#####
Каникулы в мексике:D*Шопоголики)Подиум)
#####
Україна має талант. Х-Фактор.
#####
каникулы в Мексике 2 ; Хочу в виагру  2 сезон ;дом 2 (но только если маша рядом)
#####
National Geographic
#####
Сверхъестественное, Шерлок, как я встретил вашу маму, новенькая.
#####
Ещё снимем)))
#####
Комеди  Клаб, Букины, Универ...=)
#####
The X-files, The Good Wife, The Fall, Hannibal
#####
Family Guy, South Park, American Dad
#####
Arrow, Dexter, Downton Abbey, Friends, North and South (BBC), Pretty Little Liars, Pride and Prejudice (BBC), Reign, Revenge, Sherlock, Smallville, The Flash, The Originals, The Vampire Diaries, The Walking Dead, Top Gear, Орёл и решка, etc
#####
Comedy club, Наша Russia, КВН
#####
Выжить любой ценой, TOP GEAR, Топ модель по американски, все программы Тайры Бэнкс, Мото-Драйв, Все о боксе!
#####
Укрощение страптивых
#####
+100500
#####
Те, кто читают книги, всегда будут управлять теми, кто смотрит телевизор)
#####
выключенный телевизор
#####
------------------------------------------
#####
позновательные
#####
Нет таких
#####
поле чудес
#####
Повторила путь Rolling Stones и Арии и выкинула телек в окно
#####
не смотрю телешоу
#####
Bu sheherde, Tam serbest, Toy olsun)
#####
Californication, > "HouseM.D"< "Dexter"" Теория Лжи" "Сверхъестественное" "Менталист" " Побег" "Doll house" "Клиника"
#####
Телевизор - лучший способ зомбировать людей. Жизнь - самое интересное и захватывающее зрелище!
#####
камеди клаб
#####
Американская История Ужасов, Время Приключений, Сверхъестественное.
#####
Даже телевизор не смотрю.
#####
Голос
#####
Фабрика звёзд, Танцуют все, Украина имеет талант)
#####
Топ-модель по-американски, Куб, Орёл и решка, Выжить любой ценой, Кто против блондинок?
#####
http://kaula-dharma.ru/
#####
Comedy club, Comedy Батл
#####
Моя личная жизнь!!!!!!! Рейтинг всегда высокий!!!!!! и страсти через край! Как ж хочется семью и счастья!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#####
"So you think u can dance", "The Voice"
#####
не смотрю их!За исключением конкурсов красоты ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
#####