не смотрю телевизор
#####
"Аншлаг"
#####
***
#####
Из окна гостиничного номера своего
#####
House M.D, Glee, Lui, The Office
#####
Dvj mix show )
#####
Жизнь и как в ней все красиво переплетается в Единое общее Благо...
#####
Телешоу я смотрю крайне редко (в основном на каналах типа "дискавери")
#####
"Вечерний Ургант" конечно)
#####
youtube.com/kasta, youtube.com/respectproduct
#####
Шоу Трумена
#####
www.betonmoney.com
#####
Наша Russia, Comedy Club, Top Gear, Что, Где, Когда, КВН  или ╔═════════════════════════╗ ║█████████████████████████║ ║█████─██─█────█─────█████║ ║█████─██─█─██████─███████║ ║█████────█───████─███████║ ║█████─██─█─██████─███████║  ║█████─██─█────███─███████║ ║█████████████████████████║ ╚═════════════════════════╝
#####
Comedy-Club, Физрук, интерны
#####
Scrubs, Friends
#####
2х2, Discovery, National Geographic, Дождь
#####
Top Gear
#####
ДВЕ ЗВЕЗДЫ
#####
Малахов+))))))))))))))))
#####
Не смотрю
#####
БИTVА ЗА RESPECT, "Californication"
#####
нет
#####
It's a violent pornography Choking chicks and sodomy The kinda shit you get on your TV
#####
Breaking Bad
#####
ящик - зло
#####
Weather forecast
#####
Зомбоящик - редко
#####
Давай на спор, Comedy Club, Top Gear, NBA Live
#####
CSI, Seinfelt, Peep Show, Dexter, Curb Your Enthusiasm, The Daily Show, South Park, Family Guy, American Dad, Star Trek TNG (Geordie Laforge Robo-Glasses Please), FTV in hotels
#####
Дом2, Даёшь молодёж, Городок, Камеди клаб, Наша Раша, Счастливы вместе, 6 кадров, Уральские пельмени, Ху из Ху
#####
нет интереса
#####
Магазин на диване
#####
НАША RUSSIA!
#####
в которых снимаюсь
#####
No time for TV!!
#####
Разогнать бы их всех, да руки не доходят
#####
Разные!
#####
█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌
#####
Pixar
Discovery Science
Discovery Channel
Мультфильмы|ЗВЁЗДЫ|Nickelodeon/Никелодеон|Disney/Дисней|СтС|
#####
Голос, Евровидение, КВН
#####
"Школа злословия"
#####
Реутов ТВ)
#####
-------------
#####
Формула-1, NBA
#####
Дом 2, Каникулы в Мексике.  P.S. Нет у меня любимых телешоу
#####
Переводчик с собачьего)
#####
игры с участием ХК "Северсталь"
#####
БИТВА ЗА РЕСПЕКТ 3
#####
Х-фактор, голос, вечерний Ургант, Орел и Решка
#####
Про нашу жизнь)
#####
Lost, 24, Homeland, Breaking Bad, Top Gear
#####
ЧТОЗАШОУ
#####
переводчик с собачьего с Цезарем Миланом, Укротители аллигаторов
#####
UFC, TUF, Strikeforce, K-1, Pride!
#####
Сериалы.
#####
===== ГРАФИК ВЫСТУПЛЕНИЙ ======
#####
Не смотрю телевизор
#####
"Окна", "камеди-клаб", "секс с Анфисой Чеховой", "Пусть говорят", "Давай поженимся"
#####
Не вижу смысла смотреть тв если у всех есть интернет
#####
Black Mirror, The Simpsons, Futurama, Family Guy, South Park, Robot Chicken, Jackass, VIVA La BaMM
#####
Вишну-пурана
#####
--------------
#####
Зайцев+1 Мне по-другому нельзя
#####
Prison Break, Breaking Bad, Spartacus, Homeland, Banshi, Sons of Anarchy
#####
Говнорокеры, Короли Караоке, КуХХХня, XXX DINNER, ВРЕМЯ ЖРАТВЫ, МУЗ ЩИТ
#####
М1, Что Где Когда, Слабое звено, Реактивные клоуны, Подстава, По домам, Разрушители мифов, Крутой тюнинг
#####
Фабрика звезд 1
#####
_____________________________________________
#####
X-FACTOR
#####
Битва экстрасенсов, Comedy Woman, Реальные Пацаны, Деффчонки, ХБ:)
#####
О животных и природе)
#####
http://www.youtube.com/stigmatarus
#####
Comedy Woman, Comedy Club, Stand Up
#####
Папины дочки
#####
Comedy
#####
Точь в Точь
#####
ГЦП
#####
не люблю ни смотреть телешоу, ни сниматься в них
#####
-
#####
discovery tv :)
#####
YouTube, Телеканал НАУКА 2.0; Телеканал Культура, Все что связано с НЛО, MEZZO-FORTE TV, концерты Джазовой и классической музыки
#####
ГОЛЫЕ И СМЕШНЫЕ
#####
Парламентский час. Эх, Семеновна. 

#####
www.swedmusic.com
#####
"Comedy Club", "Наша - Russia", Прожектор Пэрис Хилтон".
#####
Дом 391, So90's на MTV
#####
http://art-magic.com.ua/
#####
Оккупай-педофиляй
#####
5sta Barbara
#####
Новости"
#####
"Фактор А"))
#####
Никакие
#####
Шпрингер
#####
"6 кадров"
#####
свои, конечно
#####
Новости!
#####
Дом-5
#####
"Друзья" (я - Росс)
#####
Две звезды, Лови удачу
#####
Друзья, вКонтаке я использую для общения с поклонниками моего творчества. Сообщения относительно бизнеса (гонорары, гастроли, гостевые миксы, интервью и т.п) посылайте на E-Mail - office@sashadith.com
#####
еще не докатился до такого
#####
вряд ли
#####
Лекции вайшнавов
#####
Dash Berlin TV: www.youtube.com/dashberlin
#####
Футурама, South Park, American Dad, Simpsons
#####
Euronews, Lie to me
#####
Умницы и Умники
#####
тбв
#####
DSDS
#####
БИТВА САЛОНОВ
#####
South Park
#####
✖
#####
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ Программи про спорт!!!!!!!!!!!! И конечно же Comedy Club и Наша Раша!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#####
Голые и напуганные, Голые и смешные, Фактор страха, любые выживания и т.п
#####
Top gear, Профилактика, Вести.NET, androiid, iOS, apple, htm, iPhone, iPhone 5, nano, iPod, iPad, есть, быль, новый, iMac, Mac, book, air, pro, shuffle, classic, Мстители, Три метра над уровнем неба: Я тебя хочу, Третий лишний, Ледниковый период 4: Континентальный дрейф, Новый, Человекпаук, Храбрая сердцем, Отважная, Темный рыцарь, Возрождение легенды, Белоснежка и охотник, Обитель зла, Возмездие, Мадагаскар 3, Президент Линкольн: Охотник на вампиров, Чего ждать, когда ждешь ребенка, Прометей, Железное небо, Вспомнить всё, Сумерки. Сага. Рассвет: Часть 2, Шаг вперед 4, Лето. Одноклассники, Любовь, Неудержимые 2, Люди в черном 3, Красные огни, Супер Майк, Мрачные тени, Диктатор, Морской бой, Женщина в черном, Пападосвидос, Папа, гуляй!, Джон Картер, Счастливчик, Сайлент Хилл 2, Хоббит: Нежданное путешествие, Напролом, Белый тигр, Рок на века, Запретная зона, Гнев Титанов, Эволюция Борна, Мачо и ботан, Агент под прикрытием, Няньки, Космополис, Американский пирог: Все в сборе, Судья Дредд, Страсть к перемене мест / Обнаженный соблазн, Любовь, Уличные танцы 2, Бросок кобры: Возмездие, Голодные игры, Группа 7, Защитник, Русский, English, Français, Deutsch, Татарча, עברית, דישִיי, 日本語, 汉语, Türkçe, Къарачаймалкъар тил, Беларуская, Українська, Polski, العربية, Коми, Адыгабзэ, Аҧсуа бызшәа, अवधी, МагӀарул мацӀ, Агъул чIал, Dangme, Azәrbaycan dili, Հայերեն, Беларуская (тарашкевiца), O‘zbek, Башҡорт, Italiano, Қазақша, Español, Брат, свободен, в активном поиске, без пары, не женат, богат, с машиной, BMW, Aston Martin, Ferrari, lotus, Lamborghini, Mercedes, Bugatti, veyron, бизнесмен, олигарх, миллиардер, мультимиллионер, умный, красивый, классный, самый, лучший, обаятельный, привлекательный, сексуальный, идеальный, парень, на, Не женатый, успешный, нфс, нычки, nyan cat, настя шевченко, петрик, нравится, нянь, никита, николай, басков, литвинков, джигурда, машина, маруся, nba, live, гузель, уразова, герман, патрик, и, анна, german, gg allin, gzuz, гын сок, гвоздь, гороскоп, овен, лев, стрелец, весы, дева, рыбы, рак, козерог, близнецы, водолей, телец, скорпион, прикол, главное не бояться, главные, новости, главное, гитара, san andreas
#####
Top gear, walking dead
#####
Nu ne znayu, ih tak mnogo :))
#####
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬, ДаЁшь молодЁжь, Орел и Решка
#####
Наша раша, комеди клаб, даёшь молодёжь Много т.д
#####
Новости, Жизнь скитальцев, Шоу Криса Рока, Шоу Джимми Киммела, Обед на пятерых, Бессоница с Дейвом Аттелом
#####
Вджобыватели
#####
★░★░★░▀▀▀█░█▀▀█░▀█░█▀▀▀░★░★░★, ★░★░★░█▀▀▀░█░░█░░█░▀▀▀█░★░★░★, ★░★░★░▀▀▀▀░▀▀▀▀░░▀░▀▀▀▀░★░★░★
#####
Comedy club (ранние выпуски), Как я встретил вашу маму, Все ненавидят Криса, Карточный домик, Клан Сопрано, Клиника, Безстыжие
#####
GFS
#####
Улюбленi телешоу:
#####
Breaking Bad, Better Call Saul, Game of Thrones, The Walking Dead, It's Always Sunny in Philadelphia, Rick and Morty, Friends, Twin Peaks, Boardwalk Empire, Dexter, House of Cards, LOST, South Park, Family Guy, American Dad
#####
Ваша душа
#####
не смотрю телевизор
#####
знаменитые таланты - амереканское шоу.. где  выдающие фотографы и многие другие рассказывают.. как они стали тем кто щас есть=))
#####
Не смотрю телевизор вообще !!!
#####
Мэддисон, PewDiePie, Toby Games.
#####
жизнь
#####
South Park, Гриффины, Робоцып, Ходячие мертвецы, Континуум, Подозреваемый
#####
Неделя, Своя игра, ЧГК
#####
Comedy Club
#####
своё
#####
голые и смешные))
#####
http://ivankuchin.ru/
#####
Comedy Club)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
#####
Реальная качалка
#####
Не смотрю телевизор
#####
не загрязняю мозги)
#####
Arrow
#####
Перед туром
#####
Prison Break, LOST, It is allways Sunny in Philadelphia, How I Met Your Mother, The Big Bang Theory, House M.D., The Simpsons, American Dad, White Collar, Game of Thrones
#####
Я сам делаю шоу...
#####
Dual Survival
#####
Воскресный вечер с Соловьевым
#####
брачное чтиво
#####
Не смотрю телешоу
#####
WWE, RAW, Smackdown, Ходячие Мертвецы, Сверхъестественное
#####
Boondocks, southpark
#####
телевизор не смотрю
#####
Серж Горелы, Тест Драйв От Эрика Давидыча, Наркоман Павлик, Ток Шоу Окна с Дмитрием Нагиевым, Comedy Club, Жорик Вартанов)). и т.д
#####
кто хочет стать миллионером с Дибровым
#####
Своя игра, К барьеру, Что где когда, КВН, Наша раша, Камеди клаб, Большая разница
#####
Во все тяжкие, Блудливая калифорния, Клиника
#####
LOST, Спартак, Игра престолов
#####
Там где на экране светится мой ебальник :))
#####
НЕ СМОТРЮ ТЕЛЕК, , , , , , "ОБА-НА"
#####
Россия 24
#####
почти все что крутит Mtv
#####
Реклама
#####
Орел и решка
#####