
простой калифорнийский паренёк.

медленно читаю.

не спорьте со мной, я всегда прав.
#####
Обо мне.
#####
Лучи добра вам!
#####
Не переношу рыбу! Она ЗЛО!!!!!!
#####
Плохой пример для детишек. Алкоголик, наркоман, развратник. 
#####
Чаще всего, когда в руках надо держать себя, я держу в них кого-то другого.
#####
хочу все
#####
Не храплю!
Мало говорю!
Быстро ухожу!
К горшку приучен!
Живу как положено, а положено на все!
Хорош до безобразия, а так же во время и после безобразия!
Всегда вежлив! Когда посылаю человека на х...й, то обязательно перезваниваю как он добрался!
Есть свои не достатки! И достоиство!
Тело на продажу не предлагать - я брезглив!

а также...
Любовь это — то, ради чего я собственно и живу на этой планете, а для того чтобы расслабиться, мне ничего не нужно — предпочитаю не напрягаться :-) Каждый день я говорю себе: «Подъем, красавчик, нас ждут великие дела!», но внутренний голос шепчет, что если ждут, значит, любят, а если любят, то подождут, хотя бы еще полчасика:

█║▌│█│║▌║││█║║█
█║▌│█│║▌║││█║║█
█║▌│█│║▌║││█║║█ ♂♀
Страница лицензирована ® ©
#####
Люблю смотреть фильмы по десятому кругу,если они мне нравиться.
Люблю гулять с друзьями, ходить в кино, бары, ночные клубы.
Очень люблю заниматься спортом, хожу в качалку.
Играю в Counter-Strike (вид деятельности) и как не странно получаю от этого еще и удовольствие в свободное время :)
Путешествую по миру с командой.

#####
гы
#####
█║▌│█│║▌║││█║║█
█║▌│█│║▌║││█║║█
█║▌│█│║▌║││█║║█
                                          ©
#####
И каждый день превращается в бешеный бой,
И это тоже война
#####
this isn't even my final form
#####
Давно я не бил баклуши.
#####
Настоящий
#####
Люблю смеяться

#####
Не люблю, когда в голову срут.
Я там гения кормлю с рук.
А знаешь, какой это труд,
Мой друг?
#####
Прежде всего  - человек. А потом, всё остальное.
#####
█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║█║▌█║▌│█│║▌██║▌█║▌│█│║▌█▌█║▌│█│║▌
#####
Певец, композитор, музыкант, актер, космонавт, летчик, писатель, мечтатель.
#####
Иллюзионист)))
#####
добрый
#####
люблю играть.
#####
Ублюдок, мизантроп, социопат, эмоциональный дальтоник.
#####
Ценю правду!
Не ценю Цинизм!
Бывает лгу!
Бываю циничен!...
#####
Молодец
#####
Ну я это.
#####
И сказал мне: не запечатывай слов пророчества книги сей; ибо время близко.
#####
Я сам по себе
#####
В этом мире на каждом шагу – западня.
Я по собственной воле не прожил и дня.
Без меня в небесах принимают решенья,
А потом бунтарем называют меня!

#####
стараюсь
#####
Я очень злобрый человек
#####
Я много думаю!
#####
сами думайте.
#####
Обо мне пусть говорят мои поступки...
#####
│▐▐ │▐▐▐ │▐▐ │▐▐▐ ││▐▐ │▐▐▐ │▐▐ │▐▐▐ │

Не говорите что мне делать и я не скажу куда Вам идти.
#####
что я всё о себе да о себе...
#####
Блогер, путешественник, фотограф. Был почти в 100 странах, на Северном и Южном полюсе. 
#####
пока они пили водку и катались на скейтах, мы строили бизнес и делали деньги.
#####
невротик-бруталоромант, компромиссный идеалист,   либеральный консерватор, лояльный брюзга, компанейский социофоб,  мелодраматический сноб, лузер-перфекционист, интравертный рубаха-парень, циничный сентименталист, экспериментирующий зануда, слабохарактерный кремень, странствующий домосед, заботливый распустяй, контрол-фрик, забывчивый пунктуал, прагматичный мечтатель
#####
хорошего мнения
#####
\\\/
Знадей
Эволюционер
ЭгоистическИй АльтруисТ

 Я НЕ УСПЕЛ,НО НИКУДА НЕ ОПОЗДАЛ 
 НЕ УПУСТИЛ НИ НОЧИ НИ РАССВЕТЫ 
 И ЛОЖЬ И ПРАВДУ Я СОБОЙ ПОЗНАЛ 
 ВО ТЬМЕ И В СВЕТЕ НАХОДИЛ ОТВЕТЫ 
 Я ТОТ КОГО ВЗОРВАЛИ НА КУСКИ 
 И СОБИРАЯ ИХ Я ИЗУЧАЛ СЕБЯ В ЗАПРЕТАХ 
 МИРА ЧТО ДЛЯ МОЕЙ ДУШИ ТИСКИ 
 И ВСЕ МОИ МЕЧТЫ В МОИХ ЗАВЕТАХ 
 НЕДАВНО САМ Я ВЫБРАЛ ЭТОТ ПУТЬ 
 ОБЪЕДИНИВ В СЕБЕ И ДЕМОНА И БОГА 
 ЧТОБЫ УЗНАТЬ О ВСЕХ ДОРОГАХ СУТЬ 
 И УКАЗАТЬ ЗАТЕМ ДРУГИМ ДОРОГУ 
#####
Я люблю жизнь!
#####
Ленивый. Вроде все.
#####
Я Великолепный человек..." просто Ангел.."
#####
Инкогнито, индиго.
#####
О себе не говорят =))
#####
cам для себя загадка)))))

#####
Оптими$т

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#####
работаю,отдыхаю по полной:):):):)

#####
Двигайся ..делай ..не обращай внимание ..действуй ..думай..расширяй влияние ..расширяй рамки..не останавливайся..планируй..выполняй.©™ 

Читайте выше.
#####
```````````````¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶11````````````` `````````````1¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1``````````` ``````````¶¶¶¶¶¶1`¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶1````````` `````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶1```````` ````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶``````` ``````1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111¶¶¶`````` ``````¶¶¶¶11¶¶1111111111111¶¶1111111111111¶¶1````` ``````¶¶¶111111111111111111111111111111111¶¶¶````` `````1¶¶1111111111111111111111111111111`111¶¶````` `````1¶¶11111111111111111111111111111111111¶¶¶```` `````1¶¶1111111111111111111111111111111111¶¶¶¶```` `````¶¶¶1111111111111111111111111111111111¶¶¶¶```` ``````¶¶11111111111111111111111111111111111¶¶1```` ``````¶¶11111111111111111111111111111111111¶¶````` ````1¶¶¶111111¶¶¶¶¶1111111111111111¶¶¶11111¶1````` ````¶111¶1111¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶11111¶1``` ````¶1`11111111¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶1111111¶1``` ````1111111111111111¶¶¶11111¶¶¶¶¶111111111`1¶11``` `````1¶1111111111111111111111¶¶¶1111111111`1¶1```` `````1¶11111111111111111111111111111111111`1¶1```` `````11111111111111111111111111111111111111111```` `````11111111111111111111111111¶1111111111111````` ``````11`11111111111111¶¶11¶¶¶111111111111111````` ``````````111111111111¶¶1111¶¶¶11111111111```````` ``````````1111111111111111111111¶111111111```````` ``````````11111111111111¶¶¶¶¶¶1111111111¶````````` ```````````111111111¶¶¶¶¶¶¶¶¶¶¶¶111111111````````` ````````````111111111111111111111111111¶1````````` ````````````111111111111111111111111111¶1````````` ````````````1111111111111111111111111¶¶¶1````````` ````````````111111111111111111111111¶¶¶¶1````````` ````````````111111¶111111111111111¶¶¶¶1¶111``````` ```````````11111111¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶`````` ``````````1111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶1````` ``````1111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶1111`` ````1111111111111111111111111¶¶¶¶111111111¶1`11111 `1111111111111111111111111111111111111111111111111 111``1``1111111111111111111111111111¶¶11111`111111 ``````1`111``11111111111111111¶111¶¶¶1111```111111 ```1111``111```111111111¶¶¶1111111111111````111`11 1¶¶11`````11111``111111111111111111`111````11``111 ¶1````````````111```1111111```111```1````11111`11` ````````````````11111`````````````````````11`1``1` ``11```````````````1111111`11111111```````1``1``11 ``1````````````````````1111111111`````````1`````11 `11````````````11`````````1``111``````````1``1```1 `11`````````````1``````````1`1```````````11``1```1 `11`````````````11`````````````````````1`11``1```1 11````````````1`111``````````````````````11``````1 11````````````1`111````````````````````1111``````` 1`````````````1``11````````````1``````111
#####
Насколько я опытен? Достаточно, чтобы понимать, что дураков нельзя заставить думать по–другому, но недостаточно, чтобы отказаться от попыток это сделать.
#####
Нету слов...
#####
Тайно презираю всех людей и животных! Хорошо, что никто об этом не узнает!
#####
Синглтон
#####
Не оправдываю ожиданий
#####
Что о себе сказать? - Пиши, узнаешь.
#####
Если Вы дошли до этого пункта, вам уже памятник ставить можно :-) больше всего, блин, не люблю всякие анкеты заполнять :-)
#####
Всё, устал
И душа в небо рвётся
Плачет сердце
От натянутых жил
Что ж - пора,
Мне сказать остаётся -
До свиданья, Земля,
Ты прости
Я тебе отслужил.

Помоги мне, Господь!
Помоги мне добраться до дома
Подними в облака
И на крыльях своих унеси
Забери мою боль, залечи
И роди меня снова
Помоги мне, Господь!
Помоги, сохрани и спаси.

Я не в очередь влез
Пусть того и не стою
Я поднялся бы сам
Да душа тяжела
Ты возьми меня, Бог,
Поскорей, я не скрою
Ну а там я уж сам
#####
Простой, даже примитивный человек с богатым внутренним миром и сложным характером.
#####
Все должно быть вовремя.
#####
`````````````````````````````````````````````````` ```````````````_71uS4244uu1uuu777_```````````````` ````````````748ddS2uu71717771111u4241_```````````` `````````_4BBB5Su171777777___771144P8Bg2`````````` ````````S¶¶B8SS22u1777777777777777u2PPPd5_```````` ``````7¶¶B2177_771117777777777_____7777uSdu_`````` `````1¶Bd1__7_____777___777__________`_717177````` ````u¶¶B177777______________________`__1uuuuS8```` ```_¶¶g17717777_________________________uu28dB8``` ``_g¶Buu1171777____________________777_714u5gBB7`` ``_¶B52uu171u7777_777_____7___777__777777u5dgBB1`` ``1¶B52uu41uuu11777777_777777171777771717SBBBBB5`` `_d¶BBPu24u711u7777___7_7_77771777771114SdBBB¶¶8`` `_g¶¶Bu442177777_______________771141771SBB¶¶¶B4_` `_5¶¶g4u277______________________77117u7udBBBgBB¶u ``_¶¶81SSS2S58g52477uS1771142477____74u175BBggB8¶u ```1¶814B¶¶¶¶¶¶¶¶¶¶dS4SBB¶¶¶¶¶¶¶¶¶B4u1u177gBB¶¶dg` ```_55u42BBB7d¶¶BBBB4_u¶¶¶BduB¶¶¶¶¶¶57777788¶¶BS7` ````7g411144u7uu424d2_u¶81S177u777777__7172uu1S4`` ````_BBS7714Sd5P1uu47__uuu1S5525417___71u4ud544``` `````_BB2177777117417_71u11111u1777777u4S1uSS7```` ``````_Bgd2u77777447___712u777_7771uuuuS2447_````` ``````_4BSP4u1u7uu1__`___7417711uu4uu4S2SS1``````` ```````1¶d24uu1174u7______u41u122P5d55d52P7``````` ```````_BBB5P11774BgBgB¶¶¶u__771SS8g8S2S24```````` ```````_S¶dB2u777u4dB¶¶Bu7____77uS2S2S22dg```````` ````````_SB5P8BBdu2SPSu1u45B¶BB5u45255dBgS¶2`````` `````````_BdgBBBBBBB8PdBB¶¶¶¶¶BBSdS58B¶B`_¶¶¶1```` `_7u8B¶¶¶¶¶¶BgP28BBBBBBBBBg24uSPPPdB¶¶¶7`_¶¶¶¶¶gu_ ¶¶¶¶¶¶¶¶¶¶¶11¶g27u4PPP22u777715BBB¶¶¶B_``7¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶¶B``_d¶Bd4u7717771uu8B¶¶¶¶¶¶u```_¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶B``___8¶¶¶BBB¶BBBBBB¶¶¶¶¶B7`````1¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶¶_`_7__`7B¶¶¶¶¶¶¶¶¶¶¶¶¶¶2_``````_¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶¶1``_____``78¶¶¶BB¶¶B87_````````_¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶B``______`````755S47````````____g¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶¶¶_`_______```7¶¶¶¶g````````____`_¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶¶B_`______```S¶¶¶¶¶¶¶¶_````_`````_¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶B```_____``_B¶¶¶¶¶¶¶¶¶¶8`````````1¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶¶u``_____``u¶8_7¶¶¶¶¶¶¶¶¶g```````_¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶5``_____`_g¶4__`_¶¶¶¶¶¶¶5447````_B¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶B````_____Su____`_g¶¶¶¶7`_74d4```7¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶g``__`_`___``___`_¶¶¶¶¶7`___712__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶_`________`______¶¶¶¶¶¶B`______7S¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#####
``````````````¶¶¶``````````````````````````````````````````¶¶¶¶`¶¶¶¶```````````````````````````````` ````````````11¶¶¶¶```````````````````````````````` ```````````````¶¶1```````````````````````````````` ```````````````¶¶1```````````````````````````````` ```````````````¶¶1```````````````````````````````` ```````````````¶¶1```````````````````````````````` ``````````````1¶¶¶```````````````````````````````` `````````````1¶¶¶¶```````````````````````````````` ```````````1¶¶¶¶¶¶```````````````````````````````` ```````````1¶¶`¶¶1```````````````````````````````` ```````````1¶¶`¶11```````````````````````````````` ```````````1¶¶`¶¶1```````````````````````````````` ```````````¶¶1`¶¶1```````````````````````````````` ```````````¶¶¶¶¶¶1```````````````````````````````` ``````````1¶¶¶¶¶¶¶```````````````````````````````` ``````````¶¶¶¶¶¶¶¶1``````````````````````````````` ``````````¶¶¶¶¶¶¶¶1``````````````````````````````` ``````````¶¶¶¶¶¶¶¶¶``````````````````````````````` ``````````¶¶¶¶¶¶¶¶¶``````````````````````````````` ``````````¶¶¶¶¶¶¶¶¶``````````````````````````````` ``````````¶¶¶¶¶¶¶¶¶``````````````````````````````` ``````````¶¶¶¶¶¶¶¶¶``````````````````````````````` ``````````¶¶¶¶¶¶¶¶¶``````````````````````````````` `````````¶¶¶¶¶¶¶¶¶¶¶``````````````¶¶¶1```````````` `````````¶¶¶¶¶¶¶¶¶¶1`````````````¶¶¶¶¶¶¶1````````` `````````1¶¶¶¶¶¶¶¶¶````````````¶¶¶¶¶¶¶¶¶¶1```````` `````````¶¶¶¶¶¶¶¶¶¶``````````¶¶¶¶¶¶¶¶¶¶¶1````````` ```````````¶¶¶¶¶¶¶¶```````1¶¶¶¶¶¶¶¶¶¶¶¶``````````` ```````````¶¶¶¶¶¶¶¶``1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶```````````` ```````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`````````````` ```````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶```````````````` ```````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶``````````````````` ```````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1`````````````````````` ```````````¶¶¶¶¶¶¶¶¶¶¶¶``````````````````````````` ```````````¶¶¶¶¶¶¶¶¶¶¶1``````````````````````````` ```````````¶¶¶¶¶¶¶¶1```1`````````````````````````` ```````````¶¶¶¶¶¶¶¶```11`````````````````````````` ```````````¶¶¶¶¶¶¶¶¶11```````````````````````````` ```````````¶¶¶¶¶¶¶¶¶11¶1`````````````````````````` ```````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶1```````````````````````` ```````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11```````````````````` ```````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1````````````````` ````````````¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶````````````````` ``````````````¶¶¶¶¶¶```````¶¶¶¶¶`````````````````` ```````````````¶¶¶¶¶`````````````````````````````` ```````````````¶¶¶¶¶¶````````````````````````````` ```````````````¶¶¶¶¶¶¶```````````````````````````` ```````````````1¶¶¶¶¶¶```````````````````````````` ```````````````1¶¶¶¶¶¶¶``````````````````````````` ```````````````¶¶¶¶¶¶¶¶1`````````````````````````` ```````````````¶¶¶¶¶¶¶¶¶`````````````````````````` ```````````````¶¶¶¶¶¶¶¶¶¶````````````````````````` ```````````````¶¶¶¶¶¶¶¶¶¶````````````````````````` ```````````````1¶¶¶¶¶¶¶¶¶¶```````````````````````` ```````````````1¶¶¶¶¶¶¶¶¶¶1``````````````````````` ````````````````¶¶¶¶¶¶¶¶¶¶¶``````````````````````` ````````````````¶¶¶¶¶¶¶¶¶¶¶¶`````````````````````` ````````````````¶¶¶¶¶¶¶¶¶¶¶¶`````````````````````` ````````````````1¶¶¶¶¶¶¶¶¶¶¶¶`````````````````````
#####
█▒█▒ █████▒ >ПЬЮ
█▒█▒ █▒ »» КУРЮ
███ ████▒ > > УПОТРЕБЛЯЮ НАРКОТИКИ
█▒█▒ █▒ » ЕМ ШАУРМУ
█▒█▒ █████▒ СЛОМЛЕН РЕЖИМОМ
#####
●•٠·˙˙˙˙·٠•●●•٠·˙˙●•٠·●•٠·˙˙˙˙·٠•●●•٠·˙˙●•٠·
#####
■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
Адекватный, самостоятельный, общительный...
Из хорошей семьи, с плохим аттестатом. Подкармливаю бездомных собак и голубей. Лодырь, каких ещё поискать. В постели никакой. Вру по 15 раз на дню. В автобусе сижу у окна (так нравится). Много не пью ( мало тоже). Ненавижу точные науки. Не опаздываю на работу, опаздываю на свидания. Верю в чудеса и секс на первом свидании. Обожаю фильмы с плохим концом. Завтракаю стаканом воды. Собираюсь жить вечно (пока получается). Люблю любить. Живу ТАК потому что уверен, что в аду стоят не котлы, а джакузи.=)))
■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
#####
Позитивный разноплан разносольный в собственном соку...
#####
Я не считаю себя особенным, каждый человек уникален и неповторим по своему и я не исключение.
#####
Гораздо содержательнее этой страницы
#####
Дерзкое и своенравное существо, которое любит действовать лишь в соответствии со своими принципами и интересами, но удачно прикидывается, что в соответствии с морально-этическими... 
шутка...=) перфекционист)
#####
Российский криминал.
#####
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
　 Страница защищена авторскими правами.
　          Есть лицензии и сертификаты.
　  Любое копирование запрещено и                                  преследуется   по  закону.
[В]контакте
　　　　　█║▌│█│║▌║││█║║█
　　　　　█║▌│█│║▌║││█║║█
　　　　　█║▌│█│║▌║││█║║█
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#####
Иду к намеченной цели.
#####
сам по себе..