8/24/2016 12:43:15 PM  ---> начинаем разгадывать капчу 
8/24/2016 12:43:15 PM  ---> Разгадываем капчу. Попытка 1/3
8/24/2016 12:43:16 PM  ---> Цикл по времени поиска элемента recaptcha-checkbox на странице
8/24/2016 12:43:16 PM  ---> Кликаем ReCaptcha checkbox
8/24/2016 12:43:17 PM  ---> Проверяем нужные элементы после клика
8/24/2016 12:43:17 PM  ---> Получаем состояние чекбокса
8/24/2016 12:43:18 PM  --->  Ищем форму с картинками на странице
8/24/2016 12:43:33 PM  --->  Разгадываем капчу
8/24/2016 12:43:33 PM  --->  Снимаем отметки с картинок
8/24/2016 12:43:34 PM  --->  Скриним форму с картинками и конвертируем в jpg
8/24/2016 12:43:34 PM  --->  Отправляем на распознавание
8/24/2016 12:43:50 PM  ---> click:1/5/7/-|-http://RuCaptcha.com/res.php?key=c14df5458e3873bcdc6d9d9683d5a529&action=reportbad&id=1567578857
8/24/2016 12:43:50 PM  --->  Приводим результат распознавания к нужному виду
8/24/2016 12:43:50 PM  --->  Разделяем ответ от RuCaptcha и складыванем в переменные
8/24/2016 12:43:50 PM  --->  Проверяем ответ sorry
8/24/2016 12:43:50 PM  --->  Обрезаем начало ответа, оставляем только номера картинок, разделенные /
8/24/2016 12:43:50 PM  --->  Отображаем скрывшуюся капчу
8/24/2016 12:43:51 PM  --->  Кликаем
8/24/2016 12:43:51 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 12:43:51 PM  --->  Проверяем тип ответа
8/24/2016 12:43:51 PM  --->  Получаем картинку и кликаем
8/24/2016 12:43:52 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 12:43:52 PM  --->  Проверяем тип ответа
8/24/2016 12:43:52 PM  --->  Получаем картинку и кликаем
8/24/2016 12:43:52 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 12:43:53 PM  --->  Проверяем тип ответа
8/24/2016 12:43:53 PM  --->  Получаем картинку и кликаем
8/24/2016 12:43:53 PM  --->  Подтверждаем
8/24/2016 12:43:54 PM  --->  Проверяем разгадали ли
8/24/2016 12:43:57 PM  --->  Получаем состояние чекбокса
8/24/2016 12:43:57 PM  --->  Получаем ошибку
8/24/2016 12:43:57 PM  --->  Капча разгадана не верно! Отправляем сообщение об этом на сервис.
8/24/2016 12:43:57 PM  --->  Капча разгадана не верно! Нужно указать еще одно изображение.
8/24/2016 12:43:57 PM  ---> Разгадываем капчу. Попытка 2/3
8/24/2016 12:43:58 PM  ---> Цикл по времени поиска элемента recaptcha-checkbox на странице
8/24/2016 12:43:58 PM  ---> Кликаем ReCaptcha checkbox
8/24/2016 12:43:59 PM  ---> Проверяем нужные элементы после клика
8/24/2016 12:43:59 PM  ---> Получаем состояние чекбокса
8/24/2016 12:44:00 PM  --->  Ищем форму с картинками на странице
8/24/2016 12:44:15 PM  --->  Разгадываем капчу
8/24/2016 12:44:15 PM  --->  Снимаем отметки с картинок
8/24/2016 12:44:15 PM  --->  Скриним форму с картинками и конвертируем в jpg
8/24/2016 12:44:16 PM  --->  Отправляем на распознавание
8/24/2016 1:13:47 PM  ---> начинаем разгадывать капчу 
8/24/2016 1:13:47 PM  ---> Разгадываем капчу. Попытка 1/3
8/24/2016 1:13:47 PM  ---> Цикл по времени поиска элемента recaptcha-checkbox на странице
8/24/2016 1:13:47 PM  ---> Кликаем ReCaptcha checkbox
8/24/2016 1:13:49 PM  ---> Проверяем нужные элементы после клика
8/24/2016 1:13:50 PM  ---> Получаем состояние чекбокса
8/24/2016 1:13:50 PM  --->  Ищем форму с картинками на странице
8/24/2016 1:14:08 PM  --->  Разгадываем капчу
8/24/2016 1:14:08 PM  --->  Снимаем отметки с картинок
8/24/2016 1:14:08 PM  --->  Скриним форму с картинками и конвертируем в jpg
8/24/2016 1:14:09 PM  --->  Отправляем на распознавание
8/24/2016 1:14:25 PM  ---> click:6/10-|-http://RuCaptcha.com/res.php?key=c14df5458e3873bcdc6d9d9683d5a529&action=reportbad&id=1567679706
8/24/2016 1:14:25 PM  --->  Приводим результат распознавания к нужному виду
8/24/2016 1:14:25 PM  --->  Разделяем ответ от RuCaptcha и складыванем в переменные
8/24/2016 1:14:25 PM  --->  Проверяем ответ sorry
8/24/2016 1:14:25 PM  --->  Обрезаем начало ответа, оставляем только номера картинок, разделенные /
8/24/2016 1:14:25 PM  --->  Отображаем скрывшуюся капчу
8/24/2016 1:14:27 PM  --->  Кликаем
8/24/2016 1:14:28 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 1:14:28 PM  --->  Проверяем тип ответа
8/24/2016 1:14:28 PM  --->  Получаем картинку и кликаем
8/24/2016 1:14:28 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 1:14:29 PM  --->  Проверяем тип ответа
8/24/2016 1:14:29 PM  --->  Получаем картинку и кликаем
8/24/2016 1:14:29 PM  --->  Подтверждаем
8/24/2016 1:14:31 PM  --->  Проверяем разгадали ли
8/24/2016 1:14:33 PM  --->  Получаем состояние чекбокса
8/24/2016 1:14:34 PM  --->  Получаем ошибку
8/24/2016 1:14:34 PM  --->  Капча разгадана не верно! Отправляем сообщение об этом на сервис.
8/24/2016 1:14:34 PM  --->  Капча разгадана не верно! Нужно указать еще одно изображение.
8/24/2016 1:14:34 PM  ---> Разгадываем капчу. Попытка 2/3
8/24/2016 1:14:35 PM  ---> Цикл по времени поиска элемента recaptcha-checkbox на странице
8/24/2016 1:14:35 PM  ---> Кликаем ReCaptcha checkbox
8/24/2016 1:14:36 PM  ---> Проверяем нужные элементы после клика
8/24/2016 1:14:37 PM  ---> Получаем состояние чекбокса
8/24/2016 1:14:37 PM  --->  Ищем форму с картинками на странице
8/24/2016 1:14:55 PM  --->  Разгадываем капчу
8/24/2016 1:14:55 PM  --->  Снимаем отметки с картинок
8/24/2016 1:14:56 PM  --->  Скриним форму с картинками и конвертируем в jpg
8/24/2016 1:14:56 PM  --->  Отправляем на распознавание
8/24/2016 1:15:22 PM  ---> click:2/6/10/14-|-http://RuCaptcha.com/res.php?key=c14df5458e3873bcdc6d9d9683d5a529&action=reportbad&id=1567682635
8/24/2016 1:15:22 PM  --->  Приводим результат распознавания к нужному виду
8/24/2016 1:15:22 PM  --->  Разделяем ответ от RuCaptcha и складыванем в переменные
8/24/2016 1:15:22 PM  --->  Проверяем ответ sorry
8/24/2016 1:15:22 PM  --->  Обрезаем начало ответа, оставляем только номера картинок, разделенные /
8/24/2016 1:15:22 PM  --->  Отображаем скрывшуюся капчу
8/24/2016 1:15:25 PM  --->  Кликаем
8/24/2016 1:15:25 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 1:15:25 PM  --->  Проверяем тип ответа
8/24/2016 1:15:25 PM  --->  Получаем картинку и кликаем
8/24/2016 1:15:26 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 1:15:26 PM  --->  Проверяем тип ответа
8/24/2016 1:15:26 PM  --->  Получаем картинку и кликаем
8/24/2016 1:15:27 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 1:15:27 PM  --->  Проверяем тип ответа
8/24/2016 1:15:27 PM  --->  Получаем картинку и кликаем
8/24/2016 1:15:27 PM  --->  Выдераем номера картинок и кликаем по ним
8/24/2016 1:15:27 PM  --->  Проверяем тип ответа
8/24/2016 1:15:28 PM  --->  Получаем картинку и кликаем
8/24/2016 1:15:28 PM  --->  Подтверждаем
8/24/2016 1:15:29 PM  --->  Проверяем разгадали ли
8/24/2016 1:15:31 PM  --->  Получаем состояние чекбокса
8/24/2016 1:15:32 PM  --->  Получаем ошибку
8/24/2016 1:15:32 PM  --->  Капча успешно разгадана!
