.mail.ru	TRUE	/	FALSE	04/07/2017 10:04:27	i	AQAA7PlXAwDcBAgEAQEAAeEECQEC4gQKBBgGywc=	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/03/2017 20:06:26	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/09/2017 10:04:16	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/15/2017 06:37:08	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/04/2017 09:22:29	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/06/2017 15:29:09	l	388377178	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/02/2017 21:45:34	p	b157f97526c89ffee1540dcdc440d24cd01e9d2ad02739c00122c4dc14869	TRUE	FALSE
.vk.com	TRUE	/	TRUE	10/03/2017 17:59:49	remixsid6	e982b74fa890a4d68cc872587484702d111c856e105e2f64f4310eb62d180	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/05/2017 22:48:10	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/08/2016 10:04:27	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/08/2016 10:06:01	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/09/2017 10:06:01	remixscreen_depth	24	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	0BA13C0257F9EBF5X1475996661	FALSE	FALSE
