.yadro.ru	TRUE	/	FALSE	09/08/2017 23:59:55	VID	292QJW3INCPV1NqbgS00NEow	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/09/2017 09:45:42	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/15/2017 12:59:04	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/16/2017 14:25:44	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/18/2017 11:01:15	l	374369690	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/02/2017 08:06:08	p	833ddf64a4821986cf618ab3e56f6c97c4d4806da6b776cfa76f4	TRUE	FALSE
.vk.com	TRUE	/	FALSE	09/07/2017 04:16:18	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	TRUE	09/02/2017 03:03:32	remixsid	aa521c1ffe91e05d2e84c30ae801b86c40a560f6c9fc2f8f5b232	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/09/2017 12:32:55	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/09/2016 09:45:52	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/16/2016 06:19:06	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/16/2017 06:19:06	remixscreen_depth	24	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/15/2017 06:19:06	i	AQCvZNtXBACTAggWB2cAAWoAAW0AAW8AAXIAAXUAAYEAAdwECAQBAQAB4QQJAQLiBAoEDwrMBw==	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/17/2017 06:19:06	VID	3T8ALY3EX_XV0000040814XV::374369690	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	7BDD0E2A57D25A9CX1473403548	FALSE	FALSE
.yandex.ru	TRUE	/	FALSE	09/08/2026 16:17:52	yandexuid	4352010471473513474	FALSE	FALSE
mc.yandex.ru	FALSE	/	FALSE	05/18/2033 06:33:20	yabs-sid	1269634621473513474	FALSE	TRUE
.zennolab.com	TRUE	/	FALSE	09/12/2017 11:08:19	__cfduid	d24d2ef4828d14cd09889465d24112bc31473667701	TRUE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	08/30/2018 09:45:43	UID	1BB21315515620910e07bfg1473403548	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	08/30/2018 09:45:43	UIDR	1473403548	FALSE	FALSE
