.yadro.ru	TRUE	/	FALSE	10/23/2017 23:59:59	VID	184k1x3X8mvW1O3Trb004B50	FALSE	FALSE
.login.vk.com	TRUE	/	TRUE	10/22/2017 19:42:13	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/27/2017 00:38:26	l	374369690	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/23/2017 10:36:17	p	7d7a7fde091655dbbb7fa6806dfb7eba1226601077054d443de6e	TRUE	FALSE
.vk.com	TRUE	/	FALSE	11/23/2016 13:07:45	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/14/2018 13:07:47	_ym_uid	1477303668304049285	FALSE	FALSE
.vk.com	TRUE	/	TRUE	11/05/2017 04:15:22	remixsid6	ed038f56a668614faccc55e0dcfa868abef4bb31adebc4f0ac53b943610e7	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/14/2017 10:33:38	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	TRUE	11/15/2017 03:18:02	remixsid	ec4fe12ae2d3c6a0230b8c85f6e2497895583ec4e9eb573315b75	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/04/2017 02:26:10	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/09/2017 08:58:18	remixdt	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/11/2016 01:47:20	_ym_isad	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	12/10/2016 06:50:40	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/10/2017 06:50:40	remixscreen_depth	24	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/22/2017 13:07:45	i	AQBy3Q1YAwDcBAgEAQEAAeEECQEC4gQKBAUDywc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	11/10/2017 17:25:22	VID	0WxO_12B0ynW0000050A14XW::374369690:	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	7D43070E580DDD64X1477303652	FALSE	FALSE
.yandex.ru	TRUE	/	FALSE	10/22/2026 13:07:47	yandexuid	2800337161477303668	FALSE	FALSE
mc.yandex.ru	FALSE	/	FALSE	05/18/2033 06:33:20	yabs-sid	2413825621477303668	FALSE	TRUE
.zennolab.com	TRUE	/	FALSE	09/22/2017 13:32:12	__cfduid	d9651cf1a0e37b9796229012797568e301474540332	TRUE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	10/14/2018 13:07:32	UID	1CC213155156220253dea8d1477303653	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	10/14/2018 13:07:32	UIDR	1477303653	FALSE	FALSE
