.yadro.ru	TRUE	/	FALSE	09/07/2017 23:59:57	VID	2588za3P-LfV1NqHRe00NIRU	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/08/2017 10:44:37	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/11/2017 06:14:37	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/18/2017 23:13:34	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/09/2017 17:15:33	l	374369690	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/16/2017 13:23:59	p	21bc6b2c33132082c6e84b577b3480e8d0f0cc72a5bf94de8a8f0	TRUE	FALSE
.vk.com	TRUE	/	FALSE	09/02/2017 14:30:06	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	TRUE	09/14/2017 04:45:25	remixsid	f26637243bd6d1a60681aa5a665c691280a4d8e909d5925772499	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/10/2017 06:19:23	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/08/2016 10:44:46	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/08/2017 10:44:46	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/08/2016 10:44:46	remixseenads	2	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/07/2017 10:44:46	i	AQDxFtFXBACTAggTBmYAAWoAAW8AAXIAAXcAAZkAAdwECAQBAQAB4QQJAQLiBAoEDwrMBw==	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/09/2017 10:44:47	VID	3H7wIr1XASXV0000040814XV::374369690	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	B865142A57D116E8X1473320680	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	08/29/2018 10:44:37	UID	1FD213155156200c994bf5g1473320680	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	08/29/2018 10:44:37	UIDR	1473320680	FALSE	FALSE
