.yadro.ru	TRUE	/	FALSE	09/14/2017 00:00:00	VID	2S-CzM2vzL9V1NsC6800M7b5	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	09A5162D57D8C188X1473823112	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/13/2017 06:18:43	i	AQCTwdhXAwDcBAgEAQEAAeEECQEB4gQKBA8LyQc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/15/2017 10:45:44	VID	3f1fZb32HMHV0000040814XV::383428466	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/21/2017 11:47:55	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/23/2017 11:54:04	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/19/2017 15:29:36	l	383428466	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/18/2017 05:10:26	p	153446f1e244048898522d7f0827b13c069427f53682a36df8a06	TRUE	FALSE
.vk.com	TRUE	/	FALSE	10/14/2016 06:18:43	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/14/2017 13:17:19	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/14/2017 09:51:44	remixdt	0	FALSE	FALSE
.vk.com	TRUE	/	TRUE	09/08/2017 06:39:10	remixsid	db241441fe70f238342e321658ac134f1e62391ebba2d5a58e564	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 09:42:42	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/14/2016 10:23:27	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/14/2017 10:23:27	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/04/2018 06:18:31	UID	13010481a60a1899d508f3g1473823112	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/04/2018 06:18:31	UIDR	1473823112	FALSE	FALSE
