.yadro.ru	TRUE	/	FALSE	10/09/2017 23:59:58	VID	0DG9jx3ckmPV1N-vJF00MN12	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:17:02	UID	16380a23921723464d7950d1476105423	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:17:02	UIDR	1476105423	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/08/2017 16:20:12	i	AQCNlftXAwDcBAgEAQEAAeEECQEC4gQKBAsJygc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/11/2017 16:20:12	VID	3BWt2r1i9w1V0000040814XV::388756381:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/03/2017 19:14:42	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:17:01	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/18/2017 16:53:49	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/12/2017 05:43:31	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/16/2017 00:40:13	l	388756381	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/06/2017 18:37:45	p	44afe12bfa7ed194b62f3eb0e7590c2e979125e41117a004fd8dd	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	ac3d2c018391b616423e76c6fc26333aab91ccaada70cb22e03cf	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/09/2016 16:20:10	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:20:10	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/09/2016 16:20:11	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	B309100A57FB94CFX1476105423	FALSE	FALSE
