.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 18:50:50	UID	1F310485a166191147724cf1474213854	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 18:50:50	UIDR	1474213854	FALSE	FALSE
.yadro.ru	TRUE	/	FALSE	09/17/2017 23:59:56	VID	2m28zn3ppP9V1NthVU00M7mj	FALSE	FALSE
.yandex.ru	TRUE	/	FALSE	09/19/2026 12:42:42	yandexuid	9557183741474278163	FALSE	FALSE
mail.yandex.ru	FALSE	/	FALSE	12/19/2016 12:42:42	ni	0	FALSE	FALSE
mail.yandex.ru	FALSE	/	FALSE	05/18/2033 06:33:20	pref	1	FALSE	TRUE
.yandex.ru	TRUE	/	FALSE	09/09/2018 12:42:43	_ym_uid	1474278163573470972	FALSE	FALSE
.yandex.ru	TRUE	/	FALSE	09/20/2016 08:42:43	_ym_isad	2	FALSE	FALSE
mc.yandex.ru	FALSE	/	FALSE	05/18/2033 06:33:20	yabs-sid	2470271561474278164	FALSE	TRUE
.yandex.ru	TRUE	/	FALSE	09/19/2016 13:12:48	_ym_visorc_10053691	w	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/17/2017 18:51:43	i	AQAUuN5XAwDcBAgEAQEAAeEECQEC4gQKBBMKywc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/21/2017 05:20:48	VID	2RSue20CdxXV0000040814XV::385045247	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/29/2017 06:31:35	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 18:50:49	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/26/2017 06:06:32	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/14/2017 10:27:41	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/25/2017 13:18:41	l	385045247	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/22/2017 23:48:44	p	e989fcb8cce105b912960cdf4d3ed209f0adac9150650edbc383c	TRUE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 18:51:42	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	TRUE	09/30/2017 13:19:11	remixsid	4f507844e88bb0f35d8b6cde5999b73646e9073ac362dfba77823	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/13/2017 15:27:13	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/20/2016 05:20:47	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/20/2017 05:20:47	remixscreen_depth	24	FALSE	FALSE
.zennolab.com	TRUE	/	FALSE	09/19/2017 12:32:36	__cfduid	d0ed06eec2fcc3d4f3af105b934948b0e1474277557	TRUE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	E508181457DEB7DEX1474213854	FALSE	FALSE
