.mail.ru	TRUE	/	FALSE	05/02/2017 06:09:30	i	AQBvqhpYAwDcBAgEAQEAAeEECQEC4gQKBAoGzQc=	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/29/2017 00:43:56	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/03/2017 06:08:08	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	11/10/2017 10:15:44	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/25/2017 08:17:24	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	11/05/2017 04:40:17	l	393048112	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/31/2017 04:52:20	p	4e79cb8f05a503eae0f02a386199ece26963586fcf61cfa43d3d1689593a5	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid6	95936bc3290df4e7aae16cab636a75c9526fe1a54f654b96ffa1b6e697d6b	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	12/03/2016 06:09:29	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/03/2017 06:09:29	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	12/03/2016 06:09:30	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	10A63C02581AAA1CX1478142492	FALSE	FALSE
