.yadro.ru	TRUE	/	FALSE	09/20/2017 23:59:56	VID	2yEflu3XXVfV1NugJe00MDeM	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/11/2018 18:19:00	UID	1502aa20a14346a27b06d351474471144	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/11/2018 18:19:00	UIDR	1474471144	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/20/2017 18:19:16	i	AQD4pOJXAwDcBAgEAQEAAeEECQEC4gQKBBMKywc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/22/2017 20:40:18	VID	2tPbkd1An9HV0000040814XV::385045247	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/25/2017 20:23:28	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/21/2017 18:19:00	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/18/2017 17:31:10	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/12/2017 07:21:22	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/23/2017 22:41:30	l	385045247	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/24/2017 18:25:15	p	52857c5e5a3d5f72274c3d5f9f8288ef6a0b25c22ec45a7554a3f	TRUE	FALSE
.vk.com	TRUE	/	FALSE	10/21/2016 18:19:16	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	TRUE	09/28/2017 04:06:53	remixsid	56f534702a2d61e1564199fd725e53879c3dfb8b4386e5bff9d36	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/30/2017 08:22:44	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/21/2016 20:40:16	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/21/2017 20:40:16	remixscreen_depth	24	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	9666183057E2A4E8X1474471144	FALSE	FALSE
