.yadro.ru	TRUE	/	FALSE	10/09/2017 23:59:58	VID	0DHpsv1fMMfV1N-vQ700NNAN	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:24:21	UID	1DD80a23921723464eabd8d1476105863	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:24:21	UIDR	1476105863	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/08/2017 16:26:42	i	AQATl/tXAwDcBAgEAQEAAeEECQEC4gQKBAwLzAc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/11/2017 16:26:43	VID	3zE2CA0MEvnV0000040814XV::388757659:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/20/2017 08:53:24	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:24:21	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/17/2017 05:21:21	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/09/2017 21:29:30	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/06/2017 15:43:44	l	388757659	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/03/2017 21:52:55	p	421cfc35a9ea12b26bbaf9476c4408a8aaaea96f354ffae02119d	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	afbc0b91baaf45490ae6246e82c7f1debd96cb7d7ec6c2fc9d951	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/09/2016 16:26:41	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:26:41	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/09/2016 16:26:42	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	51F51B0357FB9687X1476105863	FALSE	FALSE
