.yadro.ru	TRUE	/	FALSE	09/17/2017 23:59:56	VID	2mAanQ2flBfV1Nth_-00MFEy	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 19:25:29	UID	19A10485a16619114a290c61474215934	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 19:25:29	UIDR	1474215934	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/17/2017 19:25:44	i	AQANwN5XAwDcBAgEAQEAAeEECQEC4gQKBBQLyAc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/19/2017 19:25:49	VID	3nO_M504Ps1V0000040814XV::385045935	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/13/2017 14:32:27	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 19:25:28	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/10/2017 15:55:41	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/16/2017 12:18:01	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/18/2017 01:07:36	l	385045935	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/24/2017 17:11:44	p	0f49b43d3e8f50f3c86f46cf287c52f5276a7afab38bd3cde80cb	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/29/2017 03:25:15	remixsid	258767f13f94dfd0299ad1ad8255941273cbd854c4475243962d9	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/09/2017 16:39:59	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 19:25:42	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 19:25:42	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 19:25:43	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	4C37101457DEBFFEX1474215934	FALSE	FALSE
