.yadro.ru	TRUE	/	FALSE	09/17/2017 23:59:56	VID	2lOP1O2WMIfV1Ntexl00M4v8	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	7FD51B0F57DE8EEFX1474203375	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/17/2017 15:56:23	i	AQD8jt5XAwDcBAgEAQEAAeEECQEC4gQKBBYGxgc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/19/2017 18:00:27	VID	2dESdR2xEzXV0000040814XV::385024868	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/08/2017 19:26:13	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 15:56:07	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/12/2017 02:40:21	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/20/2017 04:00:21	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/27/2017 06:52:20	l	385024868	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/14/2017 02:07:02	p	5fe3753014c556f668b6b63989473a5460c773afa6c5c94ec5d26	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/17/2017 08:05:02	remixsid	df2b5a42a44073d58951433dd2971d509cc5673b6289e5de3813c	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/25/2017 22:55:53	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 15:56:23	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 18:00:25	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 18:00:25	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 15:56:11	UID	11310485a166168d9ba36bg1474203375	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 15:56:11	UIDR	1474203375	FALSE	FALSE
