.scorecardresearch.com	TRUE	/	FALSE	09/24/2018 07:53:04	UID	16621315515620521372bbg1475556784	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/24/2018 07:53:04	UIDR	1475556784	FALSE	FALSE
.yadro.ru	TRUE	/	FALSE	10/03/2017 23:59:59	VID	3nto_i32bdvV1NypMm00L3Oq	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/02/2017 07:53:18	i	AQC+NfNXAwDcBAgEAQEAAeEECQEC4gQKBBMKywc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/05/2017 07:55:06	VID	0CXAH724XlHV0000050A14XV::385045247:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/30/2017 19:11:44	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/04/2017 07:53:03	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/13/2017 07:56:24	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/09/2017 05:10:13	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/10/2017 13:01:51	l	385045247	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/02/2017 16:15:32	p	901c8fdb9de0b1ca884753441a3a19467d454e2a362bcbd85b8bb	TRUE	FALSE
.vk.com	TRUE	/	TRUE	10/14/2017 11:53:38	remixsid	774d6774ab10ac53cb3ef1fe36eede9ff69865bcea6ec3ad90a34	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/08/2017 10:45:54	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/03/2016 07:53:16	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/04/2017 07:53:16	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/03/2016 07:53:17	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	1D6B141357F335B0X1475556784	FALSE	FALSE
