.yadro.ru	TRUE	/	FALSE	10/09/2017 23:59:58	VID	0DEcI30OXyPV1N-vCq0006TK	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:10:10	UID	18080a239217231d272305g1476105012	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:10:10	UIDR	1476105012	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/08/2017 16:13:17	i	AQDvk/tXAwDcBAgEAQEAAeEECQEC4gQKBBoKygc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/11/2017 16:13:18	VID	0OzeKp1kJmHV0000050A14XV::388754979:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/11/2017 17:53:29	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:10:09	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/18/2017 17:28:32	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/17/2017 02:34:48	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/19/2017 13:19:49	l	388754979	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/08/2017 15:57:18	p	d47dc8a42b04a10039c567e68f8662783d44df2c22b572039b273	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	19d81e596468c5f1e2edb736e695002554977a4cea64054e897db	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/09/2016 16:13:16	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:13:16	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/09/2016 16:13:17	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	9220061257FB9333X1476105011	FALSE	FALSE
