.yadro.ru	TRUE	/	FALSE	09/17/2017 23:59:55	VID	2m2Wve39x8fV1NthX200L3z1	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	F40A040657DEB842X1474213954	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/17/2017 18:53:22	i	AQB3uN5XAwDcBAgEAQEAAeEECQEC4gQKBAkKyAc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/19/2017 19:25:30	VID	2RSuTq3WhsHV0000040814XV::385045498	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/14/2017 10:18:54	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 18:52:28	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/22/2017 08:14:43	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/24/2017 16:11:34	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/12/2017 09:50:37	l	385045498	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/15/2017 22:01:24	p	11e017e95ea3a222f847bcad4066d3850502a06855d265bfef50d	TRUE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 18:53:21	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	TRUE	09/23/2017 17:16:24	remixsid	fa16338968fec03803e3247776fcf69647e6ac33c2160ca61f334	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/16/2017 05:06:59	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 19:25:29	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 19:25:29	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 18:52:29	UID	15310485a16620914498beb1474213954	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 18:52:29	UIDR	1474213954	FALSE	FALSE
