.yadro.ru	TRUE	/	FALSE	09/13/2017 23:59:58	VID	2V7LZv3lfjfV1NsLbQ00MNcb	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	355E101D57D9595AX1473861978	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/13/2017 17:06:29	i	AQBmWdlXBAATAAgEAWcJAdwECAQBAQAB4QQJAQHiBAoEEQvHBw==	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/16/2017 12:47:57	VID	3j2tjN2f4iXV0000040814XV::383431644	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/07/2017 14:39:03	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/14/2017 17:06:15	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/19/2017 14:09:33	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/08/2017 12:58:10	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/14/2017 03:15:28	l	383431644	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/16/2017 18:51:39	p	3d6fc478eb2a7f27a2ea9cdf2d301b7afed076b98f2b271372f38	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/05/2017 16:47:02	remixsid	06896dea0ac620723a31c49fdd0ed4ec8474d28e170d5512e1de7	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/08/2017 07:01:44	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/14/2016 17:06:28	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/15/2016 12:47:56	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/15/2017 12:47:56	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/04/2018 17:06:17	UID	1B280a2392472041137fae51473861978	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/04/2018 17:06:17	UIDR	1473861978	FALSE	FALSE
