.yadro.ru	TRUE	/	FALSE	10/09/2017 23:59:58	VID	0DHlG00MkFPV1N-vQ6004Phz	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:24:20	UID	1EE80a23921724012e915871476105862	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:24:20	UIDR	1476105862	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/08/2017 16:26:33	i	AQALl/tXBAATAAgEAUUBAdwECAQBAQAB4QQJAQLiBAoEBQTMBw==	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/11/2017 16:26:34	VID	017FQQ0wMo1V0000050A14XV::388757636:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/01/2017 08:25:03	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:24:19	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/02/2017 18:44:40	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/08/2017 13:27:51	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/06/2017 10:41:25	l	388757636	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/17/2017 07:36:45	p	955cb21ee0baf7be43732696e610f9b340a8f706e93b5be29cb0c	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	aada08db4fac64fe0f68cc5b552b564fb618f2689af558585d0a0	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/09/2016 16:26:32	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:26:32	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/09/2016 16:26:33	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	8152170D57FB9686X1476105862	FALSE	FALSE
