.yadro.ru	TRUE	/	FALSE	10/09/2017 23:59:58	VID	0DEeGn1pvivV1N-vCw0049yB	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:10:16	UID	13280a23921724012ca94fd1476105018	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:10:16	UIDR	1476105018	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/08/2017 16:12:35	i	AQDEk/tXAwDcBAgEAQEAAeEECQEC4gQKBBkIzAc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/11/2017 16:12:35	VID	37nbXR2pLBnV0000040814XV::388754843:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 07:43:00	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:10:15	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/04/2017 01:49:03	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/20/2017 15:28:11	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/17/2017 21:33:27	l	388754843	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/16/2017 14:49:10	p	e2b41fd33488224206d2ffde2c4fcc167e6b4ca9ce8c0ad4cca69	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	0356fd211360cbb9fccfdef61f9b0a4c7270c1a54c4ab788ace3d	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/09/2016 16:12:34	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:12:34	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/09/2016 16:12:34	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	BA98170F57FB933AX1476105018	FALSE	FALSE
