.scorecardresearch.com	TRUE	/	FALSE	10/23/2018 05:28:03	UID	17892a12315513029c1513g1478053685	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	10/23/2018 05:28:03	UIDR	1478053685	FALSE	FALSE
.yadro.ru	TRUE	/	FALSE	11/01/2017 23:59:58	VID	1ks6KH0znYvW1O6Kyr00N2ub	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	05/01/2017 05:33:31	i	AQB+UBlYAwDcBAgEAQEAAeEECQEC4gQKBBALygc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	11/03/2017 05:33:33	VID	0vcf5h3VYNHW0000050A14XW::392853763:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/04/2017 14:24:48	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/02/2017 05:28:03	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	11/11/2017 03:52:38	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	11/11/2017 14:23:38	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	11/09/2017 05:21:54	l	392853763	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/31/2017 06:47:26	p	87e269eb8ab0aec04e4e29457c4efa016b18892232a593243f9e1	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	5bf07dff7476a5d32c6e94140fd43171357f822093cb858e0c97d	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	12/02/2016 05:33:31	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/02/2017 05:33:31	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	12/02/2016 05:33:31	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	6625100458194F35X1478053685	FALSE	FALSE
