.yadro.ru	TRUE	/	FALSE	09/17/2017 23:59:56	VID	2m28zn3ppP9V1NthVU00M7mj	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	E508181457DEB7DEX1474213854	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/17/2017 18:51:43	i	AQAUuN5XAwDcBAgEAQEAAeEECQEC4gQKBBMKywc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/19/2017 19:20:10	VID	2RSue20CdxXV0000040814XV::385045247	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/29/2017 06:31:35	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 18:50:49	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/26/2017 06:06:32	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/14/2017 10:27:41	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/25/2017 13:18:41	l	385045247	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/22/2017 23:48:44	p	e989fcb8cce105b912960cdf4d3ed209f0adac9150650edbc383c	TRUE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 18:51:42	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	TRUE	09/23/2017 14:01:46	remixsid	7d0bddc7abb1128f77d46d56b05cb4c9082cc520f478842dbf229	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/24/2017 02:33:08	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 19:20:08	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 19:20:08	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 18:50:50	UID	1F310485a166191147724cf1474213854	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 18:50:50	UIDR	1474213854	FALSE	FALSE
