.yadro.ru	TRUE	/	FALSE	09/13/2017 23:59:59	VID	2UHerH2pYYvV1NsIFA00M8KR	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/04/2018 13:17:45	UID	15C80a2392172316a10bb2g1473848266	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/04/2018 13:17:45	UIDR	1473848266	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/13/2017 13:17:57	i	AQDWI9lXBAATAAgHAmEFAVwGAtwECAQBAQAB4QQJAQHiBAoEEQrJBw==	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/16/2017 12:44:08	VID	2V4ukE0Lhe1V0000040814XV::383428475	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/15/2017 19:19:02	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/14/2017 13:17:44	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/22/2017 08:10:15	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/08/2017 02:24:47	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/21/2017 22:32:31	l	383428475	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/22/2017 04:55:35	p	1507af52382cba09e8bb49173edc493b7735014a878b1786581cd	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/05/2017 23:33:40	remixsid	238d0fff2ac28d3f18494c7d37e89a24937ce8813c4e0be1e0ff5	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/16/2017 17:26:15	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/14/2016 13:17:56	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/15/2016 12:44:07	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/15/2017 12:44:07	remixscreen_depth	24	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	260A1B2C57D923CAX1473848266	FALSE	FALSE
