.yadro.ru	TRUE	/	FALSE	09/20/2017 23:59:56	VID	2yGe_Q2akO9V1NugQO00M2qd	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/11/2018 18:26:12	UID	13C2aa20a14353a1e136b3c1474471576	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/11/2018 18:26:12	UIDR	1474471576	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/20/2017 18:26:25	i	AQClpuJXAwDcBAgEAQEAAeEECQEC4gQKBBQLyAc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/22/2017 20:46:15	VID	2-gyNO2zih1V0000040814XV::385045935	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/14/2017 01:07:47	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/21/2017 18:26:12	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/02/2017 14:16:43	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/23/2017 19:52:32	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/17/2017 03:51:49	l	385045935	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/13/2017 14:32:25	p	140c0bc1f04ae38a62f9b03458ac324d2e87686e0a96ebdaee8cf	TRUE	FALSE
.vk.com	TRUE	/	FALSE	10/21/2016 18:26:25	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	TRUE	09/28/2017 23:26:45	remixsid	d655d014afb3295773297db7a7abc62cb4e1627c1f965e267de98	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/19/2017 07:47:23	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/21/2016 20:46:14	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/21/2017 20:46:14	remixscreen_depth	24	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	C7B5132157E2A698X1474471576	FALSE	FALSE
