.yadro.ru	TRUE	/	FALSE	10/09/2017 23:59:59	VID	0DHo7y3Y6Q9V1N-vQ800M4HT	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:24:23	UID	10D80a23921723464eacce51476105865	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:24:23	UIDR	1476105865	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/08/2017 16:26:52	i	AQAel/tXBAATAAgxEEkAAXQAAXYAASMBAY8BAWsDAe4DARAEARgEARAFARcFAR8FAY8FAZYFAZsFAfIIAdwECAQBAQAB4QQJAQLiBAoEAgfMBw==	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/11/2017 16:26:53	VID	3vFh9p3js1HV0000040814XV::388757698:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/19/2017 08:02:15	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:24:22	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/12/2017 10:34:37	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/15/2017 03:30:18	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/13/2017 08:47:30	l	388757698	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/14/2017 04:31:50	p	d951068ca3c65260b5491c16b206d2c05bf63c2f52fadb8b1d395	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	d7df94a44cbcb9db5b7034a2d1dc56bb5ac41c0eea4d4e8ef25dd	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/09/2016 16:26:51	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:26:51	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/09/2016 16:26:52	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	F249152A57FB9688X1476105864	FALSE	FALSE
