.yadro.ru	TRUE	/	FALSE	09/13/2017 23:59:59	VID	2V7b1z3c9b9V1NsLcG00LR33	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	504E052057D95990X1473862032	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/13/2017 17:07:33	i	AQCmWdlXAwDcBAgEAQEAAeEECQEB4gQKBBAKyQc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/16/2017 12:44:09	VID	3b00mt1kfvXV0000040814XV::383431745	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 23:31:36	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/14/2017 17:07:10	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/14/2017 17:20:02	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/09/2017 13:42:09	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/07/2017 02:29:34	l	383431745	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/17/2017 08:59:06	p	26ab3575c15410a66eb6d380143e6860aaf97b85638bd45955931	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/06/2017 20:24:39	remixsid	12775203eccd2c30223c3bb2fec554b95e5e5ccaa88b7acb5b3e4	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/15/2017 16:14:07	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/14/2016 17:07:24	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/15/2016 12:44:07	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/15/2017 12:44:07	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/04/2018 17:07:11	UID	1F380a239247204113902521473862033	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/04/2018 17:07:11	UIDR	1473862033	FALSE	FALSE
