.mail.ru	TRUE	/	FALSE	04/04/2017 09:36:16	i	AQDj8PVXAwDcBAgEAQEAAeEECQEC4gQKBAkKyAc=	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/06/2017 09:36:03	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/28/2017 03:38:19	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/06/2017 09:45:33	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/30/2017 11:42:28	l	385045498	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/15/2017 01:51:02	p	05f29ebcf19a9c051575475fe629c504c4da1e7b0a0199364c95d47078902	TRUE	FALSE
.vk.com	TRUE	/	FALSE	10/05/2017 16:13:04	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	TRUE	10/03/2017 12:48:38	remixsid6	a4ab6812c73162f4bd359751e9325b6ad4eb0732bcfd0e91afd5bcea5189f	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 11:16:48	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/05/2016 09:36:14	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/06/2017 09:36:14	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/05/2016 09:36:15	remixseenads	2	FALSE	FALSE
.zennolab.com	TRUE	/	FALSE	10/06/2017 09:34:31	__cfduid	d7ddf240af03b999dbc20937e800477381475735673	TRUE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	F21C3C0957F5F0D6X1475735766	FALSE	FALSE
