.yadro.ru	TRUE	/	FALSE	09/23/2017 23:59:56	VID	38-qj52NbSvV1Nve0x00M2RD	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/14/2018 16:31:35	UID	10121315515621212692c491474723899	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/14/2018 16:31:35	UIDR	1474723899	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/23/2017 16:31:51	i	AQBLgOZXAwDcBAgEAQEAAeEECQEC4gQKBAQKygc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/25/2017 16:58:12	VID	2tfQGJ0iD01V0000040814XV::385238310:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/03/2017 23:23:57	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/24/2017 16:31:34	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/19/2017 17:13:33	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/28/2017 01:45:40	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/05/2017 05:04:54	l	385238310	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/21/2017 01:34:10	p	c5559bcf6c3ca211dfb5902aa01fcd70c4cd199434b94c4a29588	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/16/2017 23:51:45	remixsid	214dec263f1b09ac071f752a81421e860016c84673db1b33e149c	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/19/2017 09:47:38	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/24/2016 16:31:49	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/24/2017 16:31:49	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/24/2016 16:31:50	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	D76F023457E6803BX1474723899	FALSE	FALSE
