.yadro.ru	TRUE	/	FALSE	09/23/2017 23:59:55	VID	38-sGz1bbJvV1Nve0w00N0Ox	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/14/2018 16:31:33	UID	1B8213155156204114b3bf71474723898	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/14/2018 16:31:33	UIDR	1474723898	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/23/2017 16:31:51	i	AQBMgOZXAwDcBAgEAQEAAeEECQEC4gQKBBAJygc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/25/2017 16:31:52	VID	2pg6QN0f4x1V0000040814XV::385235073:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/20/2017 14:15:28	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/24/2017 16:31:32	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/01/2017 18:10:07	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/28/2017 05:13:11	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/29/2017 10:04:03	l	385235073	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/23/2017 05:24:43	p	517a5011441a06093aec19202343dbdba061ef4cdd5a304be5271	TRUE	FALSE
.vk.com	TRUE	/	TRUE	10/04/2017 05:59:55	remixsid	a213c82f7205d5583d3bde1049ed02f3a6551d1474abacdddb582	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/26/2017 06:52:47	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/24/2016 16:31:50	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/24/2017 16:31:50	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/24/2016 16:31:51	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	EBFB042E57E68039X1474723897	FALSE	FALSE
