.yadro.ru	TRUE	/	FALSE	09/23/2017 23:59:56	VID	38-n_I2zz8PV1Nve1500NLpm	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/14/2018 16:31:45	UID	1C9213155156209709e2acg1474723909	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/14/2018 16:31:45	UIDR	1474723909	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/23/2017 16:32:02	i	AQBWgOZXAwDcBAgEAQEAAeEECQEC4gQKBAkCywc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/25/2017 16:32:09	VID	2pg5S40D8gHV0000040814XV::385235289:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/27/2017 07:50:43	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/24/2017 16:31:44	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/22/2017 04:31:15	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/27/2017 12:38:05	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/29/2017 10:46:34	l	385235289	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/25/2017 03:12:16	p	19bd4a72c35a56c49c5d4a2a37ceca21eeaef933ed029b4760b24	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/15/2017 20:17:54	remixsid	bd78d597dda4e85951b6a663e25da836ebf4e4a673f475d100f96	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/25/2017 23:38:43	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/24/2016 16:32:01	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/24/2017 16:32:01	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/24/2016 16:32:01	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	F6CE163C57E68045X1474723909	FALSE	FALSE
