.yadro.ru	TRUE	/	FALSE	10/09/2017 23:59:58	VID	0DG93z3h2ZfV1N-vJF00N2Q5	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:17:02	UID	1F080a23921723464d78e341476105423	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/30/2018 16:17:02	UIDR	1476105423	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/08/2017 16:18:40	i	AQAylftXBAATAAgHAk8JAWcJAdwECAQBAQAB4QQJAQLiBAoEAQvMBw==	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/11/2017 16:18:40	VID	3VlaeR0oo41V0000040814XV::388756067:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2017 05:58:38	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:17:00	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/20/2017 22:10:22	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/03/2017 13:03:53	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/03/2017 03:46:38	l	388756067	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/01/2017 16:12:42	p	16298da3a7afe7161106c05ba7d554f2062a8716aaa9c11b1c4e7	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	bbcd2edf417ed8024eddbf141336799861d16d7acd65df0c1ffa6	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/09/2016 16:18:39	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/10/2017 16:18:39	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/09/2016 16:18:40	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	DB06013257FB94CFX1476105423	FALSE	FALSE
