.mail.ru	TRUE	/	FALSE	05/03/2017 06:32:13	i	AQA/ARxYAwDcBAgEAQEAAeEECQEC4gQKBBQJygc=	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/29/2017 14:13:03	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/04/2017 06:29:49	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	11/04/2017 21:27:31	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/27/2017 16:18:39	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/29/2017 23:57:12	l	393242050	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/27/2017 21:03:29	p	d487b033eb48698a0700bd149dbf3813c46d8aa823650477645bf122f6851	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid6	ac2946ea6697aa940e624ef5e6d0b1d02230d5fc70d219a3017933dbe599f	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	12/04/2016 06:32:12	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/04/2017 06:32:12	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	12/04/2016 06:32:13	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	261C3C0A581C00AFX1478230191	FALSE	FALSE
