.yadro.ru	TRUE	/	FALSE	09/17/2017 23:59:56	VID	2lOLff3EcGPV1Ntexf00LEJW	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	9BCC152057DE8EE9X1474203369	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/17/2017 15:56:17	i	AQD2jt5XAwDcBAgEAQEAAeEECQEC4gQKBBkHxwc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/19/2017 18:00:19	VID	2VQcGO0sGqnV0000040814XV::385018861	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/12/2017 09:59:45	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 15:56:01	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/17/2017 21:28:46	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/25/2017 02:15:10	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/16/2017 09:34:51	l	385018861	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/22/2017 04:07:19	p	ea68c699bdb07934b31dec8bec66254c2f7f82aa494b6957d9f16	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/15/2017 10:32:30	remixsid	75d01cc03f558daf4746bc3041960efed2a0e01c8c1d6bda214f9	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/23/2017 14:01:29	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 15:56:17	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 18:00:16	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 18:00:16	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 15:56:05	UID	1C110485a16620913a3642e1474203369	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 15:56:05	UIDR	1474203369	FALSE	FALSE
