.yadro.ru	TRUE	/	FALSE	09/17/2017 23:59:55	VID	2lOLyw1eQT9V1Ntexf00MO-3	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	374A0F0257DE8EE8X1474203368	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/17/2017 15:56:17	i	AQD2jt5XAwDcBAgEAQEAAeEECQEC4gQKBBMCxgc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	09/19/2017 18:00:14	VID	2VQa8w1mOoXV0000040814XV::385018822	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/17/2017 11:34:44	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 15:56:01	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	09/13/2017 21:39:24	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/27/2017 23:54:47	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/23/2017 20:52:29	l	385018822	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/18/2017 12:04:47	p	bd6a7b93acde0819823a2e98823fdd4f44484935413adf1a6c306	TRUE	FALSE
.vk.com	TRUE	/	TRUE	09/28/2017 03:56:13	remixsid	a417b20de46eb513320e414e5a70be310118272c94a15689ea3d0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/09/2017 08:22:51	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 15:56:17	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/18/2016 18:00:12	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/18/2017 18:00:12	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 15:56:04	UID	10610485a1661911384e1b31474203368	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/08/2018 15:56:04	UIDR	1474203368	FALSE	FALSE
