.yadro.ru	TRUE	/	FALSE	10/01/2017 23:59:55	VID	3gMszQ2hjLfV1NyF5Q00NJiw	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/22/2018 14:36:53	UID	10E213155156210169c4b491475408218	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/22/2018 14:36:53	UIDR	1475408218	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/31/2017 14:38:39	i	AQDD8fBXAQDcBAgEAQEAAQ==	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/03/2017 14:38:39	VID	3gZmuA0Ki4XV0000040814XV::387371118:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/24/2017 04:50:42	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/02/2017 14:36:53	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/12/2017 03:22:51	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/25/2017 19:30:12	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/01/2017 07:52:45	l	387371118	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/13/2017 06:04:40	p	12ca002ca23dd90d4f18ead92ea4d4506d6aae14a878917528e23	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	2dc4ee475cbedffd4877ae6beb940931739fd9a7320c8165963db	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/01/2016 14:38:38	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/02/2017 14:38:38	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/01/2016 14:38:38	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	E66F170A57F0F159X1475408217	FALSE	FALSE
