.scorecardresearch.com	TRUE	/	FALSE	09/25/2018 04:58:34	UID	14B2172122521092dacef5g1475632714	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/25/2018 04:58:34	UIDR	1475632714	FALSE	FALSE
.yadro.ru	TRUE	/	FALSE	10/05/2017 00:00:00	VID	3rxmS10Rt_vV1Nz5vA00L8WJ	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/03/2017 05:01:34	i	AQD+XvRXAwDcBAgEAQEAAeEECQEC4gQKBBoKzQc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/06/2017 05:02:13	VID	08ckk701-1nV0000050A14XV::387812049:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/30/2017 11:57:53	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/05/2017 04:58:33	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/04/2017 09:39:37	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/02/2017 15:10:58	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/25/2017 21:48:14	l	387812049	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/30/2017 01:17:58	p	681d7474b7d5ac77e167413b879dde72494ad3aba938c385e3da0	TRUE	FALSE
.vk.com	TRUE	/	TRUE	05/18/2033 06:33:20	remixsid	f61b9b20756777858f6f5621a51badd5970a4ee6a461c33993676	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixsslsid	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	05/18/2033 06:33:20	remixexp	1	FALSE	TRUE
.vk.com	TRUE	/	FALSE	11/04/2016 05:01:33	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/05/2017 05:01:33	remixscreen_depth	24	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/04/2016 05:01:33	remixseenads	2	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	975C130E57F45E4AX1475632714	FALSE	FALSE
