.yadro.ru	TRUE	/	FALSE	09/30/2017 23:59:59	VID	3b7RaL0uPgPV1Nxr3-00NNtW	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	B8B8041157EF50FEX1475301630	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/30/2017 09:00:39	i	AQAJUe9XAwDcBAgEAQEAAeEECQEB4gQKBBIKxwc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/02/2017 10:42:25	VID	2_TiNc31h5HV0000040814XV::387075785:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/08/2017 12:41:49	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/01/2017 09:00:28	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/01/2017 06:35:50	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/30/2017 20:29:57	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/11/2017 06:35:17	l	387075785	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/26/2017 19:21:08	p	1c01ee8c5bca5c459e10260863a8e0c6efa2413cd38a3002f5227	TRUE	FALSE
.vk.com	TRUE	/	TRUE	10/11/2017 23:44:33	remixsid	5208566c5e6c297d1c0a5827ec99020ad9fccef39a33367628ccd	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/02/2017 07:22:02	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/31/2016 09:00:39	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/31/2016 10:41:23	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/01/2017 10:41:23	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/21/2018 09:00:29	UID	1AF21315515620734e96e551475301630	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/21/2018 09:00:29	UIDR	1475301630	FALSE	FALSE
