.yadro.ru	TRUE	/	FALSE	09/30/2017 23:59:58	VID	3b7Rlc3Vfm9V1Nxr4400NO7B	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	F130161157EF5103X1475301635	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/30/2017 09:00:49	i	AQASUe9XAwDcBAgEAQEAAeEECQEB4gQKBBsLyAc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/02/2017 10:30:07	VID	3cHDXi3LTNnV0000040814XV::387071075:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/06/2017 22:43:18	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/01/2017 09:00:33	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/06/2017 15:18:20	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/28/2017 22:32:44	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/29/2017 14:12:49	l	387071075	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/25/2017 01:56:39	p	6260fa44d239e38f82aee32bed7d79ff4181366544cc74a4c2b4f	TRUE	FALSE
.vk.com	TRUE	/	TRUE	10/03/2017 19:11:12	remixsid	980e85da73f361333947e45d8c35468c22136fae9ea268ba97ead	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/07/2017 03:37:59	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/31/2016 09:00:48	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/31/2016 10:28:51	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/01/2017 10:28:51	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/21/2018 09:00:34	UID	131213155156205334f040c1475301636	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/21/2018 09:00:34	UIDR	1475301636	FALSE	FALSE
