.yadro.ru	TRUE	/	FALSE	09/30/2017 23:59:58	VID	3b7QRc3UTr9V1Nxr42005CRy	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	C82F0F0057EF5102X1475301634	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	03/30/2017 09:54:03	i	AQCNXe9XAwDcBAgEAQEAAeEECQEB4gQKBBEHygc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/02/2017 10:59:49	VID	3kS8Qd177gHV0000040814XV::387075817:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/11/2017 10:19:26	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/01/2017 09:00:31	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/10/2017 15:09:04	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/06/2017 22:28:07	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/24/2017 03:45:32	l	387075817	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/27/2017 01:56:12	p	5caab8aebfd7d40280fac932b3c24d02fafb87443367954b837ae	TRUE	FALSE
.vk.com	TRUE	/	TRUE	10/03/2017 04:13:50	remixsid	70b905bfc97da74c60e411cb8f85f102aef3559a95cc6b73eb6cf	FALSE	FALSE
.vk.com	TRUE	/	FALSE	09/21/2017 11:04:11	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/31/2016 09:00:53	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/31/2016 10:58:59	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/01/2017 10:58:59	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/21/2018 09:00:32	UID	15521315515622037b6d1931475301634	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/21/2018 09:00:32	UIDR	1475301634	FALSE	FALSE
