.yadro.ru	TRUE	/	FALSE	10/08/2017 23:59:56	VID	08AOUP0YZc9V1N-Wl_00493X	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	7980121057FA0BFFX1476004863	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/07/2017 12:21:12	i	AQAMDPpXAwDcBAgEAQEAAeEECQEC4gQKBBIEyAc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/10/2017 17:47:01	VID	3NbPyf1RxQnV0000040814XV::388379430:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/12/2017 16:33:51	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/09/2017 12:20:58	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/03/2017 23:30:28	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/06/2017 09:11:28	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/15/2017 12:37:16	l	388379430	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	09/30/2017 07:34:03	p	7b0f4c5ce72e05689bbe33111fa1fab93b8d23176b0c7fc4abd93	TRUE	FALSE
.vk.com	TRUE	/	FALSE	11/08/2016 12:21:11	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	TRUE	10/04/2017 11:37:36	remixsid	1fd1f1f0b4b4b8de7d983573f45376d57293141cb90753a12fb58	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/19/2017 20:20:21	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/08/2016 17:47:00	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/09/2017 17:47:00	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/29/2018 12:20:59	UID	17C80a23921724932e852b41476004863	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/29/2018 12:20:59	UIDR	1476004863	FALSE	FALSE
