.yadro.ru	TRUE	/	FALSE	10/08/2017 23:59:55	VID	08AL5P2kRuvV1N-Wl-001Vg9	FALSE	FALSE
.tns-counter.ru	TRUE	/	FALSE	05/18/2033 06:33:20	guid	1248180E57FA0BFDX1476004861	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	04/07/2017 12:21:11	i	AQALDPpXAwDcBAgEAQEAAeEECQEC4gQKBA4ByAc=	FALSE	FALSE
.mail.ru	TRUE	/	FALSE	10/10/2017 17:48:51	VID	3RfUKe1ULQ1V0000040814XV::388379391:	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/17/2017 04:38:01	remixlang	0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/09/2017 12:20:56	remixdt	0	FALSE	FALSE
.login.vk.com	TRUE	/	FALSE	10/14/2017 01:02:58	h	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/07/2017 02:54:17	s	1	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/03/2017 06:28:37	l	388379391	TRUE	FALSE
.login.vk.com	TRUE	/	TRUE	10/04/2017 01:21:12	p	213331d07efef62840e13d287ceabdb3d11ffe5c56a8162d588db	TRUE	FALSE
.vk.com	TRUE	/	FALSE	11/08/2016 12:21:10	remixseenads	2	FALSE	FALSE
.vk.com	TRUE	/	TRUE	10/12/2017 00:46:31	remixsid	67e5dbb64f528f6fd39ad8dd175068cf90251151eb88b2e7fad86	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/12/2017 16:28:30	remixsslsid	1	FALSE	FALSE
.vk.com	TRUE	/	FALSE	11/08/2016 17:48:49	remixflash	0.0.0	FALSE	FALSE
.vk.com	TRUE	/	FALSE	10/09/2017 17:48:49	remixscreen_depth	24	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/29/2018 12:20:57	UID	10080a2392172508d50f0bg1476004862	FALSE	FALSE
.scorecardresearch.com	TRUE	/	FALSE	09/29/2018 12:20:57	UIDR	1476004862	FALSE	FALSE
