
-После стольких лет?
-Всегда(с.)
"Гарри Поттер и Дары смерти"
Last time I wanted to be normal. This time I know I'm a freak.(с) Jared Padalecki
 Привередливый… - пробормотала я, наслаждаясь звучанием нового слова.
В чем то "вечность" имеет свои приоритеты.
Она может ждать его не покладая рук! и дождаться..
"I will show you a sweet dream next night"  Vampire Knight
"Я могу умереть через секунду. все на свете такое хрупкое, почему ты не ценишь?" 
Если честно, я не понимаю самоубийц. Потому что чтобы жить, надо иметь смелость, а самоубийцы — трусы. Трусы и самовлюбленные эгоисты, которые думают, что все крутится вокруг них. Как можно лишить себя наиценнейшего дара, какой есть? Как можно сделать это себе и сделать это самым близким людям? Я этого просто не понимаю. Я не хочу это понимать. Ведь жизнь для того, чтобы отдавать себя как можно больше другим людям…
Зал самоубийц (Sala samobójców)
Искусство не знает границ, оно говорит на всех языках.
Когда-нибудь я точно напишу об этом всём книгу. В моей голове уже столько материала, что хватит не на один том!
Дайте человеку всё, чего он желает, и в ту же минуту он почувствует, что это всё не есть всё. (Иммануил Кант)
Следуй своей дорогой, и пусть другие люди говорят что угодно.(Данте Алигьери)
Одиноким бываешь только тогда, когда на это есть время.
"- Оля, будешь камушек?
- Чего??? О.О
- Говорю, будешь камушек?
- Маша... =.='
- Чего? 
- Положи откуда взяла, а?
*Мша со всейдури бросает камень обратно. С обратной стороны клумбы*
- Кто там. ***, такой умный?!
Молитесь за мои кабачки! (с) сутенер
- Птички - фу!! Дети - фу! Лунтик - фу!! Фунтик - тоже фу! Все фу! Все фуйня)
- Жми!!
- Жму!!
- Да не на эту кнопку!
- А на какую?
- На другую!(c) Старец
Пилиционер, бабуёчек и гусени'ца. Офигеть. (с) Фред
- Ну, как вы познакомились? Рассказывайте, я хочу знать все грязные подробности.
- ... мы были пьяные.) 
Барабашка (18:26:22)
Да ладно, неудобно ей. Немцев задротами называла, а теперь ей неудобно. 
Ex-Maria (18:28:18)
Ну с немцами мне детей не крестить, хотя кто знает... Как там его, Матти? *ROFL*
...он мне больше нравится, но он немец!!! (с) Братик))
"Я люблю любовь в позе #19, но поза #23 больше подходит моему телосложению... Автор отмечает позу #69. я с ним не согласна..." (с) Ex-Maria 
Женщина, чтоб тебя и твою логику (с) Лиза
Не "пффф"ыкай на меня!)) (с) Скарлетт
Да потихоньку) Тоже не ходил. Но не болею, а просто мудак ^_^ (с) Gostel
Дружбу не планируют, про любовь не кричат, правду не доказывают.
Богат не тот, у кого больше, а тот кто нуждается в меньшем
"Я не то, что со мной случилось, я — то, чем я решил стать"
"Я никогда не слушаю никого, кто критикует мои космические путешествия, мои аттракционы или моих горилл. Когда это происходит, я просто упаковываю моих динозавров и выхожу из комнаты." 
Рэй Брэдбери
В шесть лет Сальвадор мечтал стать поварихой (не поваром, а именно поварихой), в семь – Наполеоном. «С тех пор, - признавался он в последствии, - мои амбиции росли неуклонно, а с ними – и мания величия. Ныне я хочу быть только Сальвадором Дали. Более грандиозного желания у меня нет».
█▒█▒ █████▒ &gt;ПЬЮ
█▒█▒ █▒ &gt; КУРЮ
███ ████▒ &gt; РУГАЮСЬ МАТОМ
█▒█▒ █▒ &gt; ХАМЛЮ
█▒█▒ █████▒ &gt; ПРАВДА ВСЁ 
Странная штука- эта судьба.
Просишь ее о малых крохах-она тебе отказывает,
Не просишь ничего- она дает тебе все!!!
¶¶___¶¶
¶¶__¶¶¶
¶¶__¶___¶¶¶¶¶¶__¶¶¶¶_______¶¶__¶¶___¶¶¶¶
¶¶_¶¶_____¶¶___¶¶__¶¶______¶¶__¶¶__¶¶__¶¶
¶¶¶¶______¶¶___¶¶__¶¶______¶¶__¶¶__¶¶__¶¶
¶¶¶¶______¶¶___¶¶__¶¶______¶¶¶¶¶¶__¶¶¶¶¶¶
¶¶_¶¶_____¶¶___¶¶__¶¶______¶¶__¶¶__¶¶
¶¶__¶¶____¶¶___¶¶__¶¶______¶¶__¶¶__¶¶___¶
¶¶___¶¶___¶¶____¶¶¶¶_______¶¶__¶¶___¶¶¶¶
__¶¶¶¶
_¶¶
¶¶
¶¶¶¶¶____¶¶¶¶____¶¶¶¶¶¶___¶¶¶¶____¶¶¶¶¶¶
¶¶__¶¶__¶¶__¶¶___¶¶__¶¶__¶¶__¶¶___¶¶__¶¶
¶¶__¶¶__¶¶__¶¶___¶¶__¶¶__¶¶¶¶¶¶___¶¶__¶¶
¶¶__¶¶__¶¶__¶¶___¶¶__¶¶__¶¶_______¶¶__¶¶
¶¶__¶¶__¶¶__¶¶__¶¶___¶¶__¶¶___¶__¶¶___¶¶
_¶¶¶¶____¶¶¶¶__¶¶____¶¶___¶¶¶¶__¶¶____¶¶
_¶¶¶¶
¶¶___¶
¶¶¶¶¶¶___¶¶¶¶___¶¶__¶¶__¶¶___¶¶___¶¶¶¶____¶¶¶¶¶¶
¶¶__¶¶__¶¶__¶¶__¶¶__¶¶__¶¶__¶¶¶__¶¶__¶¶___¶¶__¶¶
¶¶__¶¶__¶¶__¶¶___¶¶¶¶___¶¶¶¶_¶¶__¶¶__¶¶___¶¶__¶¶
¶¶__¶¶__¶¶__¶¶____¶¶____¶_¶¶_¶¶__¶¶¶¶¶¶___¶¶__¶¶
¶¶__¶¶__¶¶__¶¶___¶¶¶¶___¶_¶¶_¶¶__¶¶_______¶¶__¶¶
¶¶__¶¶__¶¶__¶¶__¶¶__¶¶__¶____¶¶__¶¶___¶__¶¶___¶¶
¶¶__¶¶___¶¶¶¶___¶¶__¶¶__¶____¶¶___¶¶¶¶__¶¶____¶¶
_______________________¶¶¶¶¶¶¶¶
__________________________¶¶
¶¶_______¶¶¶¶¶____________¶¶_____¶¶¶¶__¶¶¶¶¶¶
¶¶______¶¶__¶¶____________¶¶____¶¶__¶¶___¶¶
¶¶¶¶¶___¶¶__¶¶____________¶¶____¶¶__¶¶___¶¶
¶¶__¶¶___¶¶¶¶¶____________¶¶____¶¶__¶¶___¶¶
¶¶__¶¶___¶¶_¶¶____________¶¶____¶¶__¶¶___¶¶
¶¶__¶¶__¶¶__¶¶__¶¶________¶¶____¶¶__¶¶___¶¶
¶¶¶¶¶___¶¶__¶¶__¶¶________¶¶_____¶¶¶¶____¶¶
________________¶¶
________________¶
¶¶__¶¶___¶¶¶¶
¶¶__¶¶__¶¶__¶¶
¶¶¶¶¶¶__¶¶¶¶¶¶
¶¶__¶¶__¶¶
¶¶__¶¶__¶¶___¶
¶¶¶¶___¶¶__¶¶___¶¶¶¶____¶¶¶¶__¶¶¶¶¶¶
___¶¶__¶¶__¶¶______¶¶__¶¶__¶¶___¶¶
___¶¶__¶¶__¶¶___¶¶¶¶¶__¶¶__¶¶___¶¶
_¶¶¶___¶¶¶¶¶¶__¶¶__¶¶__¶¶¶¶¶¶___¶¶
___¶¶__¶¶__¶¶__¶¶__¶¶__¶¶_______¶¶
___¶¶__¶¶__¶¶__¶¶__¶¶__¶¶___¶___¶¶
¶¶¶¶___¶¶__¶¶___¶¶¶¶¶___¶¶¶¶____¶¶
¶¶¶¶¶___¶¶__¶¶__¶¶__¶¶___¶¶¶¶
¶¶__¶¶__¶¶_¶¶¶__¶¶__¶¶__¶¶___¶
¶¶__¶¶__¶¶_¶____¶¶__¶¶__¶¶
¶¶¶¶¶___¶¶¶¶_____¶¶¶¶___¶¶
¶¶__¶¶__¶¶_¶¶____¶¶¶¶___¶¶
¶¶__¶¶__¶¶__¶¶___¶¶¶¶___¶¶___¶
¶¶¶¶¶___¶¶___¶¶___¶¶_____¶¶¶¶
__________________¶¶
_________________¶¶
____________________________________¶¶___¶¶___¶¶
¶¶¶¶¶____¶¶¶¶____¶¶¶¶¶___¶¶_____¶¶__¶¶___¶¶___¶¶
¶¶__¶¶__¶¶__¶¶___¶¶_¶¶___¶¶_____¶¶__¶¶___¶¶___¶¶
¶¶__¶¶__¶¶__¶¶___¶¶_¶¶___¶¶¶¶¶__¶¶__¶¶___¶¶___¶¶
¶¶¶¶¶___¶¶__¶¶___¶¶_¶¶___¶¶__¶¶_¶¶__¶¶___¶¶___¶¶
¶¶__¶¶__¶¶__¶¶__¶¶__¶¶___¶¶__¶¶_¶¶
¶¶__¶¶__¶¶__¶¶__¶¶__¶¶___¶¶__¶¶_¶¶__¶¶___¶¶___¶¶
¶¶¶¶¶____¶¶¶¶__¶¶¶¶¶¶¶¶__¶¶¶¶¶__¶¶__¶¶___¶¶___¶¶
_______________¶¶____¶¶
Never Back Down, Fire walk with me
Не пью, не курю и вам не советую.
Человек велик в своих замыслах, но немощен в их осуществлении
Нет ничего невозможного
«Признак первосортных мозгов — это умение держать в голове две взаимоисключающие мысли одновременно, не теряя при этом способности мыслить»
— Фрэнсис Скотт Фицджеральд
"Действия не всегда приносят счастье, но не бывает счастья без действия".
- Бенджамин Дизраэли
Великие умы обсуждают идеи; средние умы обсуждают события; мелкие умы обсуждают людей.
- Элеонор Рузвельт
Любовь — это когда кто-то может вернуть человеку самого себя.
- Рэй Брэдбери
Об уме человека легче судить по его вопросам, чем по его ответам.
- Гастон де Левис
Слово «вещество» куда приятнее. «Наркотики» звучит просто ужасно — плохо, опасно, безответственно. Думаю, меня запрограммировали так же тщательно, как и всех остальных..
- Энн Шульгина, «PiHKAL»
Вся проблема этого мира в том, что дураки и фанатики всегда уверены в себе, а умные люди полны сомнений
- Бертран Рассел
Наркотики, обжорство, алкоголь или секс — просто очередной способ найти покой. 
- Чак Паланик. Удушье.
Долго единственной целью моей жизни было саморазрушение. А потом мне вдруг захотелось счастья. Это ужасно, я сгораю со стыда: однажды я поддался вульгарнейшему искушению побыть счастливым. Мне еще предстояло узнать одну вещь: это как раз и был лучший способ саморазрушения.
- Фредерик Бегбедер "99 франков"
Carpe Diem
D.S.S.
Вот как в лифте — ты разговариваешь в лифте с людьми и ничего особенного не замечаешь, а из-под ног уходит первый этаж, десятый, двадцать первый, и весь город остается где-то внизу, и ты кончаешь фразу, которую начал при входе, а между первым словом и последним — пятьдесят два этажа.©
"Предел для нас- только небо."
...Завистники считают, что женщин привлекают в богачах их деньги. Или то, что можно на эти деньги приобрести. Не деньги привлекают женщин. Не автомобили и драгоценности. Не рестораны и дорогая одежда. Не могущество, богатство и элегантность. А то, что сделало человека могущественным, богатым и элегантным. Сила, которой наделены одни и полностью лишены другие.
Женщине интересен тот мужчина - который способен дать больше, чем она может себе позволить! Мужчине интересна та женщина, которая способна дать любовь без корысти, а не не в обмен на его возможности
Жизнь- дерьмо,но я с лопатой!
Я никогда не сдамся!
Просто обажаю,когда ты называешь меня своей...
Сильные девушки ищут таких же сильных мужчин,с которыми можно ,наконец-то,побыть слабыми.
не буду через чур упряма.Если нужный номер телефона все время занят,наберу другой номер))
Поддайтесь соблазну,он может не повториться.
продажные люди.Продажный секс.Продажные эмоции.ВСе покупается.Все продаётся.
Расстояние между моими пальцами созданно для того,чтобы там находились твои
Судьба не дура,зря людей сводить не будет
когда уже я научусь сбивать ненужных пешеходов моей жизни?
Я ебу твои принципы в принципе:)))**
Неебет, я создана для любви.=)))
Ори придурок,ты потерял идеальную!*
всегда говори-"всегда"
-------------------------------------------------------------
You don't have a soul. You are a Soul. You have a body. (c)Клайв Льюис
--------------------------------------------------------------
Мир наполнен светом для всех, кто его знает, и окутан Тьмой для всех, кто сбился с пути...
---------------------------------------------------------
Кто кидается грязью, теряет землю....
----------------------------------------------------------
Днём любят за достоинства, а ночью - за пороки..)
-----------------------------------------------------------
Самой холодной зимой я узнал, что внутри меня - непобедимое лето.
Камю
----------------------------------------------------------------
Ты, конечно, можешь сказать Вселенной:
— Это не честно.
И услышать в ответ:
— Да? Ну, извини...
(с)Т.Пратчетт
-----------------------------------------------------------------
Признавшись в своей слабости, человек становится сильнее.
Оноре де Бальзак
Друзья - не деньги! Их не считают.
Отдать жизнь можно лишь за того, кто её возьмет... (с) Богиня
Женщине разумной и хорошо воспитанной столь же противно посягать на права мужчины, сколько умному мужчине стыдно пользоваться слабостью женщины...
------------------------------------------------------------------
Многочисленные данные говорят о том. что провополушарные *имеется ввиду правое 
полушарие головного мозга* компоненты механизмов обработки информации не подчиняются правилам формальной логики, не связаны законами причинно-следственных отношений и не ограничены рамками вероятностного прогноза, поэтому их участие в так называемом "сверхчувственном" восприятии не может быть априорно отвергнуто!(с) Введение в психофизиологию
--------------------------------------------------------------------
Счастье — это не станция, на которую вы прибываете, это манера путешествовать. 
---------------------------------------------------------------------
 Идеальных отношений нет… Есть женская мудрость не замечать мужские глупости. Есть мужская сила прощать женские слабости.
«Светя другим, сгораю сам» голландский врач XVII в. ван Туль-Пси
____________
И среди тысячной толпы – ты одинок,
и находясь с собой наедине – ты одинок.
Не полагайтесь слишком сильно на кого-нибудь в этом мире, потому что даже ваша собственная тень покидает вас, когда вы в темноте.
Глупа та овца, что исповедуется волку
Я не ношу шляпы, чтобы ни перед кем ее не снимать
*********************************************
Если я часть твоей судьбы, то когда-нибудь ты обязательно ко мне вернёшься...
Любовь к людям - это ведь и есть те крылья, на которых человек поднимается выше всего...
В любви - лишь двое. Весь мир вокруг - декорации. (Антуан де Сент-Экзюпери)
Женщина должна одеваться так, чтобы её хотелось раздеть (Coco Chanel)
Один, глядя в лужу, видит в ней грязь, а другой - отражающиеся в ней звезды.
Иммануил Кант.
**********************************************
Можно простить человеку все,когда понимаешь,что теряешь его навсегда.
Опасное это дело, Фродо, — выходить за порог: стоит ступить на дорогу и, если дашь волю ногам, неизвестно, куда тебя занесёт.
Бильбо  Бэггинс
Надо прислушаться к голосу ребенка, которым ты был когда-то и который существует еще где-то внутри тебя. Если мы прислушаемся к ребенку внутри нас, глаза наши вновь обретут блеск. Если мы не утеряем связи с этим ребенком, не порвется и наша связь с жизнью.
Габриэль Гарсиа Маркес, «100 лет одиночества»
В плену, в балагане, Пьер узнал не умом, а всем существом своим, жизнью, что человек сотворен для счастья, что счастье в нем самом, в удовлетворении естественных человеческих потребностей, и что все несчастье происходит не от недостатка, а от излишка...
"Война и мир", Л. Н. Толстой
Знаешь, в детстве я думала, что когда я вырасту, я буду выглядеть как принцесса. И вот я выросла. Я совершенно не выгляжу как принцесса, но мне почему-то кажется, что можно ещё немножко подрасти и всё-таки стать принцессой, хотя в сущности я понимаю, что скоро стану совсем взрослой и буду выглядеть как моя мать, а всё, что происходит со мной сейчас, покажется мне лучшим временем моей жизни.
Вера (Шапито-Шоу)
Human beings make life so interesting. Do you know, that in a universe so full of wonders, they have managed to invent boredom.
Terry Pratchett, Hogfather
"The Guide says there is an art to flying", said Ford, "or rather a knack. The knack lies in learning how to throw yourself at the ground and miss."
 Douglas Adams, Life, the Universe and Everything
Going to the mountains is going home. 
John Muir
----------------------
Урарум!
There is no spoon!
The matrix has you.
The end is nigh.
Don't panic!
love and kisses, Zaphod
А что делать? А ты как думаешь?
Народная мудрость. Сам придумал!
А вот это - науке еще не известно!
— Вы утверждаете, что человек может поднять себя за волосы?
— Обязательно! Каждый здравомыслящий человек просто обязан время от времени это делать!
Жизнь дается нам лишь один раз, поэтому прожить ее надо так, чтобы наверху все охренели и сказали:"А ну-ка повтори!!!"
Люблю дождь, в нём можно спрятать свои слёзы...
 ♥Она любит сладкие духи,бледную помаду, высокие каблуки. И его, такого непохожего на других, родного и порой равнодушного к ней.....♥
"не в наших планах жить вечно... в наших планах жить ярко"
"Ночной клуб - место куда люди, которым нечего вспомнить, приходят, чтобы забыться."
"Люди много говорят о любви, в то время как большинство даже не знает, какого цвета глаза у тех, с кем они спят..."
- почему у тебя лучший друг,а не подруга?
- потому что он никогда не переспит с моим парнем
Выигрывает не всегда тот,кто может видеть на шаг вперед,тот,кто оказывается там ,где го  не ждут,и совершает непредсказуемые поступки★
Те у кого не получается всегда находят оправдания,а те кто справляются,находят способы сделать это★
Ебискус! (с)Продавщица из пос.Рыбачье
"Твое безумие становится уже нормальным явлением" © Лиличка).
Любовь — такая штука, её не выключишь, как водопроводный кран.
Не надо путать зависимость и любовь.
Жизнь состоит из раундов. Последний заканчивается нокдауном.
Чтобы стать чемпионом,надо уметь проигрывать.
Самое красивое движение человека - это движение вперед
Поживем - увидим, доживем - узнаем, выживем - учтем
Слова тоже делают больно.
Мама-это тот человек,который заменит всех....но ее никто не заменит.
Никто не может изменить свой старт,но каждый может изменить свой финиш.
Любовь-это сука,что у людей в сердцах.
Никогда не унывай и не опускай руки.
Все возможно,когда есть желание©
Славянский человек не будет обшарашенным и тощим©
Если Вас нет рядом,когда мне плохо,тогда не приходите,когда мне хорошо!
Я этого хочу. Значит, это будет.
Где нет конкуренции- не будет прогресса.
«Я могу, и я буду пытаться, пока не добьюсь победы»
Мне плевать, что вы обо мне думаете. Я о вас не думаю совсем.
Я разлюблю тебя только тогда, когда немой скажет глухому, что слепой видел как безногий ходил по воде...
"Жизнь дается человеку один раз. И прожить ее надо так, чтобы там наверху одурели и сказали:  а ну-ка повтори!"
Желание женщины - закон до тех пор, пока желание мужчины - женщина.
Я ниикогда не иду туда куда идут все.Бальсар
Всё что не делается,к лучшему:):):)
Кто не рискует,тот не пьет шампанское:):):)а кто рискует неувязочно, тот вообще не пьёт)))))
Жизнью следует наслаждаться как превосходным вином, глоток за глотком, с передышкой. Даже лучшее вино теряет для нас всякую прелесть, мы перестаем его ценить, когда пьем как воду. - Л. Фейербах 
Мы не можем вырвать ни одной страницы из нашей жизни, хотя легко можем бросить в огонь самую книгу. 
Ж. Санд
Благословенно забывающие, ибо не помнят они ошибок своих.
Тот, кто сумеет преодолеть себя, избавиться от боли бытия.
✿ Флаг тебе в руки, барабан на шею, топор в спину и электричку навстречу...
✿ Ангелы зовут это небесной отрадой, черти - адской мукой, люди - любовью
✿Найдешь лучше меня, найдешь хуже меня, а ТАКУЮ КАК Я НЕ НАЙДЕШЬ НИКОГДА
✿Поразите меня своей оригинальностью,и может я буду вас любить.(c)
✿Неважно что люди думают обо мне!Важно то, что они тратят на это свое время.
✿Чао, персик....Дозревай!!!
✿Желаю тебе из 1000 ночей одну - и пусть не получится, желаю тебе из 1000 мозгов ТВОИ - ЖИВИ И МУЧАЙСЯ!**)))
✿Да здравствует наша Молодежь: утром не разбудешь, ночью хрен найдешь!
✿Они очень подходят друг другу: он тряпка, она швабра :D
✿То,что мы называем веселая юность, другие называют проблемы с алкоголем!
✿Когда мы вместе, никто не круче :Р
✿В жизни каждой девушки должен быть друг, которому можно сказать "Если до сорока лет я не выйду замуж, я выйду за тебя
✿Я умираю от любви,еще не поздно позови,я умираю без тебя,но где же ты,спаси меня...Баю-баюшки-баю, не пишите мне фигню...
✿Чупа-Чупс со вкусом лука - соси и плач тупая сука
✿Я личность творческая... Хочу творю, хочу вытворяю)
✿Любовь-это когда на его страницу заходиш чаще чем на свою..
_______$$$$$$$$$$$$$$$$$$$$$$$, ________$$$$___$$$$$$$$$$$$$$$$$$$$$, ______$$$$______$$$$$$$$$$$$$$$$$$$$$$, ____$$$$$________$$$$$$$$$$$$$$$$$$$$$$$, ___$$$$$__________$$$$$$$$$$$$$$$$$$$$$$$, __$$$$$_____*______$$$$$$$$$$$$$$$$$$$$$$$, _$$$$$$____________$$$$$$$$$$$$$$$$$$$$$$$$, _$$$$$$___________$$$$$$$$$___________$$$$$$, _$$$$$$$_________$$$_$$$_$$$_________$$$$$$$$, _$$$$$$$$______$$$$___$___$$$$______$$$$$$$$$$, _$$$$$$$$$$$$$$$$$___$$$___$$$$$$$$$$$$$$$$$$$, _$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_o$$$$, _$$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__$$$$$, __$$$__$'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__o$$$$, __'$$o__$$__$$'$$$$$$$$$$$$$$'$$__$$_____o$$, ____$$o$____$$__'$$'$$'$$'__$$______$___o$$, _____$$$o$__$____$$___$$___$$_____$$__o$, ______'$$$$O$____$$____$$___$$ ____o$$$, _________'$$o$$___$$___$$___$$___o$$$, ___________'$$$$o$o$o$o$o$o$o$o$$$$, ______________o$$$$$$$$$$$$$$$$$o_
Все равно, откуда ты начинал. Важно то, к чему ты пришел.
Уму не постижимо, до чего глупость разнообразна
Женщина должна быть загадкой:
Маленькой, миленькой, сладкой.
Кокетничать, строить глазки,
Верить во всякие сказки.
Оставаться святой и грешной,
Быть красивой душой и внешне.
Обаятельным, хитрым бесенком,
Нежным, мягким пушистым котенком.
Шалуньей веселой, игривой,
Любить и всегда быть любимой.
Влюбленной безумно и страстно,
Ласковой, робкой и властной,
Сквозь слезы уметь смеяться
И никогда не сдаваться...
Бог дал брюнеткам красоту, дъявол - ум.
Не любить брюнеток - преступление.
Любить - наказание.
"Любимому прощают то, что другим не прощают, и "Любимому прощают то, что другим не прощают, и не прощают то, что прощают другим. "(И.Н.Шевелев)
"Не плачь, потому что это закончилось. Улыбнись, потому что это было." (Габриэль Гарсиа Маркес)
 стремись дальше, живи дольше, требуй чаще, бери больше
*        *         *
Не спрашивай, что твоя страна сделала для тебя, спрашивай, что ты можешь сделать для своей страны.
Слово «кризис», написанное по-китайски, состоит из двух иероглифов: один означает «опасность», другой - «благоприятная возможность».
У успеха множество отцов, а неудача - всегда сирота.
Великим врагом истины часто является не ложь - преднамеренная, притворная и бесчестная, - но миф - устойчивый, увлекательный и эфемерный.
И мы сделаем это. Не потому, что это легко, а потому что трудно. (Из выступления перед гражданами США перед стартом Лунной программы).
Комитет - это двенадцать человек, делающих работу одного.
Мы никогда не будем вести переговоры из-за страха и никогда не будем страшиться переговоров.
Невозможность мирной революции приводит к неизбежности революции насильственной.
Прощайте ваших врагов, но никогда не забывайте их.
Соглашательство - тюремщик свободы и враг прогресса.
В условиях демократии неосведомленность одного избирателя может повредить всем остальным.
Во внутренней политике мы рискуем только потерпеть поражение; внешняя политика способна свести нас в гроб.
И один человек может что-то изменить, а попытаться должен каждый.
Либо человечество покончит с войной, либо война покончит с человечеством.
Отсутствие мечты губит народ.
«Чего бы не добивались феминистки, но у юбок всегда будет больше побед, чем у брюк..»
Будь я на месте ребят из «Nike», я бы точно сменил промо-слоган для территории России с «Just do it» на «Do something»
 (с) Минаев
В жизни должна быть любовь — одна великая любовь за всю жизнь, это оправдывает беспричинные приступы отчаяния, которым мы подвержены. (Альбер Камю)
Любовь не пятнают дружбой. Конец есть конец.
(Ремарк)
Без элемента неизвестности жизненная игра
теряет смысл. (Джон Голсуорси)
Когда я вижу сломанные крылья, нет жалости во мне - и неспроста. Я не люблю насилия и бессилья. Вот только жаль распятого Христа... (В. Высоцкий)
Ты же знаешь - я не могу без тебя. Так зачем же? (Е. И. Замятин)
Бессмыслица имеет свой смысл - быть бессмыслицей. (Г.Г. Шпет)
И я все пробую начать жить логикой железной,
Но в логику любовь никак не запихнуть... (Трофим).
Прогресс сопровождается ожирением. (Андрей Добров)
И не бывает, не может быть истинной любви без ответа, она всегда - любовь двоих. (Лев Каосавин)
...Если великая страсть овладевает нами во второй раз в жизни, у нас, к сожалению, нет уже прежней веры в ее бессмертие... (Генрих Гейне)
Никто не знает, что есть люди, прикладывающие колоссальные усилия, чтобы быть нормальными. (А. Камю)
нашёл на свалке улучшатель 
и применил ко всем вокруг 
улучшил брата мать собаку 
теперь я хуже всех ура 
Если любишь - люби без обмана.
Если веришь - то верь до конца.
Ненавидишь - скажи это прямо,
А смеёшься так смейся в глаза.
Самое большое счастье в жизни - это уверенность, что тебя любят.
Любит тот, кто сильно ревнует.
Любит тот, кто при встрече молчит!
А не тот, кто всё время целует и
всегда о любви говорит.
Умей ценить того,
Кто по тебе страдает.
Но не гонись за тем,
Кто счастлив без тебя.
Люди, у которых есть своё горе, умеют утешать других.
Если любишь человека, то нет смысла ему изменять.
Нет ничего невозможного, когда рядом тот, кто в тебя верит ... 
Люди у которых есть общие воспоминания не могут быть чужими ... 
Два сердца, но одна ЛЮБОВЬ.
ЖИЗНЬ - это улыбка даже когда по лицу текут СЛЁЗЫ.
Люби того, кем сердце дышит, кем мысли заняты всегда.
Кого глаза по-всюду ищут, кого забыть никак нельзя.
разбитое сердце...
капает кровь...
вот до чего довод, 11111111111111111111111¶¶¶¶¶¶¶¶711111111, 111111111111111111111¶¶´´´´´´´´¶¶¶´11111, 11111111¶¶¶¶¶¶¶1111¶¶´´´´´´´´´´´´¶¶´1111, 11111¶¶¶´´´´´´´¶¶11¶´´´´´´´´´´´´´´¶¶´111, 111¶¶´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´¶¶´11, 11¶¶´´´´´´´´´´´´´´¶¶´´¶¶¶¶´´´´´´´´´¶¶´11, 11¶´´´´´´´´´´¶¶¶´´¶¶´´¶¶¶¶¶´´´´´´´´¶¶´11, 11¶´´´´´´´´´¶¶¶¶¶´´¶¶´´¶¶¶´´´´´´´´´¶¶´11, 11¶´´´´´´´´´´¶¶¶´´´¶¶¶´´´´´´´´´´´´¶¶¶¶´1, 11¶¶´´´´´´´´´´´´´´¶¶1¶¶¶´´´´´´´´¶¶¶11¶¶1, 111¶¶´´´´´´´´´´´´¶¶1111¶¶¶¶¶¶¶¶¶¶1111¶¶1, 1111¶¶´´´´´´´´´¶¶¶´11111111111111111111¶, 1111¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111111111¶, 1111¶1111111111111111111111111111111111¶, 111¶¶111111111111111111111111111111111¶¶, 111¶¶111111111111111111111111¶¶111111¶¶´, 1111¶¶11111111¶¶111111111111¶¶11111¶¶¶´1, 11111¶¶1111111111¶¶¶¶¶11111¶¶111¶¶¶¶¶´11, 1111111¶¶1111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´11111, 11111111¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶´1111111111
Интересы: , ```````````````````$$$$$$$$$$$$$$$$, `````````````````$$$$$$$$$$$$$$$$$$$$$, ``$`$``````````$$$$$$$$$$$$$$$$$$$$$$$$``````$``$``$, ``$`$``$``````$$$$$$````$$$$$$````$$$$$$``````$`$`$, $`$`$`$``````$$$$$$``````$$$$``````$$$$$$$````$$$$$, `$$$$$``````$$$$$$$```O`$$$$$``O``$$$$$$$$`$$$$$$$, `$$$$$$$$``$$$$$$$$$````$$$$$$````$$$$$$$$$$```$$$, ````$$````$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$````$$, ````$`````$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$``$$```$, `````$$$$$$$$``$$$$$$$$$$$$$$$$$$$$$$$$``$$$$$$, ``````````$$$`
Еще пока не придумала
Бери и делай.
Печальная правда заключается в том, что жизнь человека состоит из комплекса неумолимых противоположностей — дня и ночи, рождения и смерти, счастья и страдания, добра и зла. Мы не уверены даже в том, что какое-то одно будет преобладать над другим, что добро победит зло, или радость — боль. Жизнь — это поле битвы. Оно всегда существовало и всегда будет существовать, будь это не так, жизнь подошла бы к концу.  К.Юнг
лови день!                                                                   When God Closes a Door, He Opens a Window. Отдай миру лучшее, что есть в тебе – и к тебе вернется лучшее, что есть в мире.
Мы в ответе за тех,кого приручили.....(Экзюпери) 
"Любите всем сердцем только тех людей,кто это сердце вам дал" ...Любите родителей (с).  
 
Никогда не судите о человеке по его друзьям. У Иуды они были безупречны. (Поль Валери)  
Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут. (Jared Leto)
-Не верю!!!-Ну ты не этот, ни, как его, ну не этот, не старый маразматик.-Станиславский?-Да!(с)Крис и Оль.)))))
Урок информатики:
-Зачем здесь мельчайшие частицы алюминия?
-Шоб блестело.(с)
- Да он меня даже не узнает вообще!
- Ну и пусть! Доведи его до инфаркта!
- Оо (с)Крис
- Это много? 11 тысяч?
- Эмм...Многовато.
- А сколько это в шоколадках?(с)Крис-Оль
- Ой, ОБЖшник! Да он страшный тут.
- Да не, нормальный!
- Ой, Крис, а помнишь, я тебе о том, что он красив, говорил?
- Даааа*_* Он Няша!
- Лююююююди! Я про ОБЖшника! (с)Оль-Даш-Крис
- Ну я тоже хиппарь в таком случае... 
-А У МЕНЯ ВООБЩЕ СЛОН НА ГОЛОВЕ...(с)
-Капец...Куда мы катимся?!
-Да...Ещё и со слонами на голове...(с)
-Я пойду ещё себе нарежу хлеба, сало, налью воду, и я надеюсь ты меня подождёшь?)
-Ну я постараюсь дождаться тебя из этого долгого путешествия...
- Я вернулся из длительного путешествия по стране Омноммномнии! Еда меня хотела поработить, но я-то не сдаюсь! Я пришел к тебе. Тадаааам!(с)
-Почему Коровьев-Фагот? 
-Потому что клеточки.
- Убедительно. (с)
*******************************************
-Поверь, Карлсон... Не в пирогах счастье...
-Да ты что, с ума сошёл?! А в чем же ещё?
Меня не смутил ваш вопрос, я просто не знаю, как вам лучше врезать.
Если для тебя открыты все двери, то это вовсе не значит, что все готовы из-за тебя сидеть на сквозняке.
Люди не раздражают меня, пока у них не вырастают зубы.
Еж,птица гордая - пока не пнёшь, не полетит
-Как ты можешь сидеть и играть в эту дебильную игру, когда твоя сестра чуть не умерла??!
- Мам, она пыталась вскрыть себе вены ложкой. Это просто попытка привлечь к себе внимание.
- Прекрати! в следующий раз она может сделать, что нибудь более серьезное!!
- Да, например, выбросится с крыльца.
******************************************
Если у трупа розовые ногти, значит он живой
Быть, а не казаться
Последним смеётся тот, до кого дольше всех доходит
Счастье - это когда тебе завидуют, а нагадить не могут!!
Учитесь у всех, не подражайте никому. (М.Горький)
Две руки, две ноги, оба глаза - быть обязан счастливым,зараза!
А человеку нужен крепкий чай…
А не меха, какие подороже.
И просто слышать: — Как же я скучал!
И улыбаться: — Я скучала тоже…
А человеку нужен дом и сад,
И два окна, и старенькие двери.
И просто слышать: — Как тебе я рад!
И отвечать: — Ах, как тебе я верю!
Нужна заря… И в окна тихий стук.
И верный пес, который скрасит вечер.
И просто слышать: — Что с тобою, Друг?
И отвечать: — Хочу расправить плечи.
Чтоб наши чувства — не свели к нулю,
И, кто далек — стал ближе и роднее.
И просто слышать: — Я тебя люблю.
И отвечать: — А я тебя — сильнее!
ьлонрпекронерпуашонрпаеквепнршолщдзжлщшорпаевкапршлоджлоправапрол
всем что то от тебя нужно...
но сам ты не нужен ни кому
Так сладок мед, что, наконец, он горек. Избыток вкуса убивает вкус..
В этом мире можно искать всё, кроме любви и смерти. Они сами тебя найдут, когда придет время.
Во мне однажды умер клоун, поэт, художник и певец. И это кладбище талантов мешает мне водить комбайн.
После отчаяния наступает покой,а от надежды сходят с ума.
Незаменимых нет, но есть неповторимые. 
Жизнь — этo как большой супермаркет, бери что хoчешь., нo не забывай — касса впереди , за всё придется платить.
Субарист субаристу друг, товарищ и запчасти
Тебе плохо? Ты знаешь, просто скажи «акуна-матата». И все, никаких проблем! © Король Лев
Сумерки.Самое лучшее время суток и самое спокойное. Хотя и самое грустное, потому что означает конец дня и приближение ночи.
Мужчины любят красивых и недоступных.Пойду накрашусь и запрусь в сейфе)))
Иногда проще сказать "всё хорошо",чем объяснять почему так хочется разбиться головой о батарею..
Иногда мне говорят:"Когда ты злишься ты становишься еще красивее"..значит сейчас я охренеть как круто выгляжу=))
Если человека кусает вампир,он становится вампиром!У меня такое ощущение ,что многих вокруг покусали бараны...
Мужчина - это такая сволочь, хуже которой только женщина.
Коль буйны радости, конец их буен;
В победе — смерть их; как огонь и порох,
Они сгорают в поцелуе.
Здесь вечный отдых для меня начнется.
И здесь стряхну ярмо зловещих звезд
С усталой шеи. — В последний раз,
Глаза, глядите; руки, обнимайте!
Вы, губы, жизни двери, поцелуем
Скрепите договор с корыстной смертью!
Я вернусь так скоро, что ты не успеешь по мне соскучиться... Позаботься о моём сердце-я оставляю его с тобой...
Иногда самое трудное - забыть того, с которым по сути ничего и не было. (с).
"Если чувствешь влечение, то на пиши мне сообщение"
«Ищите правду в себе».
О, если бы  мы любили мужчину за его достоинства
Вы думаете, что, влюбившись в женщину, вы на нее смотрите с рассуждением, а на самом деле вы только глазеете с воображением. ("Жемчужное ожерелье" Николай Лесков)
Что воздвигла твоя красота, то разрушили твои деяния:красота внушила мне мысль, что ты ангел, деяния же свидетельствуют о том, что ты женщина. (Сервантес)
К тому же, как и все мужчины, он был более красноречив в просьбах, чем в выражениях благодарности. (Проспер Мериме. "Двойная ошибка")
Стихи Зинаиды Миркиной  
Из сборника1994  
                                * * * 
   И разрасталась тишина. 
   Сперва была размером  с крону 
   Берез, и вот - горе равна 
   И небу над вечерним склоном 
  
   Так где  и в чем ее итог? 
   В чем тайна света на закате? 
   И если  слово - это Бог, 
   То  тишина  есть Богоматерь. 
Губерман.  
Идеей тонкой и заветной
Богат мой разум проницательный:
Страсть не бывает безответной - 
Ответ бывает отрицательный.
Константин Ваншенкин."Мальчишка".
Он  был  грозою  нашего  района,
Мальчишка  из  соседнего  двора,
И  на  него  с  опаской  ,  но  влюблённо
Окрестная  смотрела  детвора.
Она  к  нему  пристрастие  имела,
Поскольку  он  командовал  везде,
А  плоский  камень  так  бросал  умело,
Что  тот  как  мячик  прыгал  по  воде.
В  дождливую  и  ясную  погоду
Он  шёл  к  пруду,  бесстрашный,  как  всегда
И  посторонним  не  было  прохода,
Едва  он  появлялся  у  пруда.
В  сопровожденье  преданных  матросов,
Коварный,  как  пиратский  адмирал,
Мальчишек  бил,  девчат  таскал  за  косы
И  чистые  тетрадки  отбирал.
В  густом  саду  устраивал  засады,
Играя  там  с  ребятами  в  войну,
М  как-то  раз  увидел  он  из  сада
Девчонку  незнакомую  одну.
Забор  вкруг  сада  был  довольно  ветхий  -
Любой  мальчишка  в  дырки  проходил,  -
Но  он  ,  как  кошка,  прыгнул  прямо  с  ветки
И  девочке  дорогу  преградил.
Она  пред  ним  в  нарядном  платье  белом
Стояла  на  весеннем  ветерке
С  коричневым  клеенчатым  портфелем
И  маленькой  чернильцей  в  руке.
Сейчас  мелькнут  разбросанные  книжки  -
Не  зря  ж  его  боятся  ,  как  огня....
И  вдруг  она  сказала  :
....................-  Там  мальчишки...
Ты  проводи,  пожалуйста,  меня....
И  он,  от  изумления  немея,
Совсем  забыв,  насколько  страшен  он,
Шагнул  вперёд  и  замер  перед  нею,
Её  наивной  смелостью  сражён.
А  на  заборе  дряхлом  повисая
Грозя  сломать  немедленно  его,
Ватага  адмиральская  босая
Глядела  на  героя  своего.
...Легли  на  землю  солнечные  пятна.
Ушёл  с  девчонкой  рядом  командир.
И  подчинённым  было  непонятно,
Что  это  он  из  детства  уходил.
"Какой-то мудрец утверждал, что на свете есть только одна достойная женщина, и советовал, чтобы каждый думал и считал, что это единственная достойная женщина и есть его жена, и тогда он будет чувствовать себя спокойно".
(Сервантес)
Страшен не грех, но бесстыдство после греха.
Иоанн Златоуст
Я никогда не менялась, я просто все более становилась собой.
@ Кэрол Оутс
Там, где все горбаты, стройность становится уродством.
@ Оноре де Бальзак
— Будь проще и люди к тебе потянутся.
— Лучше я буду сложнее и от меня отстанут те, кто проще.
@ Mr. Freeman
Боль временная,а гордость вечная! 
Есть идея? Действуй..!
Мы любим тех,кто нас не любит,мы губим тех кто любит нас!
®Жизнь - игра, играй - живи!®
♫ Красота без ума-как крючок без наживки.♫
•●Основное отличие пессимиста и оптимиста в том,что пессемист видит грязь под ногами и лужи,а оптимист видит небо и солнце.И это при том,что оба идут по одной и той же дороге с равным количеством рытвин и кочек.А ведь секрет-то,если задуматься,прост-поднять голову!
Возможно, в этом мире ты всего лишь человек,но для кого-то,ты весь мир!!!
Хорошая девушка та, которая красиво одевается для всех, а раздевается для одного:)
Говоря о красоте, начинать нужно с сердца
Любовь это- когда тебе его не хватает для полного счастья и четкого сердцебиения
Танец-это своего рода язык, где каждое движение танца-единица в словаре.
много
«Делай со своей жизнью всё, что угодно. Напиши книгу, сделай тату, покрась волосы в сумасшедший цвет, признайся в любви уже наконец. Ведь когда-нибудь от тебя останется лишь тире между двумя датами, и никто не знает, когда же наступит это "когда-нибудь"...»
© Уилл Смит
За что умереть ты найдешь всегда, а вот найдешь ли ты то, ради чего стоит жить?
накрыв кровавым покрывалом
здесь дремлет тело твоего раба,
которого он погубил,
к кому ты взор свой обратил
оставив знак в его груди,
свернув с неверного пути.
АНАРХИЯ мать порятка!
АНАРХИЯ выбор и свобода!
АНАРХИЯ кровавое знамя!!
АНАРХИЯ ОТМЕНА закона!!
у кого правда тот сильнее
Иногда бывает так обидно,
Что те чувства,
Которые ты испытываешь,
Не являются взаимными...
Я так хотела бы, чтоб всё кончилось. И представь - сегодня проснулась после жуткой пьянки, какого-то стеснения и невнятных поцелуев в туалете - а всё действительно кончилось.
И еще я думала намедни, чем различаются полоски у енотов... кто раскрашивает енотов? Бог, судьба, возраст?!
Я хочу, чтоб ты перестал думать, что ты мне небезразличен. Давно уже чихать, а ты всё смотришь на меня, чего-то ищешь видимо в моем взгляде, пытаешься самоутвердиться, да? Ты такой смешной порой, а я радуюсь, что делаю тебя еще смешнее - быдлянское чувство моего превосходства над тобой просто пропирает.
Я уже давно тебя не жду, не думаю о тебе, ночью мне снишься не ты, а хоккеисты.
А ты всё ждешь.
Забей, брат.
Через неделю я буду в Париже. В мокром, дождливом (я так хочу чтоб был дождь!) Париже. Обязательно найду открытую крышу, сяду с сигаретой под каплями француского дождя... Ты не любишь,когда я курю, а я не люблю Париж.
Буду сидеть, смотреть на мигающие рыжие огни Франции, обязательно слушать какую-нибудь старую-старую русскую музыку, втягивать никотин из намокающей сигареты и улыбаться. А ты будешь далеко-далеко...
Это последнее моё тебе письмо. Из Парижа, с любовью.
Жалко лишь,что тебя никогда не было... 
Люди, рожденные в Чертоге Раса, добродушны и доброжелательны. В них очень развито чувство покровительства, но иногда это чувство может перерасти в назойливость и навязывание своего мнения другим. Обучение и познание этим людям дается легко, но познавать окружающий Мир и сущность Природы им мешает великая лень. Чтобы успокоить себя и окружающих людей, они придумали поговорку: 'зачем познавать сейчас, со временем все само придет и встанет на свои места', а им говорили: 'под лежачий камень и вода не течет'. Чертог Раса дает рассудительность, спокойствие при обдумывании проблемы и, в то же время, веселье и безмятежность во времена отдыха.
Покровитель - ДАЖДЬБОГ
Бог Тарх Перунович, Бог-Хранитель древней Великой Мудрости. Был назван Даждьбогом (дающим Богом) за то, что дал людям Великой Расы и потомкам Рода Небесного Девять Саньтий (Книг). Эти Саньтии, записанные древними Рунами, содержат Священные Древние Веды, Заповеди Тарха Перуновича и его наставления. Существуют различные Куммиры и Образы, изображающие Бога Тарха. На многих Образах он держит в своей руке гайтан со Свастикой. Тарха очень часто называют многомудрым сыном Бога Перуна, внуком Бога Сварога, правнуком Бога Вышеня, что соответствует истине. Хотя существует и ошибочное мнение: Тарха Даждьбога во многих древних источниках очень часто называют Сварожичем, т.е. Небесным Богом, а многие исследователи древности трактуют это так, что Даждьбог является сыном Бога Сварога.
лучше одной-чем с кем попало!
можно и конфетку съесть и на ежика сесть)
"The best way to predict the future is to invent it" - Alan Kay
Заповедь.
Владей собой среди толпы смятенной,
Тебя клянущей за смятенье всех.
Верь сам в себя наперекор вселенной,
И маловерным отпусти их грех.
Пусть час не пробил, жди, не уставая,
Пусть лгут лжецы, не снисходи до них.
Умей прощать и не кажись, прощая,
Великодушней и мудрей других.
Умей мечтать, не став рабом мечтанья,
И мыслить, мысли не обожествив.
Равно встречай успех и поруганье,
He забывая, что их голос лжив.
Останься тих, когда твое же слово
Калечит плут, чтоб уловлять глупцов,
Когда вся жизнь разрушена и снова
Ты должен все воссоздавать c основ.
Умей поставить в радостной надежде,
Ha карту все, что накопил c трудом,
Bce проиграть и нищим стать как прежде
И никогда не пожалеть o том.
Умей принудить сердце, нервы, тело
Тебе служить, когда в твоей груди
Уже давно все пусто, все сгорело
И только Воля говорит: "ИДИ!"
Останься прост, беседуя c царями,
Будь честен, говоря c толпой.
Будь прям и тверд c врагами и друзьями.
Пусть все в свой час считаются c тобой!
Наполни смыслом каждое мгновенье
Часов и дней неуловимый бег -
Тогда весь мир ты примешь как владенье
Тогда, мой сын, ты будешь Человек!
Редьярд Киплинг
My schedule is already full. There cannot be a crisis today.
They push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think that they can change the world, are the ones who do.
Fight and push harder for what you believe in, you'd be surprised, you are much stronger than you think
Up or Out. Every day in any activity.
беспокойство не устраняет завтрашних проблем, но отбирает сегодняшний покой. take it easy.
"Ты можешь быстрее. Предела нет. Знай, ты можешь. Будь уверен... хватит пытаться! Просто бей." (Морфеус)
"Если бы совершенство было застоем, то рай был бы болотом." (Р. Бах, "Иллюзии")
Стертые в кровь пальцы ног, изнурительные тренировки, соперничество, любовь к искусству и стремление к совершенству.
Раз уж начал — побеждай.
Inspiration exists, but it has to find you working
Характер человека определяет его судьбу
"Саморазвитие, вечное чувство голода до знаний, новые люди (именно новые люди со своим самобытным миром внутри и своими взглядами на жизнь) - вот ключ к развитию"
Трактат Будды. 
Превосходный конь начинает двигаться прежде, чем кнут коснется его.
Хорошему коню достаточно легкого прикосновения.
Плохой конь не сдвинется с места пока не ощутит боль.
А еще есть очень плохой конь. Он стоит на месте, покуда кнут не рассечет ему кость.
Hic locus est ubi mors gaudet succurrere vitae
Не бойтесь того, что ваша жизнь должна окончиться, бойтесь того, что она так и не начнется - Джон Ньюмен
В приятну ночь, при лунном свете,
Представить счастливо себе,
Что некто есть еще на свете,
Кто думает и о тебе! ("Война и мир")
нету
Życie - teatr i ludzie w nim aktorzy!
Everything,that has a beginning,has an and.
It's too good to be true 
 кто-то знает правду,и скажет её потом
посмотри как прекрасно 200г и свобода !!
«Что случилось однажды, может никогда больше не случиться. Но то, что случилось два раза, непременно случится и в третий.»
ночь...дорога...скорость...музыка...ты,на едине со своими мыслями,на едине с 
собой...вот она свобода...
Скорость - побыстрее, музыка-погромче, сигарет-побольше…
//
создать мир легче, чем понять его
каждый человек вселеная 
 Есть две бесконечности - Вселенная и глупость. Впрочем, я не уверен насчет Вселенной. (Альберт Эйнштейн).То что нас не убивает делает нас сильнее. мы делаем себя сами. мы не стали бы теми кто мы сейчас  не переживи мы то что пережили.
«Если смешать пюре и соус,разделить их уже нельзя.Это навсегда.
Дым выходит из папиной сигареты,но не заходит обратно. 
Нельзя повернуть время вспять. 
Вот почему выбирать так трудно. 
Надо сделать правильный выбор. 
Пока выбор не сделан - все на свете возможно.»
( Mr. Nobody )
 «Женщина может бросить возлюбленного, но ни за что не бросит свои платья» 
(Э. Ремарк "Жизнь взаймы")
Жить — значит жить для других. Все мы питаемся друг от друга. Пусть хоть иногда теплится огонёк доброты… Не надо отказываться от неё. Доброта придает человеку силы, если ему трудно живётся.
(Э. Ремарк "Триумфальная арка")
И что бы с вами ни случилось — ничего не принимайте близко к сердцу. Немногое на свете долго бывает важным.
" Только в минуты свидания и разлуки люди знают, сколько любви таило их сердце." 
" Бояться горя - счастья не знать!"
" Если ты не готов изменить свою жизнь - тебе невозможно помочь!"
" Счастье - как здоровье: когда его не замечаешь, значит, оно есть."
" Любовь - нежное растение и не живёт долго, если его орошают слезами!"
Ты удалил меня из друзей вконтакте... из друзей в моем мире... удалил номер телефона.. удалил из аськи... из контакта... А ИЗ ПАМЯТИ ЧЕ, СЛАБО????!
Господи! Какие же мы все таки бываем глупые! И как сильно мы потом об этом жалеем..и можем не простить себе этого НИКОГДА...Девченки, давайте будем умнее, чтобы потом ни о чем не жалеть!
*****************************************
Только слабые мужчины женятся на невзрачных, малопривлекательных женщинах ради комфорта и домашнего уюта. При этом, утешая себя всю жизнь, что красивые девушки не для семьи. И только сильным мужчинам комфортно и уютно в браке с эффектной и привлекающей к себе внимание женой!©
   "Искренность часто приводит к наказанию." 
"Не бывает безвыходных ситуаций. Есть только ситуации, выход из которых тебя не
устраивает... "
* Для утвердительного ответа достаточно лишь одного – «да». Все прочие слова придуманы, чтобы сказать «нет».
Чтобы стать миллиардером, нужна прежде всего удача, значительная доза знаний, огромная работоспособность, я подчеркиваю – ОГРОМНАЯ, но главное, самое главное – вы должны иметь менталитет миллиардера.
 Менталитет миллиардера – это такое состояние ума, при котором вы сосредотачиваете все свои знания, все свои умения, все свои навыки на достижении поставленной цели. 
Это то, что изменит вас.
ангел небесный с крылышками,одуванчик божий не плюнь не дунь
Захочешь - найдешь тысячу способов, не захочешь - найдешь тысячу причин (с)
"Если дружба закончилась, значит её и не было"(с) М. Твен
"Не плачь, потому что это прошло, улыбнись, потому что это было".(с)
Ничего не бывает так хорошо, как ожидаешь, но ничего не бывает так плохо, как ждёшь. (с)
Никогда не бывает так плохо, чтобы не могло быть еще хуже. (с)
Не трать время на того, кто не стремится потратить его на тебя. (с)
Least said, soonest mended. (с)
Нет большего разочарования для женщины, чем невнимание мужчины, которого она намеренно игнорирует.
Если человек действительно чего-то захочет, то вся Вселенная будет способствовать тому, чтобы его желание сбылось.
А ты что думал, в сказку попал? Нее… ты в жизнь вляпался!
Нельзя всё разрушить, ничего не создав взамен..(с)
Чтобы понимать друг друга нужно быть похожими на друг друга, но чтобы любить друг друга,надо быть немного разными.(с)
Красивая девушка-рай для глаз,ад для ума и чистилище для карманов.(с) ​ ​
Умей ценить того кто без тебя страдает,и не гонись за тем кто счастлив без тебя.(с)
Если человек совершает одну и ту же ошибку дважды, он должен поднять руки вверх и признаться либо в беспечности, либо в упрямстве.
(ЛОРИМЕР Джордж Хорас)
Всё, что я должна, записано в Налоговом Кодексе. Всё, что не должна - в Уголовном. Остальное - ваши домыслы...(с)
Вы имеете право молчать, когда Право имеет вас... (Аластор Хмури) 
Боль причиняют не окружающие, а собственная неспособность ей противостоять.(с)
Главное чтоб ваш "сказочный принц" не оказался сказочным долбоебом.(с)
Каждой девушке необходим молодой человек, которому можно позвонить в любое время и сказать: "Я уже пьяна и не женственна! Забери меня."
Жизнь коротка -  нарушай правила,
Прощай быстро - целуй медленно,
Люби искренно - смейся неудержимо.
И никогда не сожалей о том, что заставило тебя улыбнуться.
================================
Не ходи за ним как делают другие, если ты ему нужна, то он сам тебя найдет....
Возможно поверю твоим словам, когда прочту свою фамилию в твоем паспорте (с)
==================================
Хочу к тебе. На чай. На фильм. На разговор. В душ. Под одеяло. В объятия. Все равно, но только к тебе. (с)
Тот, кому ты нужна - догонит, прижмёт к стенке и скажет, "Дура люблю и никуда ты не пойдёшь", вот с такими нужно быть.
Вытри слезы. Причеши волосы. И убеди себя, что ты лучше этой суки.©
А ты думал, так будет бесконечно!? Я стала другой, - дождь не может быть вечно!...
"Мы начинаем нашу программу "В Мире Панков.После концерта Короля и Шута." Вы видите перед собой 4ёх стоющих панков...." (с) Паша..)
__
"Сашенька! Будь счастлива!" (с) Валера Аркадин
"Ты сама додумай, что там будет и... твоё желание обязательно сбудется. 100%" (с) Лёня Кинзбурский
потому что никто не смеет так шутить с маленьким бегемотиком. никто. (с)
___
Давайте я петь буду, блять!... ой (с) Саня Ильин
________
"Князь: Так я тебе о чем говорю?!!! Он справился!
Горшок: Справился, да?
Князь: А, нет, я имею ввиду, то, что он справился...
Горшок: Это уже новая песня получается..."
ДА КАК ТАК-ТО???!!!  (с) Лобанов)))
Anyone who lives within their means suffers from a lack of imagination!
Far better is it to dare mighty things, to win glorious triumphs, even though checkered by failure… than to rank with those poor spirits who neither enjoy nor suffer much, because they live in a gray twilight that knows not victory nor defeat. - Theodore Roosevelt
Совсем не уровень благополучия делает счастье людей, а отношения сердец и наша точка зрения на нашу жизнь. И то и другое – всегда в нашей власти, а значит, человек всегда счастлив, если он хочет этого, и никто не может ему помешать. (А.Солженицын)
Возможность не стучит в дверь, она возникает, когда вы выбиваете дверь. 
Человек знания живёт действием, а не мыслью о действии. Он выбирает путь сердца и следует по этому пути. - Карлос Кастанеда
В жизни всё повторяется дважды. Но в виде драмы только однажды, а второй раз, в насмешку вроде бы - в виде пародии, только пародии...
...
"Время - великолепный ученый, но, к сожалению, оно убивает своих учеников."
Гектор Берлиоз.
"Тот, кому удается сохранить безусловную власть над сердцем кокетки, тот поистине настоящий герой."
Вашингтон Ирвинг.
"Врагов я забрасываю цветами - в гробу."
Сальвадор Дали.
"Ум женщины никогда не бывает юным. Женщины рождаются в возрасте трех тысяч лет."
Шейла Делейни.
"При первом же случае Адам всю ответственность свалил на женщину."
Нэнси Астор.
"Только невыносимые люди способны совершить невозможное."
Энн Райс.
"Надо уметь часто повиноваться женщине, чтобы иметь иногда право ею повелевать."
Виктор Гюго.
"Мне плевать, что вы обо мне думаете! Я о вас не думаю вообще!"
Коко Шанель.
"Только не принимать ничего близко к сердцу. Ведь то, что примешь, хочешь удержать. А удержать нельзя ничего."
Эрих Мария Ремарк.
♥♥ ♥В АКТИВНОМ ПОИСКЕ--ЭТО МЯГКОЕ ОПРЕДЕЛЕНИЕ ТОМУ ПЕРИОДУ ЖИЗНИ, КОГДА ТЫ ПРОСТО ТРАХАЕШЬСЯ СО ВСЕМИ ПОДРЯД♥♥♥
Слово, руководствуясь которым, можно прожить всю жизнь — снисходительность. (Конфуций).  
 Если тебе плюют в спину, значит ты впереди. (Конфуций).    
 Не суди о человеке по его друзьям. У Иуды они были безупречны. (Поль Валери).
   Мы не столько нуждаемся в помощи друзей, сколько в уверенности, что мы её получим. (Демокрит). 
    
  Зеркало, которому женщины верят больше всего, это глаза мужчины (Зигмунд Графф).
  Доверие - первое условие дружбы. (Жан де Лабрюйер).   
 То, чем мы грешим в молодости, приходится искупать в старости. (Пьер Абеляр). 
   
Любовь тщеславна и самолюбива от начала и до конца. 
Истинная любовь сказывается в несчастье. Как огонек, она тем ярче светит, чем темнее ночная мгла. 
Любовь — это все равно что цветок, который в какое-то мгновение можно отдать только кому-нибудь одному. 
Любовь всегда судит о людях с хорошей стороны, она удалена от злых умыслов, коварства и клеветы. Она извиняет слабости и старается укрепить человека в его силах. Она старается сделать добро каждому, всем прощает и всем служит. Она никогда не отказывается дать доброе наставление и всегда готова помочь примирить несогласие, охотнее претерпевает, нежели мстит, далека от присвоения чужого. Она всегда свободна и усердна к добру, постоянно удаляясь от зла.
только вперёд:)
Тот, кто сказал, что Питер сер — глубоко ошибся. Он черно-бел. До рези в глазах. Город невероятных контрастов. Город, где не существует слова «нормально». Где не бывает ровно и спокойно. Бывает только невероятно хорошо. Либо невероятно плохо. Город, где спасают мелочи. Город, где мечты рушатся и сбываются на «раз-два-три». Родина безупречного счастья. И бесконечной пустоты.
Девушки, занимайтесь спортом!
компромисс и терпение открывает ключ к любой двери)) 
Английский - золотая дверь к многим возможностям. 
Я не как все , да !? ты живёшь бедно !!! 
«Не судите человека, пока не поговорите с ним лично, потому что все, что вы слышите - слухи….»
То, что люди говорят обо мне, никак не характеризует меня, зато отлично характеризует их.
We wanna be right ,
but always wrong
Только я тебя больше не пущу. К себе. В душу. Убили, так убили. 
Не волнуйся, мне не впервой. Тебе, по правде говоря, тоже. Мы знали, кто мы. Мы знали, что мы. Мы знали. 
Новая весна. Новые шаги. Новая жизнь. 
Повзрослела. Поумнела.Поняла.. 
"Если ты ждёшь, что кто-то примет тебя «таким, как ты есть», то ты просто ленивое мудло. Потому что, как правило, «такой, как есть» — зрелище печальное. Меняйся. Работай над собой. Или сдохни в одиночестве" 
                                ***
"Мой секрет счастья в том, что нет гарантий. Мир нестабилен. Все может измениться в любую минуту. И если я сегодня не возьму максимум, то завтра я могу пожалеть"
Не трать время на человека, 
 который не стремится провести его с тобой.©
 Чудеса там, где в них верят. 
И чем больше верят, тем чаще они случаются.©
 Если ты чувствуешь, что сдаешься, 
 вспомни, ради чего ты держался до этого.© 
Судя о чужой жизни, запомните одно — что видите Вы то, что Вам дают увидеть.
их много
О мертвых либо хорошо, либо ничего, кроме правды.
Все-таки слово "учеба" не зря имеет такой точный и определяющий суффикс.
Разговор двух студентов в туалете: - А нас в Оксфорде учили после туалета руки мыть! - А нас в МГУ учили на руки не ссать!
Студент не знает в двух случаях: либо еще не сдавал, либо уже сдал.
Если третий день не хочется учиться, значит сегодня среда.
Жили были три свиньи: Ниф-Ниф, Наф-Наф и Зав. Каф
Я рисую...В деканате..Вазелином слово "хватит"...
Ради зачета студент пойдет на все - даже на зачет!
Ничто так хорошо не запоминают ученики, как ошибки своих учителей.
Российские ученые установили, что диплом на 90% состоит из воды.
Радиус болта положенного на учебу во время семестра равен половине диаметра ж@пы во время сессии.
Студенты не сдавшие математику будут вывешены у деканата!
- Почему в школе уроки, а в институте пары?
- Да потому что в школе учатся, а в институте парятся!
Глядя на некоторых выпускников, невольно хочется спросить: откуда их выпустили?
Человеческий мозг уникален, он работает 24 часа 365 дней в году, он работает сразу после рождения и перестает работать только когда... у тебя экзамены.
Если писать шпоры карандашом на сторублёвых купюрах, то попытка отобрать шпору у студента приобретёт вид вымогательства.
Амбиции - это когда идёшь на экзамен, думаешь, что знаешь на 2, а когда ставят 4, удивляешься, почему не 5.
- Здравствуйте, я учусь на первом курсе. И живу в общежитии. Вчера я постирал свои новые дорогие фирменные джинсы и повесил их в сушилке. Вы не знаете, чё я такой дурак?!
Мысли студента с утра:Пойти на пары или поспать? Пойти на пары или поспать? Решено, пойду на пары и посплю!
СТУДЕНТ = Сонное Теоретически Умное Дитя Естественно Не желающее Трудиться.
Разговор студентов:— Как дела?— Всёздато!
Студент выучил все билеты по философии, но не пошёл на экзамен, потому что жизнь не имеет смысла и все люди в ней пешки.
Кто не был студентом тому не понять, как хочется кушать,как хочется спать, как хочется препода нах@й послать, на все наплевать и домой умотать!
Когда учитель молчит,лучше его не перебивать...
Сегодня я нашла гранату...хана родному деканату!
"Много глупостей говорится людьми,только ради того, чтобы сказать что-нибудь новое"
"Успех - путь от неудачи к неудаче без потери энтузиазма"
"Время - лучший учитель, но, к сожалению, оно убивает своих учеников ..."
"Признавшись в своей слабости, человек становится сильнее"
Жизнь-это не подарок на Christmas.
All good things to those who wait
Настоящий мужчина никогда не отпустит то,что ему 
дорого и никогда не даст этому уйти…Остальное - пустые слова...
Сделай жизнь вокруг себя красивой. И пусть каждый человек почувствует, что встреча с тобой- это дар.
Все в твоих руках! (с)
Без лишних слов... (с)
Ты-то, что ты носишь! (Билл Каулитц)
Чувства- как Louis Vuitton- или настоящие, или лучше не надо. (с)
Лучше жалеть о том, что попробовала, чем о том, чего не сделала.
"... маленькое зло во имя великого блага." (Поппи Брайт. "Изысканный труп")
Весь мир у твоих ног. Осталось лишь взять его. (с)
Что бы не случилось, верь в себя, верь в жизнь, верь в завтрашний день, верь во все, что ты делаешь, всегда. (Билл Каулитц)
Только потеряв так называемую «репутацию» Вы начинаете понимать, какая это обуза и как хороша приобретенная такой ценой «свобода». (Маргарет Митчел. "Унесенные ветром")
Не жалей о прошлом, не совершай ошибку дважды.(с)
Черный пиар - лучший пиар. (с)
В обуви на плоской подошве я не могу сконцентрироваться.(с)  Виктория Бэкхем
Super-ego bitch, I've been evil awhile! (с) MM
But now I'm artist, I'm a fucking work if art! (с) ММ
"I'm worst at what I do best 
And for this gift I feel blessed."
Никогда не могу спокойно пройти мимо безобразия... Так и тянет принять участиеXD
"Если ты кого-то любишь то отпусти и дай ему свободу - если вернется он твой"
Не  говори гоп пока не перепрыгнешь
Любви все возрасты покорны
Чем чаще женщина стонет ночью, тем реже она ворчит днём...
Женщины способны на четыре необъяснимые вещи: Давать молоко без травы, увлажняться без воды, кровоточить без раны и заебать не раздеваясь…
Мужчинa - это тaкaя тварь, хуже которой бывает только женщина!
Как не крутись, все равно к кому-нибудь задом повернешься!
Извините, что я говорю, когда вы перебиваете.
Я СЕГОДНЯ ЗЛЮКА И ЛЕТАЮ НА МЕТЛЕ... ПРОКАТИТЬ НЕ МОГУ, НО ТРЕСНУТЬ КАК СЛЕДУЕТ РУКИ ЧЕШУТСЯ! (милая ведьмочка).
``````````````````````````````````````````````````
``````````````````````````````181`````````````````
`````````````188888888``1888888```88888888111`````
````````````1``11888888`888881888888888811118`````
```````18888888888``188`88```881111```````````````
`````181`1111888888````1```````888888888888881````
`````1188888888888```81811118`181``18888888888881`
```8888888888881```1```1```1```888881111``````````
``188```````1118888``88``8``881```888888888```````
``11`````888888888`8888`188``88881``888188888`````
``````8888888888`888888`8888`8888888`88888888`````
`````888888881``8888881188888`8888888``8888888````
````888881````18888888`888888``8888888````8888````
```888````````8888888``8888888`88888888``````88```
```88````````188888``8`8888888``8888888```````1```
```1`````````18881`888`8888888````88888```````````
``88``````````88``88````88888``````1881```````````
```88````````18``88``````8888```````18````````````
```8888888```88``8```````188````````88````````````
```88888888``88`18````````88````````1`````````````
```888811888````11````````````````````````````````
````88811818881`18````````````````````````````````
``````888888888``8````````````````````````````````
````````11111188`18```````````````````````````````
Когда что-то кончается в жизни, будь то плохое или хорошее, остается пустота. Но пустота оставшаяся после плохого, заполняется сама собой. Пустоту же после хорошего можно заполнить только отыскав что-то лучшее…
Случая не ждут - его ищут ...
Все течет, все меняется. 
Чем проще слова, тем больше они значат...и тем сложнее их произнести..
Не лишайте себя здравомыслия и в меру решительности. Рискованные шаги кажутся  привлекательными, но не делайте их, пока не взвесите все «за» и «против». Препятствий тоже не пугайтесь, поскольку восприятие их есть как нечто положительное - как возможность испытать себя, как шанс поломать собственные стереотипы и проявить характер.
смелым помогает судьба.
В любых делах, при максимуме сложностей,
Подход к проблеме все-таки один:
Желанье - это множество возможностей,
А нежеланье - множество причин.
                                      Э. Асадов
«Она искала старейшую из радуг, чтобы быть самой собой и не бояться»
"С лицом ангела, но мое сердце..было черным, как экран сломанного телевизора."
Только те, кто предпринимают абсурдные попытки, смогут достичь невозможного
Не судите человека, пока не поговорите с ним лично, потому что все что вы слышите - слухи.
People haven' t always been there for me but music
always has.
Пока человек чувствует, что наиболее важное и значительное явление в мире - это его персона, он никогда не сможет по-настоящему ощутить окружающий мир.
Смерть - наш вечный попутчик. Она всегда находится слева от нас на расстоянии вытянутой руки, и смерть - единственный мудрый советчик, который всегда есть у человека. Она ожидает нас, и то, что мы делаем в этот самый миг, вполне может стать нашей последней битвой на этой земле.
------------------------------------------------------
Весь фокус в том, на что ориентироваться... Каждый из нас сам делает себя либо несчастным, либо сильным. Объём работы, необходимой и в первом, и во втором случае, - один и тот же.
-------------------------------------------------------
"Нужно терпение. Великие перевороты не совершаются в один день". (Э.Л.Войнич "Овод")
В науке существуют те, кто прошибает стены, и те, кто потом еще 100 лет подчищает осколки. (с) к/ф"Монолог"
если ты отступишь- выиграют другие.
дождь не может идти вечно.
Брат за брата за основу взятоооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо
люди делают вещи,
вещи делают людей
кто не сожрал, того сожрали
кислых фарт не любит
сгорая сам, свети другим
- Никому и никогда не жалуйся на своего мужчину. Ты завтра его простишь, а в глазах твоих друзей он останется человеком не заслуживающим уважения. © Блудливая Калифорния
...пора перестать ждать неожиданных подарков от жизни, а самому делать жизнь. /Л.Н.Толстой/
бе бе бе бе бе ___@@@_Самая
_@__@@__Красивая
@___@@_Изумительная
_@__@@__Замечательная
___@@@_Добрая
___@@@__Очаровательная
__@_@@_Превосходная
_@__@@__Чудесная
@___@@_Милая
Относись к людям так, как ты хочешь, чтобы относились к тебе.
Не суди, да не судим будешь.
- "Наша жизнь есть то, что мы думаем о ней" Марк Аврелий
-"Если вы одиноки, когда вы один, значит, вы в дурном обществе." Ж.-П. Сартр
-"Один из основных признаков таланта — трудолюбие." Г. Уланова.
-"Ошибок не бывает. Вообще не бывает. Не надо говорить самому себе о том, что ты ошибся и тем самым попадать в «состояние ошибки». Состояние ошибки – это уже поражение. Ты сделал все, на что был способен в текущий момент. В следующий шаг просто нужно сделать лучше. Нужно дальше решать задачу." Нобуйюки Ватанабэ
-"Некоторые считают, что у них доброе сердце, хотя на самом деле у них лишь слабые нервы." Мария фон Эбнер-Эшенбах
Разве можно что-нибудь объяснить, когда не смотришь друг другу в глаза?
© Эрих Мария Ремарк, Триумфальная Арка
ПРОСТИТЕ ВСЕХ, КТО ПОЗАБЫЛ, ОСТАВЬТЕ ЛОЖНЫЕ ОБИДЫ. И ЛИШЬ ЗЛОСЛОВЬЯ ПИРАМИДЫ-РАЗРУШТЕ, ПРЕВРАТИВ ИХ В ПЫЛЬ.
Мир — это зеркало, которое показывает каждому человеку его собственное отражение.
чтобы чувствовать себя живым, надо каждый день вести войну с этой самой ЖИЗНЬЮ!!!
Мы часто не ценим то, что рядом, пока это не потеряем…
Мы твердим себе, что можем без этого обойтись… Но сердце, не разум… его не обмануть… не затуманить…
Мы так часто говорим себе, что знаем о другом всё… но ведь мы даже о себе так много не знаем...  уходя куда-то мы обещаем, что не вернёмся… но разве можно уйти, оставив сердце?...
Мы прощаемся, зная, что встретимся вновь…
Мы удаляем телефон, зная, что он навсегда останется в памяти…
Мы выкидываем адреса, поглаживая конверт с письмом, спрятанный в шкатулке…
Мы говорим, что подумаем, зная ответ заранее…
Мы ищем что-то новое, зная, что без старого не сможем жить…
Мы рисуем на асфальте нежное «люблю», зная, что скоро пойдёт дождь и смоет мел…
Мы говорим столько слов… а хотим сказать лишь «я так тебя люблю…»
Мы ругаемся… говоря себе в душе… «ну обними же меня?...просто обними…»
Мы смеёмся, когда волнуемся… когда нам страшно…
Мы плачем от счастья взахлёб…
Мы ждём… даже когда говорим… «уходи»
Мы целуем, прижимая к себе и говорим "не отпущу"… пусть 5 минут назад твердили, что уйдём…
Мы любим…
...пусть даже любовь…- это сплошные противоречия…
Скажи здравое суждение дураку и он назовет тебя глупым
Не трать свежих слез на старое горе
ЖИЗНЬ-ЭТО ТО, ЧТО С ВАМИ СЛУЧАЕТСЯ КАК РАЗ ТОГДА, КОГДА У ВАС СОВСЕМ ДРУГИЕ ПЛАНЫ!!!
ПЕРВЫЙ ПРИЗНАК ЛЮБВИ: У МУЖЧИН-НЕ СМЕЛОСТЬ, У ЖЕНЩИН-СМЕЛОСТЬ
НИКОГДА-СЧАСТЬЕ НЕ СТАВИЛО ЧЕЛОВЕКА НА ТАКУЮ ВЫСОТУ, ЧТОБЫ ОН НЕ НУЖДАЛСЯ В ДРУГЕ ....
Каждый видит каким ты кажешься,
Мало кто чувствует каков ты есть...
Тыгыдык 
Тыгыдык
- Разве так плохо желать сделать что-то для кого-то, кто тебе нравится? Желание знать все о ком-то, кто тебе нравится..разве оно причиняет ему боль?
- Иногда ты думаешь, что делаешь что-то для кого-то. Но в конце концов понимаешь, что делаешь это для себя самого.
(Gravitation)
Судьба не дура, зря людей, сводить не станет!
мне всегда 35)) (с)
только в клетке говорят попугаи, а в лесу они язык забывают (с)
руки у меня свободны, ноги тоже не связаны, так почему я должна идти туда куда не хочу и жить так как ненавижу (с)
"От бессердечных защитишься тем, что не покажешь им своего сердца." (Пауль Хейз)
ничего на свете лучше нету, чем бродить (песенка маленьких држжей) (странный юмор)
Без земли наша жизнь беспочвенна (странный юмор)
Кто личное местоимение первого лица единственного числа, тот я.
С годами шансы на любовь до гроба сильно возрастают (с)
мало кто задумывался, но клоуны вечно суют свой нос в не свой. (с)
В ответ на новую политику "ВКонтакте" я настоящим объявляю, что все мои персональные данные, фотографии, рисунки, переписка и так далее являются объектами моего авторского права (согласно Бернской Конвенции). Для коммерческого использования всех вышеупомянутых объектов авторского права в каждом конкретном случае необходимо мое письменное разрешение."ВКонтакте" теперь является публичной компанией. Именно поэтому всем пользователям данной социальной сети рекомендуется разместить на своих страницах подобное «уведомление приватности», в противном случае (если уведомление не опубликовано на странице хотя бы однажды), вы автоматически разрешаете любое использование данных с вашей страницы, ваших фотографий и информации, опубликованной в сообщениях на стене вашей страницы.Каждый, кто читает этот текст, может скопировать его на свою стену в "ВКонтакте". После этого вы будете находиться под защитой законов об авторском праве. Этот коммюнике оповещает "ВКонтакте" о том, что разглашение, копирование, распространение моей личной информации или любые другие противоправные действия по отношению к моему профилю в социальной сети строго запрещены.
Я Люблю И Благословляю Землю, Всякую Жизнь И Всё Человечество 
Я Люблю, Благословляю И Уважаю Всё Видимое И Всё Невидимое Я Ликую И Благодарю За Мою Новую Жизнь, Мощь И Здоровье, И Даю Полное Благословение И Любовь Всей Жизни И Всему Творению Всегда...
Чрезмерная гордость — вывеска ничтожной души.
     В одиночестве каждый видит в себе то, что он есть на самом деле.
    Не трать время на человека, который не стремится провести его с тобой!
     Любовь бежит от тех, кто гонится за нею, а тем, кто прочь бежит, кидается на шею.
      Мне наплевать, что вы обо  думаете. Я о вас не думаю вообще.
       Терпение - прекрасное качество, но жизнь слишком коротка, чтобы долго терпеть.
       Жизнь без радости проходит без пользы, распространяя вокруг себя только мрак и печаль.
       Мне плохо, а вы думаете - я счастлива... Я играю, а вы думаете - живу... У меня ещё много масок, а вы и не пытаетесь их снять… Я говорю правду, а вы не верите.
       Мстят только слабые, сильные умеют прощать
       Кто раз любил, тот не полюбит вновь
       Никогда не спрашивайте человека, за что он вас любит: стоит ему над этим задуматься, как может оказаться, что любить вас не за что 
        В Древней Индии так говорили о высшем виде человеческой любви: "Три источника имеют влечения человека - душу, разум и тело. Влечения души порождают дружбу. Влечение ума порождают уважение. Влечение тела порождают желание.Соединение трех влечений порождают любовь...
         Она любит мечтать...Хотя нет, она живёт мечтами. Она всё время думает о том, что никогда не сбудется.
         С улыбкой на лице и болью в сердце..она встречает новый день..
         Счастья много не бывает
         Вы Когда видите счастливых людей- не завидуйте.Вы же не знаете, как они боролись за своё счастье..
         Ты чё влюбилась?!..-мам с чего ты взяла?!-да ты уже 15 минут суп вилкой ешь...))
         Странные отношения-это когда ты нравишься ей,а она тебе,но вы из за тупости не можете быть вместе...
          Терпение - прекрасное качество, но жизнь слишком коротка, чтобы долго терпеть.
          Ни один человек не может стать более чужим, чем тот, кого ты в прошлом любил.
          Абсолютная свобода — это осознанная никому ненужность.
          Ты отзывчива только на боль других, чужая боль помогает тебе бежать от своей, с которой ты боишься встретиться лицом к лицу.
          Ужасно вновь воскрешать боль.
      Большая воля-это не только умение чего-то добиться,но и умение заставить себя отказаться от чего-то,когда это нужно!!!
"Умный человек отличается тем, что он умеет не понимать.   
  ""Побеждает тот, кто умеет ждать..."
Независимо от того, кто является объектом любви, будь она гетеросексуальная, гомосексуальная, а-сексуальная, бисексуальная, трисексуальная, квадросексуальная, пансексуальными, транссексуальными, или такой когда цыпочка затягивает тебе на шее пояс и одновременно 
отливает, все это не имеет никакого отношения к тому какие мы люди
Мужчина царь,
Мужчина Бог,
НО ОН ВСЕГДА У ЖЕНСКИХ НОГ!!
ТЫ-свет,
ТЫ-тьма,
ТЫ-радость,
ТЫ-боль
Хочу всегда я быть с тобой
С древнего Рима до наших времен СПАРТАК ГЛАДИАТОР СПАРТАК ЧЕМПИОН!!!!!
Мама, мама, что я буду делать?
Мама, мама, как я буду жить?
Каждая женщина ждет, каждая остро нуждается в мужчине спасителе. Но далеко не каждая признается в этом вслух.
Быть может, нас всех раз бросали по миру и перемешали в нем для того, чтобы каждый сам искал свое место. Сердцем.
—Я гений!!!!!!!!!!!
—Ты гей?!
Человек велик в своих замыслах, но немощен в их осуществлении. В этом и его беда и его обояние.
Сколько бы мудрых слов ты ни прочел, сколько бы ни произнес, какой тебе от них толк, коль ты не применяешь их на деле?
(© Будда)
мысль - это тоже поступок (с)
не бузи - и не бузим будешь (с)
никому не верь, никого не слушай, лучись (с)
люби себя и тебя полюбят другие
Mnogo mani - mnogo hani, bichazz
"В одной улыбке состоит то, что называют красотою лица: если улыбка прибавляет прелести лицу, то лицо прекрасно; если она не изменяет его, то оно обыкновенно; если она портит его, то оно дурно," - Л.Н. Толстой.
Не спрашивайте меня, как стать поэтом. Если вы просыпаетесь утром и не можете думать ни о чём другом, значит, вы поэт!
"Когда не знаешь, что сказать, говори правду," - Марк Твен.
«Умное лицо — ещё не признак ума, господа! Все глупости на земле делаются именно с этим выражением лица… Улыбайтесь, господа, улыбайтесь!» - Барон Мюнхаузен.
"Не бывает большого таланта и малого таланта; золото одинаково ценно и в слитке, и в отдельном украшении," - Г.В. Свиридов.
"Настоящая красота не требует жертв"
«Я никогда не выйду замуж, потому что в этом нет никакой необходимости. У меня в доме живут три животных, которые вместе вполне составляют одного мужа: собака, которая рычит по утрам, попугай, который ругается целый день, и кот, который возвращается поздно вечером» М. Коррелли
Брэм Стокер
Истинная любовь взаимности не требует, а тот, кто желает получить за свою любовь награду, попусту теряет время.
Дьявол и сеньорита Прим автора Пауло Коэльо
Я догадалась, за что мужчина платит женщине: он хочет быть счастливым.
Пауло Коэльо. Одиннадцать минут
прежде, чем сказать что-то резкое, глубоко вздохните и сосчитайте до трех!!!))*за двумя погонишься ни одной не поймаешь)*
список моих желаний на новый год. хочу: к тебе, тебя, с тобой, от тебя, за тебя и навсегда*
наша первая встреча ,
у меня в сердце , навечно..♥
ЯЯЯЯЯЯЯ
"Мы должны помнить, что всякий человек, кого мы встретим в течение нашей жизни, даже случайно, даже находясь в метро, в автобусе, на улице, на кого мы посмотрели с сочувствием, с серьезностью, с чистотой, даже не сказав ни слова, может в одно мгновение получить надежду и силу жить. Есть люди, которые проходят через годы, никем не опознанные, проходят через годы, будто они ни для кого не существуют. И вдруг они оказались перед лицом неизвестного им человека, который на них посмотрел с глубиной, для которого этот человек, отверженный, забытый, несуществующий – существует. И это начало новой жизни. Об этом мы должны помнить".
Митрополит Сурожский Антоний
Пусть они кайфуют за деньги родителей,а мы поднимемся чуть позже,но сами..
"Больше двух совпадений - это уже не случайность".
С. Соколова
Хочешь избежать критики- ничего ни делай, ничего ни говори и будь никем.(Элберт Грин Хаббард)
Нам стоит бояться лишь того, что мы можем не услышать самих себя!!!(Ноабен Шиа)
Не плачь, потому что это закончилось. Улыбнись, потому что это было. (Г.Г. Маркес)
Возможно, Бог хочет, чтобы мы встречали не тех людей до того, как встретим того единственного человека. Чтобы, когда это случится, мы были благодарны.(Г.Г. Маркес)
Женщина должна принадлежать тому мужчине, который избавит ее от проблем. (с) Оноре де Бальзак.
Большинство людей в мире умирают так и не успев начать жить, потому что бояться заглянуть внутрь себя и найти истинную ценность жизни,в настоящий момент, потому что будущее нам не известно а прошлое уже не вернешь, поэтому нужно жить и ценить настоящий момент своей жизни. "Всегда что- нибудь да происходит, не бывает обычных моментов. Счастье — это ПУТЬ, а не пункт назначения! Нет другого времени для того, чтобы быть счастливым, кроме как СЕЙЧАС!!!(Ден Милман "Путь мирного воина")
Истина заключается в том, Дэн, что твоя жизнь движется чудесно, и у тебя нет настоящей причины для страданий.(Ден Милман "Путь мирного воина")
"Страсть, это когда ты хочешь брать.. И брать всё больше и больше.. А любовь, это когда ты хочешь отдавать... И отдавать всё больше и больше... Без всякой логики или смысла.
-Я хочу взять у неё всё... И отдать ей всё что есть у меня! " (из шикарного фильма Соблазн)
«Любовь долготерпима и милосердна, любовь не завидует, любовь не превозносится, не гордится. Любовь не ропщет, не мыслит зла, она не ищет выгоду, и не бесчинствует....(любимый фильм "Спеши любить")
Любовь - это не боль! Если есть боль,то к чёрту такую любовь!
Прежде, чем пустить корни, посмотри, высоко ли ты сможешь здесь вырасти.
Есть девушки, которые гонятся за мужчинами, а есть те, которые - за мечтами. Но если вы стоите на развилке, то помните, что ваша карьера не проснется однажды утром, и не скажет, что больше не любит вас.
Сначала было желание... Потом - страсть... Затем - подозрение... Ревность. Злость. Предательство. Там, где высшая ставка любовь, не может быть доверия. А без доверия... Нет любви...(Мулен Руж)
The truth is that there is no spoon (Истина заключается в том, что (на самом деле) никакой ложки нет) — о сгибании обычной столовой ложки силой мысли. Имеется в виду философская идея, что «мы сами создаем реальность, в которой живем».(Матрица)
Все, что нас не убивает-делает нас сильнее.
Один раз живем
Чем больше девушка прощает, тем решительней и неожиданнее она уйдет(с)
ни когда не откладывай на завтра,то что можно сделать сегодня!
...Между ними нет ничего общего. Они могли встретиться раньше или встретиться позже, при других обстоятельствах. Они могли встретиться и тут же позабыть о встрече, посчитать её ничего не значащим фактом. ОНИ МОГЛИ НЕ ВСТРЕТИТЬСЯ ВООБЩЕ. Последний вариант-самый предпочтительный, ведь тогда бы им удалось избежать смерти. Но в этом случае они ни за что бы не узнали, что такое настоящая любовь. Цепь случайностей, которая приводит их друг к другу,- и есть главная  закономерность жизни. НИ ОДИН ПОСТУПОК НЕ ОСТАЁТСЯ НЕЗАМЕЧЕННЫМ ВЫСШИМИ СИЛАМИ, И НИЧТО НЕ ОСТАЁТСЯ БЕЗНАКАЗАННЫМ - НИ ДОБРО, НИ ЗЛО. Об этом нужно помнить всегда, ведь люди влияют на других людей, как солнце влияет на движение планет. А каждый человек и есть - МАЛЕНЬКОЕ СОЛНЦЕ...
Разлука для любви то же, что ветер для огня: маленькую любовь она тушит, а большую раздувает ещё сильнее... (А.И.Куприн *Олеся*)
Любовь - это наркотик. Поначалу возникает эйфория, легкость, чувство полного растворения. На следующий день тебе хочется еще. Ты пока не успел втянуться, но, хоть ощущения тебе нравятся, ты уверен, что сможешь в любой момент обойтись без них. Ты думаешь о любимом существе две минуты и на три часа забываешь о нем. Но постепенно ты привыкаешь к нему и попадаешь в полную от него зависимость. И тогда ты думаешь о нем три часа и забываешь на две минуты, Если его нет рядом, ты испытываешь то же, что наркоман, лишенный очередной порции зелья. И в такие минуты, как наркоман, который ради дозы способен пойти на грабеж, на убийство и на любое унижение, ты готов на все ради любви. Пауло Коэльо
"Всякий видит, чем ты кажешься, немногие чувствуют, кто ты на самом деле..." (Н.Макиавели)
Никто не достоин твоих слёз,а тот кто достоин не заставит тебя плакать!
Счастье - это единственное, что можно дать другому, не отнимая ничего у себя.
Настоящий друг-это тот,кто будет держать тебя за руку и чувствовать твоё сердце...
Открытая враждебность лучше фальшивой любезности.
-Скажи мне всё прямо сейчас, слышишь? Скажи, скажи, скажи!
-Скажу, но в другой жизни, когда мы оба станем котами...
Каждая проходящая минута - это ещё один шанс всё изменить...
Самую страшную боль человеку может причинить лишь тот, кто подарил ему самое большое счастье.
Иной раз, проливая слезы, мы ими обманываем не только других, но и самих себя.
Каждая проходящая минута - это ещё один шанс всё изменить.
да пошли вы в жопу
-Если миру нет до тебя дела, почему бы не быть необычным?
-В этом мире есть всего два вида людей: хорошие - делают добрые дела, а плохие - дурные. Это единственное различие, других различий нет. (c)  My Name Is Khan
Видеть мир вокруг, познавать его опасности, смотреть сквозь стены, находить друг друга, становиться ближе, чувствовать — в этом смысл жизни.
* "я бы вас послала...да вижу вы от туда "
* Избегайте тех, кто старается подорвать Вашу веру в себя. Эта черта свойственна мелким людям. Великий человек, наоборот, внушает вам, что и вы можете стать великим.
*Ты думаешь что твои родители самые гадкие!?Подумай о тех у кого их вообще нет!
*Никогда не спрашивайте человека, за что он вас любит: стоит ему над этим задуматься, как может оказаться, что любить вас не за что....
*"Фотошоп круче чем палочка Гарри Поттера"(с)
*"Настоящий мужчина не тот, который заводит новую девушку каждый вечер..... А тот, который каждый вечер заводит одну и ту же........
*Пока говно не тронешь, оно не завоняет:)
Так хочу послать весь мир на х*й... пойду поору на глобус
*Дурак не тот,у кого нет друзей, а тот,кто думает, что все "друзья вконтакте"-действительно друзья.
*Мам, мне уже 15 лет, можно я буду ходить на каблуках, в мини-юбке и краситься? Ну, не знаю, сынок, не знаю.
*- что вы делали без меня?
- да, как всегда, пытались покорить мир
- понятно, значит, опять бухали...
*Как не крути, а жопа сзади...
*Стоят девчонки, стоят в сторонке, платочки в руках теребят...Потому что на десять девчонок, по статистике: - 3 голубых, 4 алкоголика, 2 разведенных, 2 наркомана и 1 нормальный, но он женат©
*Когда человек начинает осваивать Фотошоп, он не щадит никого - ни родных, ни друзей, ни домашних животных...
*Первый раз все как-то боятся секса..Я например первый раз спрятался в шкаф и орал ей - Уйди сука голая...
*-Давайте выпьем за любовь. -Я не буду пить за эту хуйню... (С)
*Десять мужчин складываются в штабель у ног женщины, а она выбирает одиннадцатого, который стоит и смотрит в другую сторону..
*Иду и улыбаюсь и все думают я счастлива.А внутри такое ощущение что сейчас заплачу,но нет иду и улыбаюсь......
*забыть тебя"??что ты!!мне бы запомнить тебя для начала...
*И создал Бог женщину!..Существо получилось злобное, но симпатишное..
*Впервые он влюбился в детском саду. Она была в смешных бантиках и розовых гольфиках, а он за сыном пришел..
"После нас хоть потоп"
У любви нет прошедшего времени
……..*.*..*………….*..*.. *
……*…………….*..*……………..*
….*………………..*…………………*
…*……………………………………..*
…..*……………………*……*……..*……*
…….*……………….*…………… *………..*
……….*……………..*…………*…………..*
…………..*………….. *…….*…………..*
……………….*…………..*………….*
……………………….*……….. * 
Так хочется, чтобы он вдруг резко сел, даже неважно, где и куда, и его друзья спросили: "Ну что с тобой такое?" А он бы ответил: "Блин, братан, я, кажется, до сих пор люблю её...".............................................................................................................................................................................................................................................................................
Какой красивый карапуз...Какие хитрые глазенки..Он кулачок ко рту поднёс..Терпеть не может он пеленки ))) Еще немножко...побежит...Еще чуть-чуть...и станет взрослым...Как быстро времечко летит...И появляются вопросы...Зачем живем..зачем летим..Зачем страдаем, любим..дышим...Но главное, ответ один..Найти того, который слышит....
The best three words you can say to yourself are: yes, I can
Всё, что нас не убивает, делает нас сильнее!
умом мужчину не понять
бессильна логики наука-
ему отдашься, скажет- блядь,
а не отдашься- скажет, сука((
Если тебе плюют в спину-значит,ты впереди.Конфуций.
Худший способ скучать по человеку-это быть рядом с ним и понимать,что он никогда не станет твоим.Габриэль Гарсиа Маркес.
Jedem das Seine.Ф.Ницше.
Победители не верят в случайность. Ф.Ницше.
за деньги можно купить самую красивую и породистую собаку, но только любовь заставит её вилять хвостом...
всё, что ни делается-всё к лучшему .
Твой друг назвал меня принцессой
А ты сказал, скрывая страх:
"Таких принцесс в старинных пьесах,
В конце сжигали на кострах"
вперёд гусары!!!
Нет в любви плодов запретных, жизнь летит подобно ветру,ты люби,других не слушай,-это Sexual Revolution♥!Ты иди по жизни смело и кому какое дело, кто тебе в постели нужен, -это Sexual Revolution¦!!!♥
я рождена для любви))))))))))****Чтоб цвести)))))))))))) и пахнуть ........Любить и быть любимой =)))) Наглость мое первое счастья )))) с каким приветом с таким ))))ответом!!!Сужу людей не за слова ,а за поступки)))))))=)* Болоболить может каждый!Я не сука и не стерва я просто так одета..Какие мы гордые)с такой-то мордою море,как женщина )сначала манит,потом ласкает а потом убивает,ЗАБЕЙ НА ВСЕ..........!!!!!!!
на самом деле все легко. нужно только делать.
-жизнь прекрасна)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
--
-
-А набрудершафт?
- А в лицо?! (с) 
 -Кладите, разберемся. Да вы сваливайте, сваливайте! (с) Кира В. официантке
Нельзя себя в спину укусить, остальное можно! (с)
Я Ленаааа! (с) Ира З.
У меня такое чувство, что я еще немного и сойду с ума. Вот было бы некстати! (с) Акунин
Не будет побед и поражение, не будет борьбы, за то будет гнездо! (с) Чайка, Бах
Да мы! Да за твою грудь! Да всей грудью! Да на твою же грудь! (с) Сережа А.
О, знал бы я, что так бывает, 
Когда пускался на дебют, 
Что строчки с кровью — убивают,
Нахлынут горлом и убьют!
Б. Пастернак
- И что ты только в нем нашла?!
- То, что в нем не найдет, ни одна из вас.
﻿Любить кого- то, кто любит вас, – это нарциссизм. Любить кого- то, кто вас не любит, – вот это да, это любовь.Бегбедер 
точек!точек побольше!(с) Нина К.
Ты еще не начала, а я уже смотрела как стоит! (с) Нина К.
Любовь - когда слушаешь грустные песни и не хочется плакать... (с) Нина К.
Меня поражает, что люди воспринимают всерьез все, что я говорю. Даже я не воспринимаю это всерьез . (с) Дэвид Боуи
Ни один человек не заслуживает твоих слез, а те, кто заслуживают, не заставят тебя плакать.
Не важно что сказать,а как сказать
В воздухе чувствуется напряжение.
Она мягкая, тёплая, почти невесомая. Её духи — это сладкое обещание. И на глазах у меня выступают слёзы. Я говорю ей, что всё будет в порядке. Что я спасу ее от того, чего она боится и увезу её очень-очень далеко. Я говорю ей, что я люблю её…
Глушитель превращает выстрел в шепот. И пока она умирает я держу ее в объятиях. Мне никогда не узнать от чего она убегала. Деньги по ее чеку я получу завтра. © Sin City
_________________________________________
А что нам, людям, для счастья нужно? 
Уютный домик, свое местечко, 
Чтоб пахло вкусно, чтоб жили дружно 
Две половинки, два человечка… 
Чтоб чай с вареньем в любимой кружке, 
Горшки с цветами, диван, два кресла, 
И чтоб на кухне часы с кукушкой, 
И пусть кукуют… так интересней… 
Чтоб телевизор с большим экраном, 
И на диване, укрывшись пледом, 
И чтобы завтра — не очень рано — 
Поспать спокойно… пусть до обеда… 
Чтоб полка книжек, коробка дисков, 
Все то, что греет, напоминает… 
Сидеть тихонько, так близко-близко, 
Такое счастье… А там, кто знает…
у нас с тобой будут дети,
и маленький сад на крыше
в самом уютном на свете
домике в сердце Парижа.
у нас с тобой будут горы,
два раза в год, не меньше!
и долгие разговоры,
и неразлучные встречи.
и будет длинной в столетье,
любовь, как в волшебных книжках.
и маленький сад на крыше.
Женщина сильна в своей слабости.
●а малышка то, уже не твоя.. проебал дорогой, проебал..(с)
● пуууупсикииии
●Как приятно, когда люди сами осознают, что они больше не достойны быть моими друзьями и удаляются.(с) 
●Виски. Если вы прочли это слово с ударением на первый слог - вы алкоголик
●Так.. съем шоколадку и опять на диету :D
●Никто не достоин твоих слез, а тот кто достоин, не заставит тебя плакать
●Одинокие вечера бывают двух видов: Когда ты никому не нужен, и когда тебе никто не нужен"
●Мне наплевать, что вы обо не думаете! Я о вас вообще не думаю.
●Всегда мечтала, чтобы когда я истерила, ты затыкал меня поцелуем.(с)
●И это твоя новая девушка???Я знала что у тебя есть чувство юмора...но что б так...
●Ты можешь ненавидеть меня не за то, что я красива, а за то что так думает твой парень
•Я не игнорю, просто Вы-мало значимы!
•Оставь свои дешевые комплименты для глупых малолеток, они это оценят!
Жизнь эгоиста - любовь к самому себе, но не любить себя есть равносильно смерти.
Жизнь-игра,но фишка в том, что в ней нельзя сохраниться..
Женщины,по своей сути,все-ангелы,но когда им обламывают крылья,приходится летать на метле..
Формула идеальной любви в Стародавней Индии: Влечение души порождает дружбу, влечение ума порождает уважение, влечение тела порождает желание; соединение трех влечений порождает любовь...
Не играй в любовь,а то влюбишься
Не перечислить)
я такая какая я есть
Я бы тебя с удовольствием обидела, да боюсь, что лучше чем у природы у меня все равно не получится... (с) 
если будешь искать счастье,не забирай его у других..(с) 
Скажи мне кто твой друг и... оба идите на хуй!
За двумя зайцами погонишься, от обоих пизды получишь..
[мои друзья и семья не обсуждаются.
я считаю их идеальными и точка.] 
♡лучше быть центром внимания,имея скандальную репутацию,чем находиться в примитивном стаде окружающих.♡
Я не леди.Какая жалость.
Жизнь слишком коротка,чтобы тратить ее на диеты,жадных мужчин и плохое настроение!
Всё что тебе нужно,всегда перед тобой
* Каждый имеет право на ошибку!!!!
* умей ценитьтого,кто без тебя не может..И не гонись за тем,кто счастлив без тебя
* Время не лечит.Лечит алкоголь и случайные связи,лечат секунды проведённые с кем-то другим.Лечат длинные улочки, огромные очки.за которыми не видно уставших глаз.
* Давай поиграем в любимых.Будем также валять дурака.Я буду нести бред, аты будешь вопринимать всё всерьез,смски писать буду,чтобы ты улыбался,читав их.У меня будешь только ты,а потом хуяк-и нахуй ты мнене нужен будешь!ну давааааай!!!!Пожалуйста...
* Не люби его, а будь его любимой, Не ищи его, он сам тебя найдет, не ходи за ним, как делают другие, если ты нужна ему, он сам к тебе придет!
*
Хорошо выглядеть нужно всегда. Даже если те, ради кого хочется хорошо выглядеть, очень далеко. Даже если хорошо выглядеть не хочется. Даже если хочется умереть и закопаться. Хорошо выглядеть - это обязанность
Через 20 лет вы будете больше разочарованы теми вещами, которые вы не сделали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед. Мечтайте. Открывайте. (Марк Твен)
Примите решение. Определитесь. Перестаньте вести ненужные разговоры и беспокоиться о том, чем обернется выбор. Перестаньте гадать, существует ли более благоприятная возможность. Начните с того, что вы имеете в своих руках. Начните сию же секунду.
Брэд Дженсен
ХУхуахуахуа, я бобееер!
1)Как мы можем знать, что такое смерть, когда мы не знаем еще, что такое жизнь?
2)Кто смерти боится, тот уже не живет.
" -удивительно, какую естественную покорность проявляют даже самые харизматичные мужчины перед женщиной, которая знает, чего хочет.
-возможно...Свободная воля мужчины заключается в том, чтобы найти женщину, которая будет решать за него."
"Дед Мороз, сделай удобные трусы красивыми, вкусную еду низкокалорийной, а красавцев гетеросексуалами"
"я кровожадно скандировала: «Убей!Убей!» – впервые поняв,для чего женщине нужен мужчина."
"чтобы стать женой генерала,надо выйти за перспективного лейтенанта"
"-Алло, мам, я еду домой, что-нибудь купить? -Купи, сука, квартиру и живи отдельно!"
-вы знаете, откуда произошло слово "дурак"? От латинского imbecille, что значит "не имеющий палки". Намек на то, что при ходьбе всегда приходится опираться на палку.Жить не опираясь ни на одну догму, ни на один твердый принцип, не прислоняясь ни к чему, - для этого нужно иметь храбрость, правда?Надеюсь, что я дурак, и хочу оставаться им как можно дольше.
я не обижаюсь и на оапределение "глупец".Происходит от латинского stupidus.Пораженный изумлением.Глупец всему радуется и улыбается.Я надеюсь надолго остаться глупцом."Идиот" по-гречески означает особенный."Идиоматизм" - особенность языка.Я хочу быть особенным.Что же касается пиз...ка, то тут есть явная связь с женщиной.Назвать кого-нибуть пиз...ком - значит провести параллель между ним и чем-то самым прекрасным и плодородным на свете, не так ли?Я верю, что я пиз...к, обладающий достоинствами глупца, дурака и идиота.
- Каждый человек в нашей жизни появляется именно тогда, когда мы больше всего нуждаемся в уроке, который он с собой несет.(Робин Шарма)
- Возраст-это просто цифры, а не состояние ума или причина для какого-то определённого поведения
- И каждый рисует себе картину счастливого будущего по-своему, в зависимости от того, чего лишён в настоящем.
- Счастливый человек притягивает всех, кого не огорчает его счастье.
— Мой дорогой друг, кто вам позволит?
— Это не главное. Главное — кто меня остановит?
Айн Рэнд
-Самое сильное чувство - разочарование. Не обида, не ревность и даже не ненависть. После них остается хоть что-то в душе, после разочарования - пустота. 
Э.М. Ремарк
-Жить так, как вы хотите — это не эгоизм. Эгоизм — это когда другие должны думать и жить так, как вы хотите. 
Оскар Уайльд.
-« Я узнал главное – чтобы стать счастливым, надо пережить состояние ужасной несчастливости. »  
Бегбедер
-Мы раздражаемся по пустякам,когда задеты чем-нибудь серьезным.
Уильям Шекспир
-Нет ничего более полезного для нервов, чем побывать там, где никогда не был.
Анна Ахматова
-Нам всем не хватает немного безумия. 
© Пауло Коэльо
-Когда ты видишь, что вокруг всё цветёт, ты должен вдохнуть и задержать дыхание на пять секунд, и то состояние радости, которое вольётся в тебя, ты должен удержать в течение всей жизни...
(c) Джаред Лето
если есть мечта то каждый день, нужно делать для ее исполнения, хоть немного..
Сперва вас игнорируют. Потом над вами смеются. Потом с вами пытаются бороться. Потом вы побеждаете. М. Ганди.
♥ Довести до слез может каждый...А сделать так, чтобы глаза от радости сияли...только единицы....♥  ♥Хочу чтоб он позвонил и сказал"Короче детка,меня не волнует с кем ты сейчас,и кто твой парень!Передай ему,что ты только моя,и это не обсуждается"♥♥
Морально то, после чего вы чувствуете себя хорошо. Аморально то, после чего вы чувствуете себя плохо.
Настоящие ценители свободы спят без трусов.
Женщину привлекает к себе лишь тот мужчина, мышление которого выше её собственного.
Одиночество обусловлено не отсутствием людей вокруг, а невозможностью говорить с людьми о том, что кажется тебе существенным или сокровенным.
Любовь - это не страсть, не эмоция. Любовь - это очень глубокое понимание того, что кто-то завершает тебя. Кто-то делает тебя замкнутым кругом. Присутствие другого увеличивает твоё присутствие. Любовь даёт тебе свободу быть собой.
Заметила одну вещь: чем умнее и взрослее мужик, тем меньше у него претензий к женщинам. Он отсеивает всяких дур и меркантильных сучек, выбирает женщину по себе и работает на эти отношения. Развивается сам и помогает развиваться своей женщине.
Зато те, у кого мозг с птичью какашку, годами горланят о том, что телки - скоты и шлюхи и нужны им только деньги. 
Каждый получает женщину по собственному уму. И если тебя только используют и кидают, значит выбрать нормальный вариант у тебя просто не хватает мозгов.
Наша вера создает нашу реальность.
                                                                      
                                                                   
Женщинам ничего не нужно объяснять, с ними всегда надо действовать
Бога придумали, чтобы придать обществу необходимые нормы поведения
Друг тот, кто поймет,простит и не выдаст.
Подло изменять человеку,который далеко.
Дружба удваивает радости и сокращает наполовину горести.
Если только польза скрепляла бы дружественные связи, то она же, изменившись, разрывала бы их; природа же может измениться, поэтому истинная дружба бывает вечной.
Другом является такой человек, с которым я могу быть искренним. В его присутствии я могу думать вслух.
Если друг упрекает тебя в каком-либо недостатке, думай всегда, что он сказал тебе еще не все.
Не спрашивай друзей о своих недостатках - друзья о них умолчат. Лучше узнай, что говорят о тебе враги.
В радости друзья узнают нас, в несчастье мы узнаем их.
Тот, кто хвастается, что приобрел множество друзей, никогда не имел ни одного друга.
Дружба - верное, надежное убежище от страданий, причиненных любовью.
Истинная дружба - медленно растущее дерево; она должна претерпеть потрясения от несчастий, прежде чем заслужить свое название.
Дружба должна быть бесконечно более терпимой, чем любовь.
В противоположность любви, дружба требует ухода: ей нужны заботы, доверие и снисходительность, иначе она зачахнет.
Вспоминать — будто собирать разбитое зеркало: осколки режут руки, отражение дробится. Сам меняешься. Так можно сойти с ума.. Или обрести свободу.
Узнав, чего хочет человек, ты узнаешь человека. (Стивен Кинг, "Зеленая миля")
Ну это нормально (с)
Но ей был нужен не просто мужчина. Она нуждалась в человеке, который бы заботился о ней и о котором заботилась бы она.. (Сидни Шелдон)
Если люди созданы друг для друга, они обязательно будут вместе. (Сесилия Ахерн)
Когда-нибудь я буду смеяться, вспоминая об этом. Когда пройдут шок, испуг, горечь и обида. Когда-нибудь. В следующей жизни, наверное.
Даже если он знает, что дальше идти нельзя, он все равно сделает еще один шаг. Видимо, именно этот шаг для него самый главный.
Я увидел его сердце, когда он взял мою руку. Я увидел то, что он сделал. Я увидел это очень ясно. Невозможно спрятать то, что у тебя в сердце.(Зеленая миля)
— Это все от таланта зависит. Вот у меня есть друг, тоже ученый. У него три класса образования, а он за полчаса десятку так нарисует – от настоящей не отличишь.
Это директор нашего учреждения Людмила Прокофьевна Калугина. Она знает дело, которым руководит. Такое тоже бывает.
Просто вы заплакали — и как будто вы нормальная…
"не стоит бросать свою жизнь под ноги первому встречному" (с)
Человек должен верить, что непонятное можно понять.
Иоганн Вольфганг фон Гёте.
Мужчина всегда прав.
Где-то внутри меня пересекается еще одна граница, и моя совесть осторожно наблюдает за этим из угла, в который я ее загнал.
+++++++++
А я между тем буду сидеть в кресле и стараться не думать о том, что учу его как эффективнее убить самого себя.
Жизнь хитра, когда ты понимаешь, что у тебя на руках все карты, она внезапно решает играть в шахматы.
Kiss*.........*Kiss* 
*Kiss*.......*Kiss* 
*Kiss*.....*Kiss* 
*Kiss*...*Kiss* 
*Kiss**Kiss* 
*Kiss*..... ..*Kiss* 
*Kiss*.........*Kiss*
........*Kiss* 
........* Kiss* 
........*Kiss*
.........*Kiss* 
...*Kiss*...*Kiss* 
.*Kiss*.......*Kiss* 
...*Kiss*......*Kiss* 
......*Kiss* 
... ........*Kiss* 
*Kiss*......*Kiss* 
.........*Kiss*
.*Ki ss*.......*Kiss* 
...........*Kiss* 
.... .....*Kiss
Хочешь быть счастливым? НАучись сперва страдать. И.С. Тургенев
Кто может править женщиной, может править государством. О.Бальзак
Любовь к себе - начало романа, который длится всю жизнь...Оскар Уальд
Лень плетется так медленно,что бедность быстро её нагоняет.
Будь позетивный и улыбайся по чаще и люди к тебе потянутся=))))!!!!
"После,даже самой тёмной ночи,всегда наступает яркий рассвет."
Люби, Твори, Мечтай!
"это да..."
"Это факт..."
"Нет повести печальнее на свете…Чем повесть о пропавшем интернете"
"Мое будущее, как зал ожидания на вокзале. Все куда-то торопятся, а я только сижу и жду."
"А еще мне нравится, как уходят красивые и гордые женщины, надменно и стремительно постукивая каблуками и хлопая дверью. Может, они потом сползают по ее обратной стороне и горько плачут, но уходят они замечательно…"
"Менделеев открыл две вещи: таблицу Менделеева и русскую водку. От первого страдают дети, от второго – взрослые. А подростки страдают и от того, и от другого."
"Любопытное занятие у пожарников: они выезжают, чтобы отмочить там, где кто-то отжег."
"She's brilliant, he's strong. Her life is short, his life is long. Both loves are pure, both loves are true. If you were I, who would you choose?"
Мы никогда не будем жить так,как написано в цитатах.
Нет смысла помнить о том, кто однажды забыл про тебя.
Никогда не обращай особого внимания на критику или похвалу. Обосрать могут из зависти, а похвалить из жалости.
Счастье длится секунды, а воспоминания о нем остаются надолго.
Не закрывай рот тем, кто открывает тебе глаза. И твердо, став на ноги, не забывай тех, кто подымал тебя на руках.
Самый главный страх надоесть тому , кто тебе дорог.
Теплота моих рук зависит от того, чьи ладони их сжимают.
Пользуясь случаем хочу передать привет своему бывшему:Отсоси дорогой, я счастлива.
Как надоело повторять,прости, но мы не пара.Забудь меня,мы никогда не будем вместе.
Человек ни когда не изменится,если он раз сделал больно кому-то,то сделает ещё раз.
Всегда есть что сказать, просто мы боимся реакции на эти слова.
Мы думаем о прошлом,когда прошлое о нас давно не думаем.
Воля - это то,что заставляет тебя побеждать, Когда твой рассудок говорит тебе, что ты повержен!
Настоящий мужчина обязан выполнять свои обещания, даже если это будет стоить ему жизни.
Никогда не показывай мужчине, как сильно он тебе нужен. Ничего хорошего ты в ответ не увидишь.
Единственное правило в жизни, по которому нужно жить — оставаться человеком, в любых ситуациях.
♥
...Не требуй от человечка то,что сам не можешь дать!!
ℒℴ√ℯ ♥
"Человек превратился в сверхчеловека...Но сверхчеловек, наделённый сверхчеловеческой силой, ещё не поднялся до уровня сверхчеловеческого разума...Наша совесть должна пробудиться от сознания того, что чем больше мы превращаемся в сверхлюдей, тем бечеловечнее мы становимся."
                                            Альберт Швейцер 
- Тебе не поверят уже потому, что никто не сможет проверить истинность твоих слов. Они не видят и не слышат. Они просто не умеют.
- Неужели нет таких, кто умеет?
- Есть, конечно. Немного, но есть. Их называют психами.
- Значит и я псих? – испугался гений.
- Конечно. Об этом и разговор. 
Быть собой. Прочие роли уже заняты. (с) Оскар Уайльд
Я люблю тебя не за то, кто ты, а за то, кто я, когда я с тобой.
 Есть преступления хуже, чем сжигать книги. Например — не читать их.
Рей Бредберри
Глядя на восход - помни: для кого-то это закат...