
нету
Не смотрю.
Каникулы в Мексике
нет
Разное
Comedy Clab
Убойные ночи
сидкомы типа - Гриффинов, Американский папаша, шоу Кливленда
Камеди клаб
поклоняюсь Опре Уинфри
Битва экстрасенсов, один в один, холостяк, голос
Дом 2
Коул и Дилан Спроус
брррррррррррр .....
еше больше чем фильмов
я не смотрю дом 2
Зайцев+1, каникулы в мексике
Смотрю телевизор по праздникам
Редко смотрю
А1
наша раша, камеди клаб, футбол, и т.д. и т.п
"Молодежка".
______
Орёл и решка
Дом2.Самое наикрутейшее шоу)
У
порно
успех-твмного
собственная жизнь
САМЫЙ УМНЫЙ
камеди клаб, наша раша!!)
НЕТУ
Comedy Club...Клиника....Сomedy Woman .... Обыск и свидание.... NEWS Блок...Чики &amp; Фрики..Проект Подиум...Топ модель по-американски....Следующий)
:P
стендап
Comedy, КВН
СтааааРое ШоУ "Сам себе режиссер")
----
---
Никакие
не какое
Не очень много
Не смотрю
большие гонки
Долго думать)
"Голос"
Comedy club/
танцы
немає
Пусть говорят
awefewf
НИКАКОЕ
нету.....
нет и не будет
Игра Престолов, Сверхъестевственное, Отбросы.
fuck it -.!..^^, ФЕЙКИ СОСИТЕ))))ПЕНДОВКИ-РЕЖЕМ ВДОЛЬ ВЕНЫ(приду и проверю)
ПрожекторПерисХилтон ▲
Comedy club
не смотрю и вам не советую
Один в один, Точь в точь, Сто к одному и т.д
Поле чудес)
ДОМ -2
"Секунды до катастрофы", "Моя ужасная история", "Я не должен был выжить", "Выжить любой ценой"
Почти что, не смотрю их:С
Дом-2
Люблю познавательные программы
Я не знаю что такое телешоу. И вообще я живу в средневековье.
много  ^_^
ДОМ-2=)), "Футбол России. Перед туром"
Убойная лига, Next, Модельная школа ведьмы Дженис, Секс с Текилой
Комеди Клаб, Расмеши смешного, Здравствуйте я ваша мама, Фабрика звёзд, Україна має талант, Фактор страха, Дом 2, Квартирный Вопрос, Давай Одружимось, Шоу мания, Аналіз Крові, битва Экстрасенсов, Камеди Вумен
Ящик для идиота
COMEDY CIUB
Сёмга в автобусе
дом 2=)
*Чай?кофе?потанцуем?-Ногой в челюсть, полежим!!! [=)] ) *обожгусь, но другу покурить оставлю *остановите землю, я сойду *не пью, не курю, не ругаюсь матом...тьфу, бля, бычок в бокал уронилa!! *вот что я те счас скажу, я объясняю на пальцах.средний видишь? *вы из Москвы?ни за что бы не поверила!не материтесь, не хамите, вежливый... ★Мы в ответе за тех, кого вовремя не послали... *Если я вам улыбаюсь, это не значит, что я рада вас видеть, может я просто представила, как вас размазал по асфальту камаз... *Aлкоголь кратковременно увиличивает не только сосуды, но и круг друзей)))) *Ой!!Ну что же вы стоите на пороге? Не стесняйтесь, идите на хуй!!!! XD
Не какие
Оскар
топ модель
битва экстрасенсов
ДОМ 2, Дурнушек.net, Универ"Новая общага", FASHION TV, MODNIY PRIGOVOR.
Камеди клаб, Наша раша, Даешь молодежь, Одна за всех
Дурнушек.нет, Дом2 )) ааххаха
по настроению
Да что то все телешоу какие то мутные.И ничего хорошего я них не вижу.
.
дом 2 модный приговор
1
Бррр...Оно хавает мой моск
Битва экстрасенсов, Танцы
Камеди Клаб;Камеди Woman;Уральские пельмени;Холостяк;Stand up;Битва экстрасенсов;ДОМ 2;Камеди Баттл и многие другие:)
звездная жизнь, топ модель по американски, модельная школа дженис дикинсон, кроводил, интерны, счастливы вместе, камеди клаб
-
холостяк))))))
Дом2
П ТНТ и СТС.
"Baby planet" на animal planet
Comedi clab, Большие гонки и Жестокие игры..
Moomins, Daria, Black books, Sherlock, Penny Dreadful
давай поженимся
Папины дочки, Счастливы вместе, Универ, интерны
дом 2
...
Авто спорт
камеди клаб
NEXT
```````````````````````````````````````````````````````````` ````````````````````_ug¶¶¶¶¶¶¶BBBP_````````````````````````` ````````````````7PB¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶B_``````````````````````` `````````````_B¶¶¶¶¶¶¶¶¶¶¶BBB¶¶¶¶¶B¶¶¶7````````````````````` ````````````S¶¶B4dB¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶B````````````````````` ``````````_d¶¶_``````````______777717uu_```````````````````` ``````````1¶¶7``````````````````````````__`````````````````` `````````7¶¶B_`_`````````````````````_`___`````````````````` ````````_B¶P``___```````````````````````__`````````````````` `````____g_```7dS8P177____```````_`````__``````````````````` ```_7____```_8B24gg7gB8¶dBgS5S21422u228P_``````````````````` ```7__`````7SgP__u27221172g¶¶¶¶B11uBBB¶S__`````````````````` ```_7__```_41Bg__8¶B2u7_S74S¶BSSu7B¶¶¶g_2_`````````````````` ````______u7d8Bu1SBu_77S_447777717uu7dS17``````````````````` ````````_2u2B48P77u7_u5SBg27771177718B17_``````````````````` ```````_11P4u1717B7uuSg5BPuu144428ddB11_`_`````````````````` ```````7721P7_411S8PP2S_7Pu11S¶¶¶¶BBu_P4_``````````````````` ```````177g8SB1_gBS4g17__¶BPu1uBB5247u17__`````````````````` ``````_1S22uB5P_21717712gBBdd5SuugS777_`_``````````````````` `````__Bg1PBBS7_du_18B8gdS4u11711uSgd7`````````````````````` ``````_72SS_25u7B14B¶B522uu777777728u_`````````````````````` ```````7S5g47_S2S55gdP22uu17777771uP_``````````````````````` ``````u¶Bgu¶P4BBBB5SSS21uu177777112P```````````````````````` ````_`7¶2u2dSuBB2u12SP11u47777771u481``````````````````````` ``````_1_4¶71B¶2177uSu7uPu17777711458P417__````````````````` `````__75BgBuSg2177441_8P11177771uuP1uB¶BBBgd1`````````````` `````__7B212¶Bd54717177dS1177777114S4_1P85PSdBBP_``````````` ``````__7u_4BBd52u77777d2uu177777uuPP__772P51775gu`````````` ```````_d4_75g822uu7777dSuu1777777uS87____71d57_72P_```````` ```````_¶S4B22gPuu11777B5uu177777712du_______4¶¶17ugu``````` ````````71¶gu7d84111777Bg1u1177777u4d277____75¶B17287``````` ``````````uB471g821u77_dB14u77_77714PP1u7148BB2715B7```````` ``````````_8Bu77gBPuu774Bu4u177_77112gBgBBB82771d8_````````` ```````````_dBu778gS1171¶P1u177_7771u¶¶¶BS17714Bd``````````` ````````````_SBu7758S117Bg7u177_77714B2___77uPBu```````````` `````````````_SBu7_4B5172¶1uu177777u42___772gB7````````````` ```````````````uB47_2Bguu¶B74u7777777__71udB5``````````````` ````````````````1BS7_1BB2B¶11477_777777115P_```````````````` `````````````````7BB7_7d54Bd7u177777177uBd`````````````````` ``````````````````_5BdSgBB¶¶P71u77777ud¶¶B`````````````````` ```````````````````_B¶¶¶¶¶¶¶¶gu17774BBBBB¶¶u_``````````````` ````````````````````_¶¶Bggd5g¶¶BPSg¶¶¶¶¶¶¶¶¶¶8`````````````` ````````````````````_BBgBB¶¶¶¶¶¶¶¶¶¶¶¶¶BB¶¶¶¶¶¶7```````````` ``````````````````u¶¶¶¶¶¶¶¶¶BBB¶BBBBBB¶¶BBB¶¶¶¶¶B``````````` ```````````````_B¶¶¶¶¶¶BBB¶¶BB¶BBBBBBBB¶¶BBB¶¶¶¶¶¶u````````` `````````````_8¶¶¶B¶¶¶BBB¶¶BB¶¶¶BBBBBBB¶¶¶BBBBB¶¶¶¶B_``````` ````````````7¶¶¶BB¶¶¶BBB¶¶BB¶B¶BBBBBBBBB¶¶¶BBB¶¶¶¶¶¶¶5`````` ``````````_B¶¶¶BB¶B¶BBB¶¶¶B¶B¶BBBBBBBBBBB¶¶¶BBBBB¶¶¶¶¶¶1```` `````````_¶¶¶¶¶BBB¶BBBB¶¶BBBBBBB¶BBBBB¶¶¶¶¶BB854BB¶¶¶¶¶¶B_`` ```````_2¶¶B¶¶¶¶B¶B¶BB¶¶¶¶BBBBB¶¶¶B¶¶¶¶¶¶BgBgBB¶¶¶¶¶¶¶¶¶¶¶4` ``````_¶¶¶B¶¶BB¶¶¶¶BBB¶¶¶BBB¶B¶¶¶¶¶BBB8d52P2d¶¶¶¶¶¶BBBBB¶¶B` `````7¶¶BBB¶¶BB¶¶¶¶¶BBBBBBgBBBgBBd44u171717777777u1uP¶¶¶B7`` ```_¶¶¶¶¶¶¶¶¶B¶¶¶¶¶BBBBB¶¶¶¶¶B¶¶P1uuu1uuu1u1177777774B1````` ```P¶¶¶BB¶¶¶¶¶¶BBd477B¶¶¶¶¶¶B¶BSuS2S2222441u717777771u`````` ````7d¶¶BBBd5SSuu14u17uB¶¶¶¶¶¶BSSSPSPSP22uu11777777714S````` ```````_BB241u144SSd55uu2gB¶¶¶¶5Bg5d5d5524uu777777777u57```` ```````2¶5522uu1177717uu4u2Sg¶S_¶BBgg5PS242u171777777725_``` ``````1¶gdPSu4u17777_7_7711u5B`_8¶g855SS2244uu7777777715u``` `````_BBg5P22uu1177777777714B7``_BBg855SS22uuuu177777714P``` `````1¶Bd5S244111777777777ugP````_¶B8855PS42u4uu7777777uS_`` ````_B¶gBgd5P4411777777771d8_`````2¶Bg8P5SS2244uu1171711S_`` ````_2777177u2uuu17777777P5_```````2¶Bg8ddPS2S2Suu177777_7`` ````777____`___`777777774d_````````_g¶¶BggB8d21 Любимые книги:   нетy. япросто их не читаю!!!, НУ ЕСЛИ ТОЛЬКО
"Ревизорро"
_______
Я регулярно делаю заказы из разных магазинов Китая, в которых можно найти оригинальные брендовые вещи по доступным ценам
КВН
азаза
Доктор Хаус, Скандал, Черное зеркало, Форс-Мажоры, Игра престолов, Как избежать наказания за убийство
Декстер, Во все тяжкие, Безумцы, Секс в БГ, Друзья, Отчаянные домохозяйки, Как я встретил вашу маму, Два с половиной человека, Черное зеркало
=????  0_0 ... что это? никогда не смотрела! хД
все
+100500
Красотка, Маленькие модели, Красота для искуство!
варваравра
13 кинолаж, Скажи, что не так?!, Кошки, Моя планета. Путешествие по России
Comedy Club
НЕТ
MTV
ஜ══════════ஜ۩۞۩ஜ══════════ஜ                                         таковых не имеется
_____....._____
Камеди и КВН- особенно
дом 2, универ, универ новая ощага
No!^)
Camedy clab****
Дом-2 скажу честно)))))
_________________________68888.______ _______________________.8888888881________________, ______________________8888888888888_______________, _____________________.88888888888888_.____________, _____________________88888888888888885____________, _____________________888888888888888888.__________, ____________________8888888888888888888888._______, ____________________8888888888888888888_.88588____, ________________888888888888888888888888._________, _______________6888888888888888888888858._________, _______________88888888888888888888888868_________, ______________8888888888888888888888888.__________, ___________._888888888888888888888888885__________, ____________8888888888888888888888888588._________, ____________88888888888888888888888886881_________, ___________68888_88888888888888888885___._________, __________.8888..8888888888888888888______________, __________.8888__8888888888888888888______________, ___________88888_6888888888888888888______________, ___________.8888._888888888888888888______________, ____________:8888.8888888888888888888...__________, _____________688856888888888888888888886__________, ______________6888888888888888888888888888________, _______________888888888888888888888888888________, ________________8888888888888888888888888_________, ______________..8888888888888888888888885_________, _______________88888888888888888888888888_________, ______________688888888888888888888888888_________, ______________88.88888888888___8888888881_________, ________________88888888888_.__.88888888._________, _______________18888888888______68888888__________, ______________.8888888888..______8888888__________, ______________8888888888.________8888888._________, _____________.888888888__________.8888886_________, _____________.88888888____________8888888_________, _____________68888888____________.8888888_________, _____________8888888.____________._888888:________, ____________8888888._______________8888888._______, ___________.8888888________________:888888________, ___________6888888__________________6888886_______, __________.888888.___________________888888_______, __________6888888____________________888888.______, __________8888885____________________.888886______, __________888888______________________888888______, __________888888______________________888888______, _________588888________________________88888______, _________88888_._______________________88888______, _________88885__________________________8888______, _________8888___________________________8888______, ________.888.___________________________6888______, ______..8888____________________________88888.____, _______.6888____________________________8888_.____, ______._88888.__________________________8888:.____, ________8888.__________________________88888______, ________8888__________________________58888
Х фактор или Украина мае талант, Мастер шеф
фффф
Смотреть клипы на музыкальных каналах :) __$$$____________$$$$$____$$_____$__$$$$$$ __$$$___________$$___$$___$$$____$__$$ _$$_$$_________$$_____$$__$_$$___$__$$ _$$_$$_________$$_____$$__$_$$___$__$$ _$$_$$___$$$$__$$_____$$__$__$$__$__$$$$$$ _$$_$$_________$$_____$$__$___$$_$__$$ $$$$$$$________$$_____$$__$___$$_$__$$ $$___$$_________$$___$$___$____$$$__$$ $$___$$__________$$$$$____$_____$$__$$$$$$                         88888____888888___8888__888888______88888___888888 88__88___88___88___88___88___88____88____8__88 88__88___88___88___88___88____88__88________88 88__88___88___88___88___88____88__88________88 888888___888888____88___88____88__88________888888 88___88__88_88_____88___88____88__88__8888__88 88___88__88__88____88___88____88__88____88__88 88___88__88___88___88___88___88____88___88__88 888888___88____88_8888__888888______888888__88
Не люблю смотреть телевизор - это путая трата времени
Программа о стиле, моде и красоте "Снимите это немедленно", а также Фабрика звезд, две звезды, битва экстрассенсов (захватывающее шоу)
Орёл и Решка
камеди
Давай поженимся:)
нетю время на телек.Давно не смотрела.ну точно  не Дом 2)))
Comedу club, убойная лига, убойной ночи тачку на прокачку, танцы без правил и т.д
модный приговор, снимите это немедленно
не какого????????????????????????????????
----------
как стать миллионером
Дневники Вампира, Древние, Теория Большого Взрыва, Игра Престолов
Квн, Comedy clab, экстрасенсы
КВН, Наша Russia, Универ.Новая Общага и т.д
Клиника
неееттттттттттттт ТТ'
Телевизионные
Счастливы вместе
ДОМ -2 ... РУлит .
тв почти не смотрю
Волшебники из Уарлей Плейс Не та  дверь
ЗОВ ДЖУНГЛЕЙ)
ХМ.
Comedy Clab люблю
Comedy club )
Спокойной ночи, малыши
телевизорненужен
2х2, Пусть Говорят (Да-да, мне нравится)
Голос
Comedy, жестокие игры.....
The Big Bang Theory, Doctor Who, Futurama, Lie to me, Castle, Scrubs, Grey's Anatomy, Agents of S.H.I.E.L.D.
Все
"ДОМ-2"
ну конечно же дом 2 хули!
сверхъестественное, закрытая школа
Третий лишний, обыск и свидание
смешные и голые
хорошие шутки, NASHA RUSSIA, дежурный по стране, своя игра, Большая разница, Адская кухня
Хто зверху?
______________
Величайшее шоу на земле
"Камеди вуман"
Телевизор не смотрю)
Один в один, Точь-в-точь, Поле Чудес, Утренняя почта...
не поклонница
"How I Met Your Mother", "Two and a Half Men", "Make It or Break It", "Breaking Bad ", "Scrubs"
Окна с Дмитрием Нагиевым, дом-2, кухня
comedy
"Топ модель по американски", "Подиум"
Галилеооооо
Топ модель по Амаерикански, топ модель по русски(участница)
Люблю пыль на телевизоре разглядывать
НЕТУУУУУУУУУУУУУУУУУУУУУУ
____88888_____________********_______MMMMMMMM, ____88888___________*************__MMM*MMMMMMM, ____88888____*_____***************M*******MMMMMM, ____88888__________****************************MMM, ___88888___________****************************MMM, __888888___________****************************MMM, __88888______________*************************MM, _888888________________*********************MMM, _88888____________________****************MMM, _88888____*_________*_________**********MMM, _8888____________________________******MMM, _88888______________________________**MMM, _88888888888888_______________________MM, _8888888888888888___888888 *, ___8888888888888_88888888888, ________________888__88888888, __*______*____8888_____8888888, _____________8888__*____888888, _____________888________888888, ____________8888____*___88888, ___*________8888________88888_____________, ____________8888_______88888_____________8, _____________8888888888888_______________8, _______*______888888888_________888888__88, _*_____________888888__________8888888_88, _______________________________88___8888, _______________888888_____*___888__8888, ______*_______8888888_________88888888, ______________888888___________888888, __________*___888888________*____8888, ___*___________88888____*_______8888, _______________88888__________8888, ________________8888_______88888, _________*_______888____8888888, _*________________88888888888, ___________________8888888, _______________________________8888888, ____*__________*__________88888888888888, ________________________88888888__888888, _________*_____________888888____*___8888, ______________________888888________88888, ________________*____888888___*__88888888, _____________________8888888888888888888, _____________________88888888888888888, ___________*_________8888888888888, ____*________________88888888____________, ______________________88888______*______88, ______________*________88888__________888, ________________________8888888_____8888, __________________________8888888888888
Счастливы вместе))), Универ))), Интуиция, Битва экстрасенсов, Дом-2, Интерны, Реальные пацаны, Деффчонки, Большая разница, МультЛичности
youtube
The Voice Of Finland 4, 5
Воронины, моя прекрасная няня, молодёжка
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
Наша Раша, Камеди Вуман, 6 Кадров, ДаЁшь Молодёжь
нету наверное)
Animal planet channel, Primeval, Make it or break it, The Vampire dairies, the invisible man, Bones, Pretty little liars, the Originals, Arrow, The Flash, Grey's anatomy, heroes, etc.
Главная дорога; Первая передача; Телекафе; Званый ужин.
Воронины, Интерны, Реальные Пацаны, Универ новая общага, Универ новый сосед, Универ, Молодёжка, Два отца и Два сына, все все все все все все все
_________________________
Game of Thrones, Flash, The Vampire Diaries, Shadowhunters, TBBT? The Preacher, Daredevil
много
Канал СТС
дом-2:)
не смотрю телевизор
разные
"Универ"новая общага
1000 cпособов умереть
"Scrubs", "Sex and the city", "Make it or break it", "The Simpsons", "South park"
Я не люблю смотреть дом 2, но когда делать нефиг иногда смотрю)
Разрушители мифов, Байки из склепа, большие гонки
Последний герой(1, 2, 3, 4), Сердце Африки, Остров искушений
"Comedy Club", "Вечерний квартал", "Файна Юкрайна" =)))
"Мафия"
Точь-в-точь
нет!
Каникулы в мексике))))))
Танцуют все
*************************************
Дом-2;Особо опасен;Честный дедектив
Не смотрю телевизор в принципе, посему фаворитов не имеется)
засекречено
Редко телек смотрю)
"кто против блондинок"
Поле чудес
Канал Дискавери.
по воскресеньям просыпалась под Флинстоунов
Нет времени на них
Сверхъестественное, Шерлок BBC, Отбросы.
пусть говорят
Нет.
Уральские пельмени
губка боб
нету наверное
Окна, Пусть говорят.Ты-суперстар
Stand UP
Даёшь МоЛоДёЖ, женская лига, галилео, комиди-клап!!!
Галилео, Большые гонки
не смотрю почти телевизор))
Топ модель по американски
TBBT HIYM two and half men клиника)))
хз
Дом 2 и Секс в большом городе) больше я не смотрю телевизор - он зло, а дом 2 вовсе нет ))
Здравствуйте!!! ПРИГЛАШАЮ ВАС В СВОЮ КОМАНДУ!!! Работа в Skinny Body Care заключается в приглашении и подписке людей в компанию через интернет, скаждого лично приглашенного получаете 56% (28-84$) от суммы вступления, чембольше людей пригласите, тем больше Ваша зарплата, потом получаете комиссию по матрицеи процент с чека личного приглашенного. Зарплата приходит на вашу банковскуюкарту, которую вышлет компания вам на дом!!! Ничего распространять не нужно!!!Доход отличный!!! кидаю вам два ролика для ознакомления, а потом отвечу на вашивопросы:  КОРОТКАЯ ПРЕЗЕНТАЦИЯ СКИНИ http://www.youtube.com/watch?v=IN_5xOdaeao&amp;feature=youtu.be      МАРКЕТИНГ!!!! http://www.youtube.com/watch?v=c25gMKclJ8U  Обучение и помощь в работе. Продавать здесьничего не нужно!!!!!!!!!!!!!! Компания легальная, продукция сертифицирована бесплатная предрегистрация http://ritakudryashova24.SBCRussia.com
Их много!
Аферисты в сетях
НОВОСТИ!!!
я ♥ Дом 2
Наша раша, Воронины, Универ, Интерны, зайцев +1
Голые и смешные
Comedy club, Наша Раша
орел и решка, танцы
Большой джаз, Поединок (Программа Владимира Соловьёва)
Все, в которых есть Ким Кардашян
Фиг их знает
Beavis and Butt-Head
таких нет
Раньше токое прекольное телешоу было, вроде " ОКНА " называлось, вот там реально смешно было
иногда смотрю дом2, наша RUSSIA, убойная лига, смех без правил, убойной ночи))
Нет
ДОМ 2  камеди клаб, Каникулы в Мексике
Janice Dickinson moddeling agency, FRIENDS!!
• Нет •
Школа ремонта, Trendy, Вся Россия
Сомеди клаб, Наша Раша, 6 teen, Джет грув, Кривое зеркало, Симпсоны, Футурама, Робоцып, Гриффины, Звёздные бои.Секс с Анфисой Чеховой 0=)
Камеди клаб, пельмешки
что попадется)
наша россия, женский стиль, комеди клаб
дом-2)
какая вам всем разница ???
Особо телевизор не смотрю
"Универ"
``````````````````````1`¶`11``````````````````````
````````1¶¶¶¶¶¶¶1```11¶1¶¶¶11```1¶¶¶¶¶¶¶1`````````
```````¶¶111111¶¶¶¶¶11111111¶¶¶¶¶¶111111¶¶1```````
`````1¶111¶¶¶¶¶11111111111111111¶¶¶¶1¶¶111¶1``````
`````¶¶11¶111111111111111111111111¶¶111¶11¶¶``````
````1¶11¶111111111111111111111111111¶¶11¶11¶1`````
````1¶11¶¶¶11111111111111111111111111¶¶¶¶11¶1`````
````1¶111¶1111111111111111111111111111¶¶111¶1`````
`````¶¶¶¶¶1111111111111111111111111111¶¶¶1¶¶``````
``````11¶111111111111¶¶¶11¶¶11111111111¶¶11```````
````````1¶11111111111¶¶1`1¶¶11111111111¶¶`````````
````````¶¶11111111111`¶¶¶¶¶`11111111111¶¶`````````
````````1¶111111111```1¶¶¶1````11111111¶1`````````
`````````¶¶111111``111``¶```1¶¶1111111¶¶``````````
``````````¶¶11111`1¶¶¶1`¶¶1¶¶¶1¶¶111¶¶¶1``````````
```````````1111¶¶1¶11¶¶¶¶¶1111111¶¶¶¶`````````````
````````````1¶¶1111111111¶¶111111111¶1````````````
``````````¶¶¶1111111111111¶1111111111¶¶1``````````
`````````¶¶11111111111111¶¶111111111111¶¶`````````
````````¶¶111111111111¶¶¶¶¶¶111111111111¶¶````````
```````¶¶1111111111¶¶¶¶11111¶¶11111111111¶¶```````
```````¶¶111111111¶¶¶1``````1¶¶11111111111¶```````
````````¶¶11111¶¶¶¶1`1111111`1¶¶¶1111111¶¶¶```````
````````1¶¶¶¶¶¶¶¶1``111111111``1¶¶¶¶11¶¶¶1````````
``````````¶¶1¶11``1111111111111`111¶¶¶¶¶``````````
``````````¶¶1111`1111111111111111`1111¶¶``````````
``````````¶¶1111111111111¶111111111111¶¶``````````
``````````¶¶¶1111111111`1¶11`111111111¶¶``````````
``````````¶¶¶¶1111111111111111111111¶¶¶¶``````````
``````````¶11¶¶11111111111111111111¶¶¶1¶``````````
``````````¶1`1¶¶¶¶¶¶111¶1111111¶¶¶¶¶111¶``````````
``````````1¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶1``````````
```````````¶¶111111111111¶11111111111¶¶```````````
````````````¶111¶¶¶1¶¶¶1¶¶¶1¶¶¶¶¶¶111¶````````````
```````````1¶1¶¶¶111111¶¶¶¶111111¶¶¶1¶1```````````
```````````¶¶1111111111111111111111111¶```````````
```````````¶¶1¶¶111111¶1111¶1111111¶1¶¶```````````
```````````1¶¶¶11¶¶111¶¶1¶¶¶111¶¶1¶¶¶¶1``` ````````
``````````````11¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶
Только те шоу, которые устраиваю я
не смотрю
Вечерний Ургант
Счастливы вместе))Папины дочки))Шаг за шагом))Татьянин день!!!
Running man, Дом моего друга, Law of the Jungle
Молодежка
Мистические, документальные, юмористические, про автомобили
Букины, Саша Таня, Универ, Молодежка
Корабль
окна
Кто хочет стать миллионером..... Битва экстрасенсов.....  Ну и конечно.. наша любимая... Наша Раша!!!!!!!
Нет таких
Voice, The Ellen DeGeneres Show
Анжелика
Топ-модель по-американски, Орел и Решка
топ модель по-американски, Comedy Woman
счастливы вмести, воронины, снимите это немедленно, одна за всех, камеди вуман, камеди клаба
jljgl
Модный приговор. Дом-2. Пусть говорят и т.д.
Doctor who, House M.D., Shameless, Community, Breaking Bad, Friends, How to Get Away With Murder, Daredevil, American Horror Story, The Killing, How I Met Your Mother, Sherlock, Gravity Falls, Rick and Morty, Game of Thrones, Sex and the City, Scrubs, The Walking Dead, True Detective, Hannibal, Twin Peaks
Феномен...х-фактор...танцюють всі.
Пусть говорят!здорово жить!
***********************************************************************************************************
"Пусть говорят"
"Что? Где? Когда?"
да пошли они
Смотрю рекламу)
Интерны, Универ, Наша RUSSIA
камеди вумен))
Молодежка, воронины, кухня, светофор.
Любимые телешоу..
тоже много )))
Skins, Misfits, ТБВ
поле чудес
Это не для меня
Любимых нет.Но есть не любимые, например Дом 2 :)
Галилео Случайные связи
Своя игра
✔
Все, кроме дома2
Папины дочки
Моя жизнь сама как телешоу
Много даже не запомнишь
=-=-=-=-=-=-=-=-=-=-=
угадай мелодию), самый умный, танцы со звездами
разное
Доктор кто, Книжный магазин Блэка, Шерлок, Broadchurch, Мой безумный дневник, Игра престолов, Gravity falls, Over the garden wall, Dr Horrible's sing-along blog
уневер, папины дочки, реальные пацаны, ханна монтана, дом 2, дневники вампира
камеди вумен
не скажу
где логика?
Топ модель по Амерекански
понять простить
Ну...такого еще не придумали!, НЕТ! Есть конечно КВН и Ч?Г?К?, но для меня они выше и больше, чем просто телешоу
Самый умный, Инфомания, Москва 24/7, Нереальная политика, Правильный выбор Борджиа, Тюдоры, Игры престолов, Как я встретил вашу маму, Подпольная империя, Западное крыло
не смотрю(
The Sopranos
камеди-клаб, уральские пельмени
даёшь молодёжь !!!
ппффф.....
смех без правил, убойная лига и т.д
Реутов ТВ)
редко смотрю
Адская кухня, Моими глазами
НСТ очень страшный канал
Розмишы комика. Дом2.
Бэээ, нет таких, и не будет, зомбо ящик зло! =)
"Как стать миллионером"
каникулы в мексике
&#13;
топ гир, да и вообще любое.только не дом 2 чтобы)))
камедия
Комеди клаб, универ и т.п
Comedy woman, Убойные ночи, Comedy club
...)))а это важно?
Прожекторперисхилтон, Дом-2¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
"Интерны", " Реальные пацаны"
Comedy club, Счастливы вместе, Интерны и т.д
их много
Все по Cartoon Network, все по СТС, все по Тв3
и все по ТНТ
смертельный улов, камеди клаб, дом 2, следующий
bachelor
НЕНАВИЖУ ИХ=))))))
Разрушители легенд, Стерео_утро на МTV, Comedy Club, Большая разница, КВН, ПрожекторПерисХилтон(да, я люблю повеселиться)
QI, the Last Leg, MythBusters, NMTB, Top Gear, the Jonathan Ross Show, Good News Week, the Big Fat Quize of the Year
Разные
это типо папиных дочек чё то типо того
камеди вумен, деффчонки, интерны, универ, сашатаня
Нет таких!
Monty Python, Breaking Bad, True Detective, Misfits, Twin Peaks, House M.D., Friends, Game of Thrones, Jeeves and Wooster, The L Word, Dexter, Fringe, Downton Abbey, Six Feet Under, Hannibal, How I Met Your Mother, The Big Bang Theory, Dollhouse, Better Call Saul, Two Broke Girls, The Middle, Стервочки
LOST
Большая разница
!
32gb
Фактор Страха....
Голос дети
..
кто хочет стать миллионером, поле чудес, минута славы, галилео, снимите это немедленно, детектор лжи и ещё там фигня всякая
много...
нет, на теливизоро почти нет времени
Холостяк, Битва экстрасенсов, Танцы со звездами, Меняя жену, Comedy club
! Танцы без правил! Смех без правил! Универ! Comedy club! Тачка на прокачку! Убойной ночи!))))
Похоже, что все, начинающиеся с "My name is ...", а так же "Игра Престолов", "Костюмы", "Гримм" и мини-сериалы Marvel
каникулы в мексике!
2
Она за всех.
я редко смотрю телевизор
Ненавижу. Хотя... Saturday Night Live старого образца, Монти Пайтоны.... Пуркуа бы и не па?
Дом3))
КВН, Что?Где?Когда?
эм...нету
гражднин Энсар
Однажды в России, КВН, Что? Где? Когда?
SALE! Распродажа моего гардероба!
разные.
Оооо нууу:Дом-2, реальные пацаны, счастливы вместе, фактор-А, камеди вумен, камеди клаб, УНИВЕР, камеди батл, битва экстросенсов!
Звезда стриптиза на MTV, Дом 2, Женская форма, Неделя стиля, Каникулы в Мексике 2
не смотрю тв
WWE
предпочитаю не смотреть ТВ
Фанаты, Криминальная Россия, Такое кино!, Ледниковый период
топ-модель по русски, тачку на прокачку, галилео, 6 кадров, ералаш, разрушители мифов и т.п
Impact Wrestling, L.A. Ink, Mighty Boosh, ATHF, Metalocalypse, True Detective, Vikings, Being Human, Game Of Thrones
Дом-2 :D
все кроме дома 2
Орел и решка
Tv no more
клуб седло и уздечка
Не смотрю телевизор
выбросила телевизор
Dan vs
не знаю таких
Галилео
Castle, How i met your mother, The big bang theory
LOST, Обмани меня, Камеди клаб))))
секс
камеди клаб, наша раша, короче все, смешное)))))
6кадров, самое смешное видео, одна за всех, даёшь молодёжь
дом2
"Дом2", Profession
Что?Где?Когда?, Форт-Боярд
многие
My little pony/Adventure Time
наша раша))даешь молодёжь))
Топ-модель по-амерекански и по-русски...
Танцы на ТНТ
Про карапузов
ДОМ 2=)))
всякая хрень)
Mtv, Comedy club, Наша Russia
Сладкая жизнь, закон каменных джунглей.
в моей голове
___
кулинарные шоу
Сверхъестественное/Supernatural, Доктор Хаус/House M.D, Ходячие мертвецы/The Walking Dead, Доктор Кто/Doctor Who, Шерлок/Sherlock, Отбросы/Misfits, Американская история ужасов/American Horror Story
незлоб дружба народов интерны универ реальные пацаны
Что?Где?Когда? Comedy Club
ТОП МОДЕЛЬ ПО АМЕРИКАНСКИ
что? фу
всякие
наша раша ками диклап
кто хочет стать милионером
галилео
интеллектуальные. С некоторых пор - "Интерны" (par Dieu!)
Всё на ТНТ=)
White Collar, Lost
контрольная закупка
Джейн Остин, Гордость и предубеждение.
почти не смотрю телек, изредка залипаю на 2х2
квн, комеди клаб, большая разница
Танцы на тнт
не смотрю такое
Смотрю исключительно новости.
Много ;)
камеди, наша russia, большая разница
их очень много аж не перечислить!
Дом 2, прожекторперисхилтон, снимите это немедленно
Comedy Club, «Уральских пельменей», Comedy Woman, Школа ремонта, Смех без правил, Вкусные советы, Необъяснимо, но факт, Ешь и худей.
How I Met Your Mother, The Big Bang Theory, Everybody hates Chris, Sex and The City, Less Than Perfect, Daria, Friends, Desperate Housewives, The Simpsons, Mike and Molly, 2 broke girls, Sherlock BBC, My Mad Fat Diary, The O.C., Misfits
Мистика ))
Хулігани Зеленої Вулиці, Американські Пироги/Кенан і Кел, Букіни/Сімпсони, Справжні Монстри/ГОЛ, Знову Футбол, Побачення з мамою.Японський мульт Наруто, наша Поліцейська академія
Евровидение, Двое с приветом, Top Gir))
тоже самое ^^^
стараюсь не смотреть телевизор
каникулы в мексику new 2
"Секунды до катастрофы", "Моя ужасная история", "Я не должен был выжить". Люблю National Geographic и Discovery
--------------
Универ, Воронины, Счастливы вместе...
Интерны, Универ, Хаус
Top Gёrl
Адская кухня
вечерний Ургант, голос, comedy club, comedy women
Здорово жить, О самом главном
ху из ху, Бункер news, КВН, Убойной ночи
comedy clab!
Поле Чудес
игрушки
Клиника, Секс в большом городе
все, ну как сказать все
.нетуу
Викинги
Интерны, Клиника, Глухарь, Comedy Woman, Comedy club
я их не смотрю
нет)
=)
Камеди
квн, камеди, стендап
"Sherlock", "Doctor Who", "Black Books", "The Mighty Boosh", "Scrubs", "Mr. Bean"
ненавижу
Интуиция
Нету)))
"Comedy club" " Stand Up"
обожаю футбол!!!!
fashion, машина, голос, танцуй, camedy, КВН
Игра престолов, Отбросы, Сверхъестественное, Во все тяжкие
Дом2)))
Даёшь молодёжь, стал нравиться сериал кухня
Я смотрю украинские шоу и радуюсь жизни
Comedy club =)
оФФ
Не смотрю тв
6 кадров, Галилео, Разрушители мифов
КЛУБ, ЗАЧАРОВАННЫЕ, РАНЕТКИ
Breaking Bad, Cowboy Bebop, Devil May Cry, Futurama, Scrubs, South Park, Battlestar Galactica, The Walking Dead, The Sarah Connor Chronicles
____________________________________________
не сморю
ОкнаМНОГО
дом 2*)
123123
Галилео, самый умный)
Камеди клаб :D
забери у максима галкина его дом и его миллиарды .
Танцюю для тебе, Фабрика зірок, Я люблю Україну і т. д
Специальное задание, Большие гонки, женская лига, стилистика
Scrubs.  Hause.Кухня
секс в бг
House M.D, Как я встретил вашу маму, Теория большого взрыва, Клиника, Грэвити Фоллс, Рик и Морти, Время Приключений, Дружбамагия, Бриклберри, Декстер, Настоящая кровь, Настоящий Детектив, Фарго, Банши, Шерлок, Во все тяжкие, Игра престолов, Ходячие мертвецы.
````````````````````````````````___ ``````````````````````````````_//_\\ ````````````````````````````, "````//". ```````````````````````````/``````````\ `````````````````````````_/```````````| ````````````````````````(.-, --.```````| ````````````````````````/o/``o`\`````/ ````````````````````````\_\````/``/\/\ ````````````````````````(__`--'```._) ````````````````````````/```-.`````| ```````````````````````(`````, `-.``| `````````````````````````-, --\_``)`|-. `````````````````````````_`.__.'``, -'`\ ````````````````````````|\`)``_.-'````| ````````````````````````i-\.'\`````, --+. ``````````````````````.'`.'```\, -'/`````\ `````````````````````/`/`````````/```````\ `````````````````````7_|`````````|```````| `````````````````````|/``````````"i.___.j" `````````````````````/````````````|`````|\ ````````````````````/`````````````|`````|`\ ```````````````````/``````````````|`````|``| ```````````````````|``````````````|`````|``| ```````````````````|____``````````|`````|-i' ````````````````````|```""""----""|`````|`| ````````````````````\```````````, -'`````|/ ``````````````````````.``````````-, `````| ``````````````````````|`-._``````/`/|`|\`\ ``````````````````````|`````-.````'`|`||`-' ``````````````````````|``````|```````-'| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````)`-.___|`````````| ````````````````````.'`-.____)`-.___.-'( ``````````````````.'````````.'-._____.-i `````````````````/````````.'```````````| ``````````````````-------/`````````.```|
TopGear
Дом-2, Каникулы в Мексике
кто хочет стать миллионером, не ври мне, семейные драмы, понять простить, день ангела
Кухня
лолита дом2:-)
Scrubs, Закрытый показ, MisFits, TopGear, Lie to me, HIMYM  ================================
Comedy Women
"Вопрос на засыпку"
Нету нах они мне здаллись?    ____00000000000___________0000000000_____, ____000000000000__________0000000000_____, ____0000000000000_________0000000000_____, ____00000000000000________0000000000_____, ____000000000000000_______0000000000_____, ____0000000000000000______0000000000_____, ____0000000000_000000_____0000000000_____, ____0000000000__000000____0000000000_____, ____0000000000___000000___0000000000_____, ____0000000000____000000__0000000000_____, ____0000000000_____000000_0000000000_____, ____0000000000______0000000000000000_____, ____0000000000_______000000000000000_____, ____0000000000________00000000000000_____, _________________________________________, _______________00000000000_______________, ______________0000000000000______________, _____________000000000000000_____________, ____________00000000000000000____________, ___________000000000__00000000___________, __________000000000____00000000__________, _________000000000______00000000_________, ________0000000000000000000000000________, _______000000000000000000000000000_______, ______0000000000__________000000000______, _____0000000000____________000000000_____, ____0000000000______________000000000____, _________________________________________, ______0000000000000000000000_____________, ______000000000000000000000000___________, ______0000000000_____0000000000__________, ______0000000000______0000000000_________, ______0000000000_____00000000000_________, ______0000000000____00000000000__________, ______000000000000000000000000___________, ______00000000000000000000_______________, ______000000000000000000000______________, ______00000000000000000000000____________, ______00000000000___0000000000___________, ______00000000000____0000000000__________, ______00000000000_____0000000000_________, ______00000000000______0000000000________, ______00000000000_______0000000000_______, ______00000000000________0000000000______, _________________________________________, ________00000000__________00000000_______, _______00000000____________00000000______, ______000000000____________000000000_____, ______000000000____________000000000_____, ______000000000____________000000000_____, ______000000000____________000000000_____, ______0000000000__________0000000000_____, _______0000000000________0000000000______, ________00000000000____00000000000_______, _________000000000000000000000000________, ___________00000000000000000000__________, _______________0000000000000_____________, _________________________________________, ______000000000000000000000000000000_____, ______000000000000000000000000000000_____, ______000000000000000000000000000000_____, ________________0000000000_______________, ________________0000000000_______________, ________________0000000000_______________, ________________0000000000_______________, ________________0000000000_______________, ________________0000000000_______________, ________________0000000000_______________, ________________0000000000_______________, ________________0000000000_______________, _________________________________________, ________________0000000000000____________, ______________00000000000000000__________, ____________000000000___000000000________, ___________000000000______00000000_______, __________00000000_________00000000______, __________00000000__________0000000______, __________00000000__________0000000______, __________00000000__________0000000______, ___________00000000________0000000_______, ____________0000000_______0000000________, ______________0000000___0000000__________, ________________0000000000000_____________, __________________________________________
"Один в один"
"Последний герой", "Большая раздница", "Кто хочет стать миллионером"
Майти Буш
спокойной ночи мужики!!!
дом2.и если вы не фанаты ДОМа ненадо хуйню писать про "ваши взгляды" мне они никуда невсрались
То что смешное)))))))
Что? где? Когда?
Не смотрю**                      Времени нет*** ***************************************************************************************************************************************
Орел и Решка
я не старуха чтоб их смотреть:DDD
Не смотрю)))))
Букины
"Орел и решка"
Камеди клаб, Камеди вумен, Уральские пельмени, XD
Прожекторпересхилсон, Большая разница, Каиеди Вумен и Камеди Клаб:-)
Проект Подиум
ненавижу!!!!!!!!!!!!!!!!
криминал
доктор хаус, отбросы, супер натуралы (они же сверхъестественные).
Тнт
★
The Simpsons, Futurama, Adventure Time, American dad
ОЧ МНОГОО
Seinfeld, The Tonight Show with Jay Leno, Камеди Клаб
ывкаорлдгождло
голос, битва экстрасенсов
закрытая информация
нет таких
Малахов
Семейка Вороненых
https://vk.com/coubtown
Игра престолов (2011-...), Рик и Морти (2015-...), Шерлок (2010-...)
'Running man' only~
минута славы, ледниковый период
KAMEDI WUMEN, , , !!!!! Наша музыка рулит!!!!!, , , , , ..........
Обмани меня, Менталист, Шерлок, Отбросы, Дневники вампира, Доктор Хаус, Готэм, Игра престолов, Ходячие мертвецы, Джон Доу, Побег, Аватар, Во все тяжкие, Кухня, Мыслить как преступник
Клубы Жара Точка Рнби кинотеатры рулят
нету(
моя жизнь
ТОП-Модель-по-американски с Тайрой Бенкс.............................................
Телевизор - зло~
уральские пельмени
"Губка Боб Квадратные Штаны", "Облонги"
....
YouTube
’Богиня шопинга’
’Каста’
’4 весілля’
’Міняю жінку’
Голые и смешные. Смешно до боли.
не очень люблю
То что люблю не показывают, козлы ..
COMEDY CLAB...только если...и все пожалуй
убойная лига
Танцы.
)
готовим с Джейми Оливером
Фактически не смотрю тв, да и часто нет времени...
Comedy Woman
Мое счастье - это взаимопонимание двух близких людей, это способность меняться, это семья, дети, любовь, это любимое дело. Я мечтаю о том, чтобы мои близкие и друзья были счастливы, и... все бездомные кошки и собачки жили в собственных домиках
ненавижу телевизор и не смотрю его
House M.D
Информация скрыта
не смотрю^^
The Simpsons:))))
Comedy
тачка на прокачку
сто к одному, своя игра, квартирный вопрос, контрольная закупка, что?где?когда?, КВН, камеди клаб, модный приговор!))))))
Дом2, Наша раша, Камеди клаб:)
Модный приговор
спроси
Комеди клаб, наша раша, голые смешные
comedy club!!!обожаю!!!!
Ну допустим..... Голос
Шерлок, Код Гиас: Восстание Лилуша, Карточный домик
Орёл и решка, битва экстрасенсов, ревизорро, магазинно, пусть говорят, Уральские пельмени, вечерний Ургант, +100500, кто хочет стать миллионером?, топ-модель по-американски, поле чудес, Снимите это немедленно!, квартирный вопрос, дачный ответ, успеть за 24 часа, говорим и показываем, ты не поверишь!, поедем поедим!, чрезвычайное происшествие, время Г, званый ужин
Саус парк, 2 дивицы на мели, тбв, люблю музыкальные клипы)
Танцуют все, Минута славы, Модный приговор
Сваты, дневник вампира)
Орел-Решка
"Мій зможе!"
Камеди клаб, Голос, Вечерний Ургант, Пусть говорят, изучение головного мозга
НЕ СМОТРЮ
Наша раша)) Равшан...)) ыыы..
Comedy club, comedy women
Я не смотрю телевизор, времени нет... Но может и слава Богу)
не смотрю)
Все в которых есть Ким Кардашян
комедиклаб
Холостяк.
Нету
камеди вумен     школа ремонта и ешь и худей
Камеди Клаб, Стэнд ап
Близкие друзья, Теория большого взрыва, Клиника, Сообщество, Мыслить как преступник, Друзья, Секретные материалы, Как я встретил вашу маму
Секс с Текилой, Секс с Анфисой Чеховой, Уральские пелемени!наша Russia, Comedy club
Космополитан!Дом2 не смотрю!!!
Дом 2 могу посмотреть, но не являюсь фанаткой)
несмотрю
не интересно
-------------
ненавижу дом-2)))
воронини))))))))))
Юмористические, особенно Политические Дебаты перед выборами. Ведь это как старое хорошее кино: весь текст знаешь наизусть, а всё равно смешно)))
.....................
я не смотрю
не смотрю их!
Советы от Светы
ComedyClab
karaoke kill
Телешоу? шоу... шоу маст гоу ооон ЕЕЕ
камеди клаб, универ
Дом 2 не смотрела и не буду
Я не смотрю
Comedy Club, ПРОЖЕКТОРПЭРИСХИЛТОН
David Letterman's Late Show, America's Next Top Model, Вечерний Ургант
их тоже очень очень очень много
Камеди клаб, Шоу Бенни Хилла, Прожекторперисхилтон
Вечерний Ургант, Голос, Танцы со звездами, Дом 2
Top gear, Профилактика, Вести.NET, androiid, iOS, apple, htm, iPhone, iPhone 5, nano, iPod, iPad, есть, быль, новый, iMac, Mac, book, air, pro, shuffle, classic, Мстители, Три метра над 
уровнем неба: Я тебя хочу, Третий лишний, Ледниковый период 4: Континентальный 
дрейф, Новый, Человек-паук, Храбрая сердцем, Отважная, Темный рыцарь, Возрождение 
легенды, Белоснежка и охотник, Обитель зла, Возмездие, Мадагаскар 3, Президент 
Линкольн: Охотник на вампиров, Чего ждать, когда ждешь ребенка, Прометей, Железное 
небо, Вспомнить всѐ, Сумерки. Сага. Рассвет: Часть 2, Шаг вперед 4, Лето. 
Одноклассники, Любовь, Неудержимые 2, Люди в черном 3, Красные огни, Супер Майк, Мрачные тени, Диктатор, Морской бой, Женщина в черном, Папа-досвидос, Папа, гуляй!, Джон Картер, Счастливчик, Сайлент Хилл 2, Хоббит: Нежданное путешествие, Напролом, Белый тигр, Рок на века, Запретная зона, Гнев Титанов, Эволюция Борна, Мачо и ботан, Агент под прикрытием, Няньки, Космополис, Американский пирог: Все в сборе, Судья 
Дредд, Страсть к перемене мест / Обнаженный соблазн, Любовь, Уличные танцы 2, Бросок кобры: Возмездие, Голодные игры, Группа 7, Защитник, Русский, English, Français, Deutsch, Татарча, דישִיי, עברית, 日本語, 汉语, Türkçe, Къарачай-малкъар тил, Беларуская, Українська, Polski, ية عرب ال, Коми, Адыгабзэ, Аҧсуа бызшәа, अवधी, МагӀарул мацӀ, Агъул 
чIал, Dangme, Azәrbaycan dili, Հայերեն, Беларуская (тарашкевiца), O‘zbek, Башҡорт, Italiano, Қазақша, Español, Брат, свободен, в активном поиске, без пары, не женат, богат, с 
машиной, BMW, Aston Martin, Ferrari, lotus, Lamborghini, Mercedes, Bugatti, veyron, бизнесмен, олигарх, миллиардер, мультимиллионер, умный, красивый, классный, самый, лучший, обаятельный, привлекательный, сексуальный, идеальный, парень, на, Не 
женатый, успешный, нфс, нычки, nyan cat, настя шевченко, петрик, нравится, нянь, никита, николай, басков, литвинков, джигурда, машина, маруся, nba, live, гузель, уразова, герман, патрик, и, анна, german, gg allin, gzuz, гын сок, гвоздь, гороскоп, овен, лев, стрелец, весы, дева, рыбы, рак, козерог, близнецы, водолей, телец, скорпион, прикол, главное не бояться, главные, новости, главное, гитара, san andreas
«Истории в деталях» 
«Большая разница» 
«Скажи!» 
«Брейн-ринг» — ведущая
«Модный приговор» — независимый эксперт
«Православная энциклопедия» — гость
«Cosmopolitan. Видеоверсия» — гость
"Лёд и пламень" — участник
неважно
Изобрести будущее, Прожекторперисхилтон, Евровидение, Х-фактор, Интересно обо всем, Речные монстры, Как это устроено, Разрушители легенд
Большинство современных телешоу - сплошная бурда.....хотя вот одно любимое телешоу из детства - "Любовь с первого взгляда"
фактор страха
Модель по Американски!!!!!!)))))
Вручение премий
sex and the city, the big bang theory, how i met your mother
Glee, Gravity Falls, Scream Queens, Adventure Time, Regular Show, Jeeves and Wooster, American Horror Story, The Big Bang Theory, Фиксики, Peppa Pig
Не имею
Дом 2, Каникулы в Мексике, Орел и решка
Их очень много
Секас с Анфисой чеховой, Порнуха на тв3 по ночам
я права
))
бивис и батхет, сауз парк
интуиция
не имеется
***********************
поле  чудес
нетя
THE Simpsons, FRIENDS, South ParK
10 поводов влюбиться
"Интуиция"
:c
снимите это не медленно, модный приговор, универ, одна за всех, НЕНАВИЖУ ИНТЕРНЫ!!!!!! ТЕЛЕПУЗИКИ МАЛЕНЬКАЯ ОБОЖАЛА!
Дом2))
подиум
____________$$$$$$$$$$$$$$$$$$$ ___________$$$$$$$$$$$$$$$$$$$$$$$ ________$$$$___$$$$$$$$$$$$$$$___$$$ ______$$$$______$$$$$$$$$$$$______$$$$ ____$$$$$________$$$$$$$$$$________$$$$ ___$$$$$__________$$$$$$$$___________$$$$ __$$$$$____________$$$$$$____________$$$$$ _$$$$$$____________$$$$$$$____________$$$$$ _$$$$$$___________$$$$$$$$$___________$$$$$$ _$$$$$$$_________$$$_$$$_$$$_________$$$$$$$ _$$$$$$$$______$$$$___$___$$$$______$$$$$$$$ _$$$$$$$$$$$$$$$$$___$$$___$$$$$$$$$$$$$$$$$ _$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_o$$ _$$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__$$$ __$$$__$'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__o$$$ __'$$o__$$__$$'$$$$$$$$$$$$$$'$$__$$_____o$$ ____$$o$____$$__'$$'$$'$$'__$$______$___o$$ _____$$$o$__$____$$___$$___$$_____$$__o$ ______'$$$$O$____$$____$$___$$ ____o$$$ _________'$$o$$___$$___$$___$$___o$$$ ___________'$$$$o$o$o$o$o$o$o$o$$$$' ______________'$$$$$$$$$$$$$$$$$$$
Давай поженимся, куленарный поединок.
С.У.П. дом два деффчонки реальные пацаны
Vampire Diaries, Friends, Sherlock
_____________________
Каникулы в Мексике, Дом 2
Окна)
Prison break, Scrubs, Lost, House MD, Friends, Make it or break it
Дом-2, Ху из Ху, Одна за всех и т.д.
Новости :D
Что? Где? Когда? ТОП МОДЕЛЬ ПО АМЕРИКАНСКИ, большие гонки, кто хочет стать миллионером, интуиция, большая разница, ЮЖНОЕ БУТОВО!!!, Своя игра, КВН  Сериалы: Однажды в сказке, Менталист, Игра Престолов, Клон, Риццоли и Айлс, Клиника, Друзья
как стать милионером, теория секса
Всі
Ящик для идиота.
Comedy club, kvn, comedy batt
Камеди, дом2 и т.д
блудливая калифорния
Пусть говорят. Каникулы в Мексике
"Дом 2"
Дом 2 ахахаха....я ебал в рот)))):D:D:D:D
дом 3, дом 3, корп 1
BBT
дом-2
Битва экстросенсов!
Камеди!
:)
доктор хаус
"Снимите это немедленно"
Холостяк, Заковани
бла бла
Физрук, Ты-моя жизнь, Дикий Ангел))
Дом 2 ! Крутое шоу, я тащусь
Китобои, Человек-акула, Переводчик с собачьего с Цезарем Миланом, В дебрях Африки, Введение в Собаковедение.
мммм...........да ну, фигня все это)
не страдаю))))
Битва экстрасенсов
Scrubs, Fargo, True Detective, House of Cards
Реальные пацаны, Дома-2, Адская кухня, Последний герой, Мама в законе, Битва экстрасенсов
нет таких)
The Big Bang Theory, Mozart in the Jungle, Game Of Thrones, Friends, How I Met Your Mother, Everybody Hates Chris, Sherlock, [Scrubs] &amp; House M.D., Dexter, South Park, Project Runway, Misfits, Türkisch für Anfänger, Nip/Tuck, The Simpsons
наверно я не знаю
Lost, Sherlock, Gossip Girl
я люблю україну
Грифины, симпсоны, американский папаша, галилео
Олемпиада сочи 2014
Воронины, Comedy Club, "Уральские Пельмени"
Нененене
Где много юмора.
Comedy club, Интерны, Гриффины, Американский папаша, Шоу Кливленда, Футурама
когда как...
не смотрю_)Косметический ремонт, Крокодил, Реальная любовь.
Карданный вал (раз возникли проблемы, то вообщето кроме информ передая Вести, Новости, Итоги ничего больше не смотрю из подходящего под тематику раздела)
Comedy club, Наша Раша, Смех без правил, Секс с Анфисой Чеховой, фильмы по РЕН ТВ после полуночи
90+
Культурные каналы.
Hannibal . ТБВ . Друзья . and something cartoons
МНОГО _______________________________________ ______________________________________________________________________________________________________________________________________________________________________________________________________________________________________
уж точно ненавижу дом2
Холостяк
Поле чудес )) - Как много в стране дуракоффф ))
воронины, сваты 1, 2, 3, 4, 5.сезоны
МОТО ШОУ!!!, Шоу Рэна и Стимпи(Ren&amp;Stimpy)xDD, Мыши-байкеры с марса(мультик)=)
Сабрина маленькая ведьма, универ, счастливы вместе, папины дочки, маргоша, зачарованные, след, 90210 новое поколение, клетка, фирменная история, друзья, любовь и прочие глупости, счастливая карта, доктор хаус, тайны великих магов.разоблачение, похищенные, кодкс молчания, солдаты, воплощение страха, полнолуние, барвиха, на краю вселенной, медиум, притворщик, меч, спальный район, школа, мур есть мур, сильнее огня, воронины, шаг за шагом, графиня де монсоро, университет, саша+маша.пророк, тайные знаки, битва экстрасенсов, 6 кадров, одна за всех, вне закона, смешнее чем кролики, затеренные мира, такси, званый ужин, необъяснимо но факт, семь знаков апокалипсиса, контрольная закупка, модный приговор, настроение, прожекторперисхилтон, подружка перис хилтон, кулинарный поединок, евроньюс, чудное явление, власть факта, моя прекрасная няня, секреты совершенства, законы совершенства, стерео утро, стилистика, обыск и свидание, по домам.золотые детки, следующий, страшно интересно, тренди
Принципиально не смотрю телевизор. Из пересмотренного ранее - Счастливы вместе, Наша раша, Универ, Даешь молодежь, et cétera.
MTV обычно смотрю, а так иногда ТнТ для разобразия...
Голые и смешные, Симпсоны, Остаться в живых, Здохнуть и не вернуться, Дом, Дом 2, Голод, Голод 2
Не смотрю телевизор и шоу
Камеди Клаб, Уральские пельмени, Камеди Батл.
Вечерний Ургант, Топ-модель по-американски
Прямая трансляция игр хк ТРАКТОР(вот это телешоу)
пусть говорят, дом 2
Top gear, Профилактика, Вести.NET, androiid, iOS, apple, htm, iPhone, iPhone 5, nano, iPod, iPad, есть, быль, новый, iMac, Mac, book, air, pro, shuffle, classic, Мстители, Три метра над уровнем неба: Я тебя хочу, Третий лишний, Ледниковый период 4: Континентальный дрейф, Новый, Человек­паук, Храбрая сердцем, Отважная, Темный рыцарь, Возрождение легенды, Белоснежка и охотник, Обитель зла, Возмездие, Мадагаскар 3, Президент Линкольн: Охотник на вампиров, Чего ждать, когда ждешь ребенка, Прометей, Железное небо, Вспомнить всё, Сумерки. Сага. Рассвет: Часть 2, Шаг вперед 4, Лето.
Одноклассники, Любовь, Неудержимые 2, Люди в черном 3, Красные огни, Супер Майк, Мрачные тени, Диктатор, Морской бой, Женщина в черном, Папа­досвидос, Папа, гуляй!, Джон Картер, Счастливчик, Сайлент Хилл 2, Хоббит: Нежданное путешествие, Напролом, Белый тигр, Рок на века, Запретная зона, Гнев Титанов, Эволюция Борна, Мачо и ботан, Агент под прикрытием, Няньки, Космополис, Американский пирог: Все в сборе, Судья
Дредд, Страсть к перемене мест / Обнаженный соблазн, Любовь, Уличные танцы 2, Бросок кобры: Возмездие, Голодные игры, Группа 7, Защитник, Русский, English, Français, Deutsch, Татарча, יִידיש, עברית, 日本語, 汉语, Türkçe, Къарачай­малкъар тил, Беларуская, Українська, Polski, العربية, Коми, Адыгабзэ, Аҧсуа бызшәа, अवधी, МагӀарул мацӀ, Агъул чIал, Dangme, Azәrbaycan dili, Հայերեն, Беларуская (тарашкевiца), O‘zbek, Башҡорт, Italiano, Қазақша, Español, Брат, свободен, в активном поиске, без пары, не женат, богат, с машиной, BMW, Aston Martin, Ferrari, lotus, Lamborghini, Mercedes, Bugatti, veyron, бизнесмен, олигарх, миллиардер, мультимиллионер, умный, красивый, классный, самый, лучший, обаятельный, привлекательный, сексуальный, идеальный, парень, на, Не женатый, успешный, нфс, нычки, nyan cat, настя шевченко, петрик, нравится, нянь, никита, николай, басков, литвинков, джигурда, машина, маруся, nba, live, гузель, уразова, герман, патрик, и, анна, german, gg allin, gzuz, гын сок, гвоздь, гороскоп, овен, лев, стрелец, весы, дева, рыбы, рак, козерог, близнецы, водолей, телец, скорпион, прикол, главное не бояться, главные, новости, главное, гитара, san andreas
Камеди клаб.
" Школа злословия". Танцы со Звездами
Наша жизнь!
Интуиция, Без Мандата, Міняю жінку..
Supernatural, Suits, Dexter, Lost, Pretty Little Liars, How I met your mother, Game of Thrones, Grimm, How to get away with murder
Ненавижу ДОМ2
У меня нет
Необъяснимо, но факт
FASHION, Что? Где? Когда? Голос, Голос ДЕТКИ, Танцы
Касл, Побег, Белый воротничок, Игра престолов, Калифорникейшн, Во все тяжкие, Следствие по телу, Демоны Да Винчи, Настоящая кровь, Шерлок
сем и кет
жди меня
каникулы в Мексике
маски-шоу, камеди клаб, камеди вуман
камеди)
Битва экстрасенсов)))
своя игра, орел и решка
у меня их много не перечислить
"Stand Up", "Секретные материалы", "Битва экстрасенсов", "Ревизорро", "Орел и решка"
*
ПрожекторПэрисХилтон, Big Bang Theory
"СЕКС С АНФИСОЙ ЧЕХОВОЙ", "ПРО ЭТО"
"Игра престолов", "Шерлок", "Call the midwife", "Доктор Хаус", "Говорящая с призраками", "Однажды в сказке"  "Обед за 15/30 минут" с Джейми Оливером и "Джейми у себя дома"
ВВC
http://vk.com/club29088042
Теория большого взрыва, Как я встретил вашу маму, Друзья, Оранжевый-новый черный, Бесстыжие.
comedy club . ___--_--))) comedy women/
Реслинг в понедельник ночью
Битва Экстрасенсов
Кухня с Гордоном Рамзи, Ю
информация отсутствукт
monkey dust
Comedy Club, Comedy Woman, КВН и т. д
Тип мода по амереканский! Воронины  Счастливы вместе   Виолетта (Дисней все)
Не люблю смотреть телевизор, у меня от него голова болит.
Не смотрю)
не часто смотрю ТВ
говорит украина :D
ревизор, битва экстрасенсов, один в один, танцуют все, папа попал, магаззино
Comedy Club, Прожектор Перисхилтон, Большая разница, Убойная лига, Детектор лжи
6 кадров
клиника))
Холостяк, Каникулы В Мексике, Танцы
Самые забавные животные, Счастливы Вместе
не люблю
+
news блок weekly!Cosmopolitan
НТВэшники, Жди меня
American Horror Story, Breaking Bad, Dexter, Game of Thrones, Halt and Catch Fire, Hannibal, Homeland, House M.D., How I Met Your Mother, Mad Men, Orange Is the New Black, Skins, Sons of Anarchy, Shameless US, Sherlock, Suits, The Good Wife, The Walking Dead
стараюсь не смотреть- иногда модный приговор ахаха
`````````````SooooS```````````````S``So ``````````Soo````````````````````````````So ````````oo````````````````````````````````ollllllo ``````oo``````````````````````````````````Sllllllllllllo ````SlllS```````````````````````````````````lllllllllllllllllllllo ```Slll````````````````````````````````````olllllllllllllllllllllllllll ``SlllS````````````````````````````````````olllllllllllllllllllllllllllo `SlllS``````````````````````````````````````olllllllllllllllllllllllllll `oo```````````````````````````````````````Slllllllllllllllllllllllllll SlllS``````````````````````````````````````ollllllllllllllllllllllllllllll So`````````````````````````````````````Sllllllllllllllllllllllllllllllllllll oS````````````````````````````````````llllllllllllllllllllllllllllllllllllllllll o``````````````````````````````````````````Solllllllllllllllllllll S`````````````````````````````````SSSSS``````Sllllllllllllllllll ````So```````SSollllllllllllo```````````ollllllllllllllllllllllllo````olllllllllllllll `oS`olllllllll``olllllllllllllllllllllllllllllllllo``````Slllllllllllllllllllllllllllllllllllllllo``olllllllllllllll `o`Slllllllllllllllllllllllllllllllllllllllllllllllllllllllllo````Slllllllllllllllllllllllllllllllllllllllllllllo`olllllllllllllll ```olllllllllollllllllllllllllllllllllllllllllllllllllllllllll`````Sllllllllllllllllllllllllllllllllllllllllllllloolllllllllllllll ``SlllllllllSSlllllllllllllllllllllllllllllllllllllllllllllS`S````llllllllllllllllllllllllllllllllllllllllllllllllolllllllllllllll ``ollllll``SllllllllllllllllllllllllllllllllllllllllllS`lllllllllllloSllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll `Slllo````SlllllllllllllllllllllllllllllllllS`SllllllllllllllllllllllllollllllllllllllllllllllllllllllllllllSSllllllllllllllllll `So``````SllllllllllllllllllllllllS``Slllllllllllllllllllllllllllo``````````````olllllllllllllll ``````````Sllllllllllllllllllo```ollllllllllllllllllllllllllllll```olllo````````ollllllllllllo ``SlllllloSollllllllllllllllllllllllo````ollllllllllllllllllllllllllllllolllllllllllloSSooollllllllllllllllllo ````Sllllllllllllllllllllllllllllllo`````Sollloolllollloolllllllllllllllllllllllllllllllllllllllllllllllllllo ``````olllllloS`````````````````````olllllllllllllllllllllllllllllllllllllllllllllS ``````SlllS```````````````````````Sllllllllllllllllllllllllollllllllllllllllll ```````oS```olllS`````````````````SllllllllllllllllllllllllSSlllllllllllllll ```````oS```ollllllS```o````````````SlllllloSo`Sllllllllllllllllllllllll ```````So```olllolllllllllllllllS`oS``o```Slllo`SSSlllllllllllllllllllllllllllllllllS ````````S````````Sollllllllllllllllllllllllllllllllllllllllllllllllllloo`SllllllllllllllllllllllllS ```````````````````llllllolllllllllllllllllllllllloolll`S````SllllllllllllllllllS ````````oo````````````oSSoo`S````S`````SllllllllllllS `````````SoS```````````````````````````ollllllS `````````````SolllS`````````````````````SlllS ```````````````ollllllS`````````````````SoS ``````````````````Sllllll``````````SSolllllllllS ````````````````````Sllllllllllll``llllllllllllSS
их нет.
ж
Все что крутят на ТНТ
доктор хаус, прожекторперисхилтон, болшая разница, ни бе ни ме не хило, тур де франс, мульт личности
МАЛАХОВ+
Family Guy, The Cleveland Show, Ellen DeGeneres Show
ИНТЕРНЫ, БОЛЬШАЯ РАЗНИЦА, УНИВЕР
шоу ФРАЯ И ЛОРИ
comedy club, naша russia
орел и решка
Умницы и умики
Тот, кто читает книги - владеет миром. Тот, кто смотрит телевизор - теряет его. (с) Вернер Херцог
не люблю смотреть
холостяк, дом 2
Понять.Простить
ГалилеО-О-О
Слезами любовь не убьёшь, слезами лишь мучаешь душу. Однажды в постели, проснувшись, поймёшь, что любовь это лож.                           Ma-t
Voice
Italia жжот!
rbc news
Телевизор не смотрю, чтобы не добивать и так расшатанную нервную систему ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Если совсем невмоготу - ем грибы и смотрю на ковер=)) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Клиника", "Клава, давай", "SOUTH PARK", "Могло быть и хуже", "Я вешу 300 кг", "Я стесняюсь своего тела"
Нету.
предпочитаю радио
канал  MTV
универ
издеваетесь?
галелео
"Стена"(жаль, что закрыли), " ZвеZдо4ат", "День Артиста"(тоже похоже накрылось), "Свежак"
★★★★★
Камеди клаб)
камеди клаб, наша раша.. интерны..
Наша Russia, , !!!Comedy Club., , симпсоны, южный парк, . ДАЁШЬ МОЛОДЁЖ
Прокрустово ложе. А зачем нам?Мы и сами с усами_ ..Ты родился оригиналом, не умри копией
Мистические истории
Счастливы вместе, Универ, любовь на районе, Камеди клаб, КВН, большая разница, южное бутово, Такси, Интуиция
Игра Престолов, Меня Зовут Эрл, Клиника )))
Юмористические
Милые обманщицы, Дневники вампира, Древние/Первородные, Красавица и чудовище
Очень редко смотрю телевизор. Зачем смотреть то, что тебе навязывают, когда есть Интернет, и ты можешь посмотреть то, что тебе самой хочется смотреть в тот или иной конкретный момент? Тем более учитывая, что  здесь есть абсолютно всё
American's Funniest Home Video
все!!
Женская лига, Наша Russia, Шесть кадров
Красавцы *_*
дом 2, Секс с Анфисой, наша Russia, Смех без правил, Убойной ночи
принципиально не смотрю телешоу, потому что нет телевизора)
я телешоу не успеваю смотреть)
не смотрю тв вообще. это зло :)
Пожекторперисхилтон
Мастер и Маргарита, 7 жизней, Метод Хитча, Кто я?, Большой косяк, Я робот, Спеши любить, Фокус, Глянець, Очень страшное кино, Пила, Дом восковых фигур, Ключ от всех дверей, Секс в большом городе
Клиника, Simpsons, Царь Горы, Death Note
Каникулы В Мексике 1, 2, СуперИгра
Орёл и решка...
Ревизорро, Папа попал, Барышня-Кристиянка.
всё
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
чаще всего начинаются на букву "А"
Comedy club, Универ, Интерны, Битва экстрасенсов, Каникулы в Мексике
"Каникулы в мексике", "Битва экстрасенсов", "Остаться в живых", "Следствие вели с Леонидом Каневским"
я сама как телешоу хД
Следующий!
Top gear, Профилактика, Вести.NET, androiid, iOS, apple, htm, iPhone, iPhone 5, nano, iPod, iPad, есть, быль, новый, iMac, Mac, book, air, pro, shuffle, classic, Мстители, Три метра над
уровнем неба: Я тебя хочу, Третий лишний, Ледниковый период 4: Континентальный
дрейф, Новый, Человек­паук, Храбрая сердцем, Отважная, Темный рыцарь, Возрождение
легенды, Белоснежка и охотник, Обитель зла, Возмездие, Мадагаскар 3, Президент
Линкольн: Охотник на вампиров, Чего ждать, когда ждешь ребенка, Прометей, Железное
небо, Вспомнить всё, Сумерки. Сага. Рассвет: Часть 2, Шаг вперед 4, Лето.
Дредд, Страсть к перемене мест / Обнаженный соблазн, Любовь, Уличные танцы 2, Бросок кобры: Возмездие, Голодные игры, Группа 7, Защитник, Русский, English, Français, Deutsch, Татарча, עברית, דישִיי, 日本語, 汉语, Türkçe, Къарачай­малкъар тил, Беларуская, Українська, Polski, العربية, Коми, Адыгабзэ, Аҧсуа бызшәа, अवधी, МагӀарул мацӀ, Агъул чIал, Dangme, Azәrbaycan dili, Հայերեն, Беларуская (тарашкевiца), O‘zbek, Башҡорт, Italiano, Қазақша, Español, Брат, свободен, в активном поиске, без пары, не женат, богат, с
машиной, BMW, Aston Martin, Ferrari, lotus, Lamborghini, Mercedes, Bugatti, veyron, бизнесмен, олигарх, миллиардер, мультимиллионер, умный, красивый, классный, самый, лучший, обаятельный, привлекательный, сексуальный, идеальный, парень, на, Не
женатый, успешный, нфс, нычки, nyan cat, настя шевченко, петрик, нравится, нянь, никита, николай, басков, литвинков, джигурда, машина, маруся, nba, live, гузель, уразова, герман, патрик, и, анна, german, gg allin, gzuz, гын сок, гвоздь, гороскоп, овен, лев, стрелец, весы, дева, рыбы, рак, козерог, близнецы, водолей, телец, скорпион, прикол, главное не
бояться, главные, новости, главное, гитара, san andreas
камеди клаб подойдет?:)
Revizorro)
танцы со звёздами, танцуют все и т.д
ааххах, эта хрень меня сильно не интересует:)ппц)
сверхъестественное
Камеди клаб, Камеди Вуман, Наша Раша, Давай поженимся иногда бывает такая романтика, Универ и многое что ещё интересного !
"Прожекторперисхилтон", "Битва экстрасенсов", "Большая Разница", "Универ", "Интерны", "Мульт личности"
В последнее время телевизор вообще не смотрю
много.
Раньше были окна
красота любовь и мода
Ревизорро
Счастливы вместе;Универ;Тачку на прокачку;Даёшь молодёжь;реальные пацаны!
Всё можно посмотреть)))))))
топ модель По русски, шопоголики, стилистика
Эти шоу не увидеть по телевизору
comedy club
............* ...* ........*..lovel...* .....*..lovelovelo...* ...*..lovelovelove....* ..*.lovelovelovelove...*................*....* .*..lovelovelovelovelo...*.........*..lovel....* *..lovelovelovelovelove...*......*..lovelovelo.* *.. lovelovelovelovelove...*....*...lovelovelo.* .*..lovelovelovelovelove...*..*...lovelovelo...* ..*...lovelovelovelovelove..*...lovelovelo...* ...*....lovelovelolovelovelovelovelovelo...* .....*....lovelovelovelovelovelovelov...* ........*....lovelovelovelovelovelo...* ...........*....lovelovelovelove...* ...............*...lovelovelo....* ..................*..lovelo...* .....................*.....* ......................*..* .......................*
Голос#
Голос дети#
МастерШев дети#
БитваЭкстрасенсов#
Холостяк#
ГоворитУкраина#
Дом2:DD
Таковых нет
ДоМ2 :DDDD
Следующий, Обыск и свидание, Viva La Bam, Выйти замуж за идиота, +100500, Ревизорро, Битва салонов
Дом 2 (грешу), но мы уже как родные, столько лет
stand up
iZombie, American Horror Story, Avatar: the Last Airbender, Once Upon a Time, Teen Wolf, Lie to me, Scrubs
не важно!
У меня таких нет)
Закрытая школа, Воронины, Счастливы вместе, Остров ненужных людей, Жестокие игры, Остатся в живых.
все что связанно с музыкой!
по мтв
Running Man only ~
Универ, Закрытая школа, Топ-модель по-русски, Косметический ремонт, Проект: подиум
Теория большого взрыва, Шерлок, Игра престолов, Я тебя слышу, Куприн. Яма, Есенин. История убийства, Императрица Ки
мало)
дом2!!
skins
юморные
"Челка расти"
Все те что любите вы! :) :) :) :)    (: (: (: (:
не важно
Разрушители мифов, Битва экстрасенсов, Интуиция
Я изредка смотрю телевизор, поэтому нет любимого телешоу. А вообще нравится что-то типа Минута Славы
Всё=)))))))
Сериальчики люблю  След, Доктор Хаус, Морские дьяволы, Смерч и т.д
О природе)
Наша Russia, Смех без правил, Убойная лига, Симпсоны, Футурама, Южный парк, Царь горы, Папский городок.
Воронины, Последний из Магекян, Семейный бизнес, Анжелика.... иногда если показывают, то нравятся: Светофор, Папины дочки и тд....
Остать в живых, самый умный, камеди, что где когда, интерны, наша раша, фактор страха, пусть говорят, кухня, тачка на прокачку, закрытая школа, дискавери, и тд
КВН, Большая разница
"Танцы без правил", "Счастливы Вместе", "Битва экстрасенсов"
O_о
Интерны, Большая разница
Танцы на ТНТ, голос
Вселенная и галактики, планеты и звезды, История войн и оружия
Фактор страха
"Такое кино!", "Богач — бедняк", "Орёл и решка"
38 обезьян, Футурама, Симпсоны, Царь горы, Отчаянные домохозяйки, The Walking Dead, Adventure Time, MLP: Friendship is Magic, TiX
Музтв и Мтв
-//-
папины дочки, воронины, даешь молодешь
ஜ════════════ஜ۩۞۩ஜ════════════ஜ
Хорошие
TV SUPER STAR
Гардероб на вылет.
Не смотрю такое
не любимые телешоу
Тачка на прокачку, Детектор правды, Голодные игры, Битва на выживание, Бой без правил, Чемпионаты по Большому Теннису, Волейболу
камеи клаб
&gt;.&lt;
CAMEDY KLABB!!!
No TV at all!
.........................
Доктор Хаус, Кости, Стрела, Касл, Дневники вампира
отняли кучу полезного времени
Ананасовые
comedu clab
Сама как в телешоу живу)
кулинарный поединок и квартирный вопрос по субботам утром стандартно )))))
Верное средство, семейные драмы, пусть говорятЧто?Где?Когда?
Интерны, Кухня
Танцы, Comedy Club, Fear Factor
COMEDY CLUB
Дом - 2 - СГОРИ!!!! )))))
Что это за гадость?
которых нет по Тв
Вечерний ургант
развлекательные
Битва экстрасенсов, топ-модель по-американски
Фрэнки-шоу, Архитектура Забвения, КВН, Галилео, 6 кадров, Минута славы, Ледниковый период, Большая разница, и много чего ещё. На данный момент времени, на телевизор почти не смотрю
"орел и решка", "кто сверху?", "половинки"
Synthpop on usa today
Кмели)
Доктор Кто
Алчные экстрималы, , Игра, Топ модель по-американски, Проэкт подиум, Танцы, Битва экстрасенсов.
Кто хочет стать миллионером?
Телевидение служит доказательством того, что люди готовы смотреть все что угодно, лишь бы не смотреть друг на друга
Камеди Вумен
камеди woman
Дом-2, Секс с Анфисой Цеховой, Голые и смешные, Самое смешное видео, Битва экстрасенсов и т.д
стс, тнт, рен тв, 2х2 и ...
было бы на них время....
Клиника, друзья, отбросы
в основном юмористические по ТНТ и СТС, по выходным на первом :)
дом 2. топ мадель по американски.
некогда смотреть
Универ
телевизор не смотрю
The Big Bang Theory, Supernatural, House M.D., Friends, One Tree Hill, How I Met Your Mother, Misfits, Grimm, Star Trek (The Original Series), Star Trek (The Next Generation), Star Trek (Enterprise), LOST, Lie to me, The Breaking Bad, Fringe, Dexter, American Horror Story, Tudors, Орел и Решка, Scrubs, House of Cards, Parks and Recreation, The Walking Dead
op
Смотрю телевизор крайне редко.
Семейные драмы, Бабье лето, Секс с Анфисой Чеховой, Ребенок-робот
эмм
Top Gear
___________________--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------___________________--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------___________________--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
как я встретил вашу маму, клиника, теория большого взрыва, все ненавидят криса, сверхъестественное, skins(1 сезон), шерлок
наша раша
я же тебе уже час объясняю, я с тобой не разговариваю!
БИТВА ЭКСТРОСЕНСОВ
Skins, Queer as Folk, The Whitest Kids U'Know, Jackass, Black Books, True Blood, A bit of Fry and Laurie, Flying Circus, The Thick of It, Secret diary of a call girl, The Killing, Game of Thrones, Parks and Recreation, Community, Gravity Falls, Masters of Sex, Black Sails
Их пиз***
универ воронины кухня
про экстрасенсов
Давай поженимся; 10 поводов влюбиться; Топ-модель  по-русски; Топ-модель по-американски.
........................., d888888888b, ........................., dP"................`"Ob, ..............., d88buP"......................"Qud88b, ............dP".....8...........................`8....."Qb
...........dP".....:;8.._.:...@;.._..;@..:._..8;;....."Ob
........., 8".....: P"..............`* ............"Qb::......8, ..........dP.....::8(...........`--^--`..........)8:::.......b
.........8`......::::"Qba, ....., ....., ......, adP"::::......`b
......., 8...........::::::, P`"".............""q, ::::::.........8
......, d`.........:::::, d`......................`b, :::::.........b
....., d`..........::::, d`.........................`b::::::.........b
...., d`........q888qb, .d......, p.......q, ......, d8p888p.....b, ....d`......d", .....;..`b.....8, ........., 8....., d`.., "b.......`b, ..., 8......8.`.....`.....b, .....`b, .., d"....., d"......."8......8, "
....d....`b, ............`b..a88a..a88a..d'.........., d"....., p
..`q, ......`b, ............8.......8.8.......8..........., d"..., p"
....`"Q888`b, .....`Q888P"."Q888P.Q888P"........, d`888P"
................"Q88P"........................."Q88P..............
я не люблю эту хрень
Рик и Морти, Фарго, Вечерний Ургант, Познер, Школа злословия, Шерлок, В Филадельфии всегда солнечно, Клиника, Временно доступен, Симпсоны, Футурама
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
Колониальный дом
Настоящие домохозяйки Нью-Джерси
Прожекторперисхилтон
Простая жизнь
Соммер-экстремал
Соседка (реалити-шоу)
Убойная лига
Школа злословия
Шоу Ларри Сандерса
Шоу Мерва Гриффина
Я люблю Нью-Йорк 
Южное Бутово
Эллен: Шоу Эллен Де Дженерес
После нападения 
Программа Максимум
внррып
Колониальный дом, Простая жизнь, Школа злословия, Я люблю Нью-Йорк, Программа Максимум
"Нe знaю, ктo тaм пpидyмaл выcoкиe кaблyки, нo мы, жeнщины, пepeд ним в глyбoкoм дoлгy!" © Miss Monroe
жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж
мой ребенок)))
были, но не помню
очень много....
║█████████████████████████║ ║█████─██─█────█─────█████║ ║█████─██─█─██████─███████║ ║█████────█───████─███████║ ║█████─██─█─██████─███████║ ║█████─██─█────███─███████║ ║█████████████████████████║
дом 2 а как же без него))))
Х-фактор, Украина мае талант
щито?
нееееееееет
Что Где Когда, Своя игра
"Временно доступен", "Пусть говорят", "Закрытый показ"
"Разрушители Мифов", "Короли танцпола", "Тачку на прокачку"( p.s. Тачку на прокачку только под руководством X-zibit а )
"КЛИНИКА", "мохнатики", "Интерны"
We got married, Chocolate, star danc batle, Hello baby!
Камедиклаб, КамедиВумен
Прожектор Перис Хилтон
Южный Парк, Симпсоны, Футурама, Облонги, Масяня, Царь горы, Гриффины, METALOCALYPSE, 6teen, Доктор Хаус, Интерны, Доктор Кто
ты - супермодель!
Камеди, В мире животных, Каникулы в Мексике
Camedy Club
все класние
Друзья, Битва Экстрасенсов, Интуиция, Счастливы Вместе, Гриффины, Южный Парк
честно говоря, у меня совсем нет времени их смотреть....
несмотрю!!!
позитивные, развивающие
Моя жизнь
Фазенда
Наша раша, Комеди клаб
Что? Где? Когда? Сто к одному, Своя игра, Comedy Clab
Множество
"Орел и Решка", "ЧГК".
За гранью, доктор хаус, секс в большом городе, части тела, ганнибал, секретные материалы, блудливая калифорния, игра престолов, карточный домик, декстер, lost
Прожектор Перисхилтон
The Clinic and Simpsons
ЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ!
comedy club, даёшь молодежь.
_______________§§§§§_______________________, __§§§§§_____§§§§§§§§§________§§§§§§________, _§§§§§§§___§§§§§§§§§§______§§§§§§§§§§______, _§§§§§§§___§§§§§§§§§______§§§§§§§§§§§§_____, __§§§§§§___§§§§§__________§§§§§§§§§§§§§____, ____§§§§___§§§§___________§§§§§§§§§§§§§§___, ____§§§§___§§§§____§§_____§§§§§§§§§§§§§§§__, ____§§§§___§§§§___§§§§____§§§§§_____§§§§§__, ____§§§§§_§§§§§___§§§§____§§§§_______§§§§§_, ____§§§§§_§§§§§____§§_____§§§§_______§§§§§_, _____§§§§_§§§§____________§§§§________§§§§_, _____§§§§_§§§§____________§§§§________§§§§_, _____§§§§_§§§§____________§§§§________§§§§_, _____§§§§_§§§§____________§§§§________§§§§_, _____§§§§_§§§§_____§§_____§§§§________§§§§_, _____§§§§_§§§§____§§§§____§§§§_______§§§§§_, _____§§§§§§§§§____§§§§____§§§§§§§§§§§§§§§§_, _____§§§§§§§§§____§§§§____§§§§§§§§§§§§§§§__, _____§§§§§§§§_____§§§§____§§§§§§§§§§§§§§___, _____§§§§§§§§_____§§§§____§§§§§§§§§§§§§____, _____§§§§§§§§_____§§§§____§§§§_____________, _____§§§§§§§§_____§§§§____§§§§_____________, _____§§§§§§§______§§§§____§§§§_____________, _____§§§§§§§______§§§§____§§§§_____________, _____§§§§§§§______§§§§____§§§§_____________
нет таких.........телек зло)))
Поле чудес!
вечерний ургант, голос
Все смотрю ___________________________________________
Хзхзхзхзхзх!!!!!!!!!!
САШАТАНЯ
+100500 и так далее....
Castle, Criminal Minds, Little Pretty Liars
Каникулы в мексике
Холостяк, дом2
Новости
Jeewes &amp; Wooster
счастливы вместе, универ, моя прекрасная няня, папины дочки))), , ´´´´´´´´´´´´´´´´´´´´1øø777oo77oø$´´ ´´´´´, ´´´´´´7¢¢o´´´´´´´´ø¶¢´´´´´´´´´´ ´´ø¶ø´´´´, ´´´´´¶ø7oø¶¶´´´´o¶´´´´´¶¶¶´´´¶¶´´´´7¶¢´´, ´´´´´¶1´´´´¶´´´$ø´´´´´´¶¶$´´´¶¶´´´´´¢¶´, ´´´´´o¶´´´o¶´´o¶´´´´´´´¶¶o´´´¶¶´ ´´´´´´øø, ´´´´´´¶´´´¶´´´¶´´´´´´´´´´´´´´´ ´´´´´´´´´ø, ´´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶´´´´´´´´´ ´´´´´´´´´ø, ´´´¶´´´´´´´´´´´´¶ø¶¶´´´´´´´´´´ ´´´¶¶´´´´ø, ´´ø¶´´´´´´´´´´´o¶´´¶¶´´´´´´´´´´´¶´´´´´ø, ´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶´´´´´´´ ¶¶¶´´´´´´ø, ´¶´´´´´´´´´´´´´´´¶´´´´´¶¶¶¶¶¶¶ ´´´´´´´´oø, ´¶¢´´´´´´´´´´´´´´¶´´´´´´´´´´´´ ´´´´´´´´¶´, ´´¶´´´¶¶¶¶¶¶¶¶¶¶¢¶´´´´´´´´´´´´ ´´´´´´¶ø´´, ´´o¶´´´´´´´´´´´¶´´ø¶¶7´´´´´´´´´ ´´øø¶´´´´
мммм.......точно не дом 2!!!!!!!!!!!!
На данный момент нет таких
..................................................................................................................................
Sherlock BBC, Doctor Who, American Horror Story, Once upon a Time, Hannibal, Misfits, Naruto
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Будучи осознанным, адекватным человеком, телевизор не смотрю
не смотрю))
эмм, я телек больше не смотрю, там гамно одно показывают
светофор
$$$$$$$$$_$____$_$________________, ________$$$$$$$$____________$$_$_$________________, _____$$__$$____________________$_$________________, ____$$_$___$_____________________$________________, ____$_$___$_________________$$___$________________, ____$_$__$$___________$$$$$$$_____$_______________, ____$__$_$_________$$$________$$__$_______________, _____$$_______$$$_$_____$$_____$________$$$$$$$___, _______$$$_______$_____$$$______$$____$$__$$$__$__, _________$______$________$___$__$____$$_$$___$$_$_, _________$______$_______$$$$$___$___$$_$$____$__$_, __________$_____$$____$$_______$____$__$_____$__$_, ___________$$____$$__________$$$$$$$___$___$$__$$_, _____________$$____$$_____$$$_____$_____$$$____$__, __________$$$$$$$$$$$$$_$$$$______$____________$__, _______$$_______$______$____$_____$___________$___, _____$$_________$______$____$_____$$_________$____, ___$$___________$_______$___$$$__$$$________$_____, __$____________$$$_______$$$___$$___$______$______, _$$__________$$___$____$$____________$___$$_______, _$__________$______$$$$______________$_$$_________, $$_________$_________________________$____________, $__________$_________________________$____________, _$_________$________________________$_____________, _$$________$_______________________$$$____________, ___$$____$$_______________________$__$$___________, _____$$$$$$$$$________________$$$$_____$__________, ___$$_________$$$________$$$$$__________$_________, __$_____$________$$_$$$$$__________$$$$$$$$$$_____, _$___$$$__$$_______$_____________$$__________$$___, _$__$_______$$______$__________$$______________$$_, _$__$_________$$____$___$$____$_____$$$$$$$$____$$, __$_$___________$____$_$_$___$$___$$________$$___$, __$$_$__________$___$$$___$$$$___$____________$__$, ___$$__$________$___$________$__$_____________$$$_, _____$$__$$$$$$$__$$__________$__$____________$$__, _______$$$$$
Я фигней не страдаю...
разные))
ИМПЕРИЯ ИЛЮЗИЙ КАМЕДИ ВУМЕН ВОРОНИНЫ
How its made(dickovery), ПрожекторПерисХилтон, Большая разница, 95квартал
Минута славы, насмеши комика, камеди, холостяк
Выключенный Телевизор
все подряд
фуууууууууууу
Комеди-клаб
Ералаш. Всё про животных. Dog шоу.
BBC Дроздов и КО, ищу тебя-найду другого, DOOM2-переконтовка, здоровье в утро понедельника, аэробика на фастфуд первый развлекательный канал
Это норма (с)
"Танцуют все"
Дом-2=)))
Орёл и Решка, универ новая общага, интерны, сашатаня
✓Обыск и свидание, ✓NEXT  ✓Бешеные предки  ✓Проект "Подиум"  ✓Супермодель по американски
http://www.arzamasova.ru
Ой... Я считаю что это все ерунда.
Телек зло
топ модель по русски
У меня нет особо времени на такие вещи... время за телеком провожу не много... занятой йа человечек =))
twitch.tv/shelby_way
Да да да Дом 2 :)
Развивающие
это не про меня!!!!!))))правда два сериала мне все таки нравяться интерны(большинство современных врачей это лобановы) )))))))и счастливы вместе я за позицию гены плюй на все и а пошло оно все..... живи так как хочеться именно  тебе ;).
Не успеваю Смотреть=)))
рпавропаворпвао
это не про меня!!!!!))))правда два сериала мне все таки нравяться интерны(большинство современных врачей это лобановы) )))))))и счастливы вместе я за позицию гены плюй на все и а пошло оно все..... живи так как хочеться именно тебе ;)
СмЕшАрИкИ!!!!люблю мультик "Маша и медведь"
поле чудес  черзвычайное  проишествие
Папины дочки, Универ, Счастливы вместе.
Можно я здесь напишу любимые сериалы? 
"Мотель Бейтс"; 
"Лучше звоните Соулу"; 
"Коварные горничные". Это из последних.
нетю
4ВЕСИЛЛЯ...X FAKTOR...УКРАИНА МАЕ ТАЛАНТ....КУБ...ТАНЦУЮТЬ ВСИ...РАССМЕШИ СМЕШНОГО.
дом-2.пусть говорят.прокурорская проверка
Пекельна кухня, Мастер шеф, шоумастгоуон, фбр, зважені та щасливі, холостяк
comedy club, Наша Russ
камеди клаб, наша раша, КВН)))
Джерри Батлер
камеди и иже
Top gear, Профилактика, Вести.NET, androiid, iOS, apple, htm, iPhone, iPhone 5, nano, iPod, iPad, есть, быль, новый, iMac, Mac, book, air, pro, shuffle, classic, Мстители, Три метра над  уровнем неба: Я тебя хочу, Третий лишний, Ледниковый период 4: Континентальный  дрейф, Новый, Человек-паук, Храбрая сердцем, Отважная, Темный рыцарь, Возрождение  легенды, Белоснежка и охотник, Обитель зла, Возмездие, Мадагаскар 3, Президент  Линкольн: Охотник на вампиров, Чего ждать, когда ждешь ребенка, Прометей, Железное  небо, Вспомнить всѐ, Сумерки. Сага. Рассвет: Часть 2, Шаг вперед 4, Лето.  Одноклассники, Любовь, Неудержимые 2, Люди в черном 3, Красные огни, Супер Майк, Мрачные тени, Диктатор, Морской бой, Женщина в черном, Папа-досвидос, Папа, гуляй!, Джон Картер, Счастливчик, Сайлент Хилл 2, Хоббит: Нежданное путешествие, Напролом, Белый тигр, Рок на века, Запретная зона, Гнев Титанов, Эволюция Борна, Мачо и ботан, Агент под прикрытием, Няньки, Космополис, Американский пирог: Все в сборе, Судья  Дредд, Страсть к перемене мест / Обнаженный соблазн, Любовь, Уличные танцы 2, Бросок кобры: Возмездие, Голодные игры, Группа 7, Защитник, Русский, English, Français, Deutsch, Татарча, שידִ יי, תירבע, 日本語, 汉语, Türkçe, Къарачай-малкъар тил, Беларуская, Українська, Polski, ة ي برع لا, Коми, Адыгабзэ, Аҧсуа бызшәа, अवधी, МагӀарул мацӀ, Агъул  чIал, Dangme, Azәrbaycan dili, Հայերեն, Беларуская (тарашкевiца), O‘zbek, Башҡорт, Italiano, Қазақша, Español, Брат, свободен, в активном поиске, без пары, не женат, богат, с  машиной, BMW, Aston Martin, Ferrari, lotus, Lamborghini, Mercedes, Bugatti, veyron, бизнесмен, олигарх, миллиардер, мультимиллионер, умный, красивый, классный, самый, лучший, обаятельный, привлекательный, сексуальный, идеальный, парень, на, Не  женатый, успешный, нфс, нычки, nyan cat, настя шевченко, петрик, нравится, нянь, никита, николай, басков, литвинков, джигурда, машина, маруся, nba, live, гузель, уразова, герман, патрик, и, анна, german, gg allin, gzuz, гын сок, гвоздь, гороскоп, овен, лев, стрелец, весы, дева, рыбы, рак, козерог, близнецы, водолей, телец, скорпион, прикол, главное не бояться, главные, новости, главное, гитара, san andreas, новый айфон, counter strike, vkontakte, вконтакте, dota 2, warcraft, minecraft, дом2, comedy Club, камеди клаб, Букмейкерская Контора, интерны, Ставки, Прогнозы, Матчи, Футбол, секс по телефону
[Танцы со звёздами, космополитон:D 6 кадров, галилео, женская лига.]
"95-Квартал", Comedy Club
букины и клиника)))
Хахаха!Вы спрашиваете?Хахахаха!Ладно, моё любимое телешоу это Comedy Woman
Сериал "Друзья"
TED Talks, Ночной эфир Гордона
Stand Up, большие гонки, комеди клаб и т.д
"Не объяснимо, но факт", "Смешные шутки", "Шоу талантов", "100 вопросов взрослому"....."Фильм о фильме"..
ой ну пачти все, люблю КАмеди клаб и нашу рашу
Простая жизнь Соммер-экстремал Соседка (реалити-шоу) Убойная лига Школа злословия Шоу Ларри Сандерса Шоу Мерва Гриффина Я люблю Нью-Йорк
блюэблюэблюэ
телевизор рушит мозг
Много))) И с разными смыслами)))
Не смотрю ТВ.
познавательные
=-=-=-=-=-=-=-=-=-=-=-=-=-=
comedy)))
универ, женская лига, большая разница, камеди клаб, камеди вуман, камеди батл, минута славы)
Дом2 снимите, это немедленно
пусть говорят, камеди батл, дом 2, камеди вумен
Интерны Тотянен день
Особо любимых нет
Все те, в которых я участвовала: "Последний герой", "Форт Баярд", "Империя" "Цирк со звездами", "Ледниковый период"
Victorious
интересные, со смыслом, с хорошим юмором, добрые
таковых не имею
в лс
все норм
кухня
их нету
Blood tests, shoumaniya, info-shock, EXCLUSIVE, murzhskaya pravdai a hundred ways to die!.
Почти не смотрю их, но иногда смотрю музыкальные пердачи, комедийные типа Наша Russia, Comedy Club.
много)))
Stand Up, Comedy
Прокурорская проверка, Говорим и показываем, Нтвшники, Очная ставка и тд
Неочень много
We Got Married
)))))
Разрушители мифов, битва экстрасенсов
Вечерний Ургант, Самый умный, КВН
Однажды в России, Где логика, stand up
((((((((((((((((((((((((((((((((((
мало смотрю телевизор
Много их!
Я-герой, Топ гир, Даешь молодежь, Универ, Наша Russia, Букины, Папины дочки
winx
Daria, Lie to Me, Haters United xD
Не люблю их
да нахрен они вообще нужны
_____8888888888____________________
____888888888888888_________________ __888888822222228888________________ _88888822222222288888_______________ 888888222222222228888822228888______ 888882222222222222288222222222888___ 8888822222222222222222222222222288__ _8888822222222222222222222222222_88_ __88888222222222222222222222222__888 ___888822222222222222222222222___888 ____8888222222222222222222222____888 _____8888222222222222222222_____888_ ______8882222222222222222_____8888__ _______888822222222222______888888__ ________8888882222______88888888____ _________888888_____888888888_______ __________88888888888888____________ ___________888888888________________ ____________8888888__________________ _____________88888___________________ ______________888____________________ _______________8_____________________
Не испытываю таких чувств к телешоу.
Вести, Вести недели, Большие Гонки
Много их. Галилео. Но повторяю ВРЕМЯНИ НЕТ
                   :::::                
                   :::::
большая разница )))
Прожекторперисхилтон, КВН
Дом 2, каникулы в мексике
Зарубежный стенд-ап, пожалуй
комеди клаб
что? где? когда?
Воплощения
Top gear
Не смотрю телешоу....))))))
Южное Бутово Убойная лига Школа злословия
-/--/-")
Принц с чердака, Мужчина со звезды, Rich man poor woman, Boys over flowers, Hana yori dango, Devil beside you, Playful kiss, Влюбленный вампир, You're beautiful, Hanazakari no Kimitachi e
СРЕДЬ БЕЛО ДНЯ
Каникулы в Мексике )))
Папины дочки, универ, марго.....и т.д..
Всё по взрослому убойная лига наша раша смех без правил и многое другое
двое с    приветом   закрытая   школа     русская 10  десятка   нузблог
Ох как много:D
иипвмипвми
...........................
любимое телешоу??? бред у меня его нет!!!
Хто проти блондинок
универ, деффчёнки, интерны.
.............................................................................................................
#newyears, #newyearsday, #newyear, #2015, #newyearseve, #newyears2016, #bye2016, #hello2016, #2016, #newyearsresolution, #dec31, #jan1, #dec312014, #jan12015, #instagood, #celebration, #photooftheday, #newyearscelebration, #newyearsparty, #party, #celebrate, #fun, #новый год, #новый год 2017, #елка, #мандарины, #шампанское, #дед мороз, #снегурочка, #снежинки, #торт, #салат, #оливье, #тазик оливье, #бокал, #герлянды, #снег, #новогодняя ночь, #песни, #тусовка, #семья, #поздравления, #фото сегодня, #фонари, #сказка, #счастье, #телевизор, #огонек, #christmas, #holidays, #tistheseason, #holiday, #winter, #instagood, #happyholidays, #elves, #lights, #presents, #gifts, #gift, #tree, #decorations, #ornaments, #santa, #santaclaus, #photooftheday, #love, #xmas, #red, #green, #christmastree, #family, #jolly, #snow, #merrychristmas, #birthday, #bday, #party, #instabday, #bestoftheday, #birthdaycake, #cake, #friends, #celebrate, #photooftheday, #instagood, #candle, #candles, #happy, #young, #old, #years, #instacake, #happybirthday, #instabirthday, #born, #family
СБЫЧА МЕЧТ!!!!!
Дом 2 ))хД  Шучу, да ну его нафиг))))))))
Танцы, Голос)))
наша раша, 6 кадров, даешь молодежь))))))
голос, грязные танцы, ледовые шоу, всякая херня
---------
нимного
дрейф, Новый, Человек-паук, Храбрая сердцем, Отважная, Темный рыцарь, Возрождение
небо, Вспомнить всѐ, Сумерки. Сага. Рассвет: Часть 2, Шаг вперед 4, Лето.
Одноклассники, Любовь, Неудержимые 2, Люди в черном 3, Красные огни, Супер Майк, Мрачные тени, Диктатор, Морской бой, Женщина в черном, Папа-досвидос, Папа, гуляй!, Джон Картер, Счастливчик, Сайлент Хилл 2, Хоббит: Нежданное путешествие, Напролом, Белый тигр, Рок на века, Запретная зона, Гнев Титанов, Эволюция Борна, Мачо и ботан, Агент под прикрытием, Няньки, Космополис, Американский пирог: Все в сборе, Судья
Дредд, Страсть к перемене мест / Обнаженный соблазн, Любовь, Уличные танцы 2, Бросок кобры: Возмездие, Голодные игры, Группа 7, Защитник, Русский, English, Français, Deutsch, Татарча, , עברית, יי ִדיש 日本語, 汉语, Türkçe, Къарачай-малкъар тил, Беларуская, Українська, Polski, , ال عرب ية Коми, Адыгабзэ, Аҧсуа бызшәа, अवधी, МагӀарул мацӀ, Агъул
чIал, Dangme, Azәrbaycan dili, Հայերեն, Беларуская (тарашкевiца), O‘zbek, Башҡорт, Italiano, Қазақша, Español, Брат, свободен, в активном поиске, без пары, не женат, богат, с
_____
Обслуживание на высшем уровне =))  ★★★★★★★★★★★★★★★★★★★★★★★★★
Остаться в живых, обмани меня
все веселые
Голос страны
За стеклом
Последний герой
Что? Где? Когда?
The Simpsons, Futurama, Family Guy, House M.D., Lost, Metalocalypse, Twin Peaks, American Dad, South Park, Breaking Bad, Mr. Pickles
норм
Scrubs, The Big Bang Theory, How I Met Your Mother, American Horror Story, Dexter, Gilmore Girls
камеди вумен, камеди клаб
"Орёл и решка", "Ревизорро"
жизнь
Дом 2, Каникулы в Мексике
Винкс
КВН, "Закрытый показ", ЧГК. Канал Москва 24
American Horror Story: Asylum, The Tudors
СМЕХ БЕЗ ПРАВИЛ; НЕОБЪЯСНИМО, НО ФАКТ.
очень много
Даешь молодежь камеди клаб, большая разница, уральские пельмени, квн, мафия, камеди вумен, камеди батл, украина ищет таланты
:))))))))))))))
Смех без правил, Убойная лига, наша Russia, Comedy club, ВВС, интерны, здоровье
___________00_____________________7_______________ ________0000_____________________777______________ ______0000______________________77777_____________ ____00000______________________7777777____________ ___00000______________________777777777___________  __000000____________77777777777777777777777777777  _0000000______________7777777777777777777777777___  _0000000_______________7777777777777777777777_____  _0000__00_________________77777777777777777_______  _0000__00000000__________777777777_777777777______  _000000000000___________7777777_______7777777_____  __0000000000___________77777_____________77777____  ___0000_000000________777___________________777___  ____00000_______0___________0000__________________ ______000000__00000______000000___________________  ________000000000000000000000_____________________  __________00000000000000000_______________________  ______________000000000___________________________ ____________________**__*___*, ___________________*___*___*, __________________*____*___*, _________________*____*_____**, ________________*____*__**____**, _______________*_____*__****_*__**, _______________*_____*_******_____*, ______________*_____*____***_______*, _____________*____**_****___________*, _____________*___*_**_______________*, _____________*__*___________________*, ____________*___*___________________*, ___________*___*____________________*, ________***____*___________________*, ______**__*___*____________________*, _____*____*___*____________________*, ______***_*_*_*___________________*, ________*_**__*___________________*, ______*****___*____________________**, ____**_______*_______________________*, ___*_________*________________________*, __*__________*_________________________*, _*___________*__________________________*, *____________*_________________***_______*, **********___*_________________*__****___*, _________*___*________________*_______**_*, _________*___*_______________*__________*, __________*___*_____________*, __________*___*____________*, ___________*___*__________*, ____________*___*________*, _____________*___*_______*, ______________*___*______*, _______________*___*_____*, ________________*___*____*, _________________*___*___*, ___________________*__*___*, _____________________*_*___**, _______________________**____*********, ________________________*_____________***, ________________________*________________**, _______________________*_____**______*******, ______________________*______*_******, _____________________*_____**, _____________________*__***, ______________________**
"Секунды до катастрофы", "Моя ужасная история", "Я не должен был выжить", "Выжить любой ценой", "Сделай или умри". Люблю National Geographic и Discovery
Во все тяжкие, Декстер, Готэм, Побег, Мотель Бейтсов, Бесстыдники, Молокососы 
https://myshows.me/Aksu
Нету и не люблю
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
тоже много
что по телевизору идёт то и смотрю
Пусть говорят!
КВН, Рассмеши комика, Голос..
голос
Танцы на вылет, Танцы без правил, Тачку на прокачку, VIVA LA BAM, Чудаки
"Doctor Who" "Torchwood" "Flash/Arrow"
Магазинно, stand up, различные музыкальные и танцевальные конкурсы
Не смотрю принчипиально. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Свободен, Любовь с первого взгляда, Подружка Перис Хилтон, Ньюс блог на мтиви
Воронины Уральские пельмени одна за всех кухня
Чрезвычайное происшествие, Истина где-то рядом, Понять. Простить.
могу посмотреть Каникулы в Мексике? Орел и Решка
муз.tv
Битва экстрассенсов..
фууууууууууууууууууу
Дом 2, Каникулы в мексике, Мама в законе..
Сериалы: "The Charmed", "Beautiful People", "Desperate Housewives", "The Good Wife", "The 10th Kingdom", "Beautiful Life", "Greek". Аниме: всё без исключения творчество Миядзаки, "The Boundary of Emptiness", "Angel Beats", "Shaman King", "Rurouni Kenshin", "Samurai X: Trust&amp;Betrayal", "Code Geass", "Elfen Lied", "Fullmetal Alchemist", "Death Note", "Clannad: After Story'
очень мало смотрю телевизор
надалаах этэ
ComedyClub, ComedyWyman, Дом 2...
каникулы в мексике 2, музыкальные проекты.
Каникулы в мексике:D*Шопоголики)Подиум)
"Битва экстрасенсов", "Украина чудес"
Не смотрю такую гадость!!!!!
Once Upon a Time, Grimm, Penny Dreadful, Person of Interest.
Если относить аниме - Monster, Hikaru no Go, FullMetal Alchemist, Full Moon wo Sagashite, Infinite Ryvius, Gundam SEED, Gintama, Code Geass, Clannad, D.N.Angel
Не смотрю телевизор, так как он вредит развитию личности я считаю)
большая заирка
эмм....
бенни хилл
Фаберлик явлеется членом международной Ассоциации Прямых Продаж и членом российской Парфюмерно-косметической Ассоциации. Faberlic сотрудничает с общественной экологической организацией «ЭКА».
Не смотрю телешоу
адская кухня))
любимые телешоу
Орёл и Решка, Ревизорро
" ЧП", " Пусть говорят"
убойной ночи, даёшь молодёжь, 6 кадров и многое другое
не смотрю TV
УНИВЕР И ИНТЕРНЫ
Comedy Woman, Stand up, +100500
iPhone Ѽ
Перезагрузка, королева бала
камеди клаб и вумен
Дом-2, камеди клаб, как выйти замуж, квартирный вопрос, дело вкуса, 100500, чёрный юмор....
Голос, Танцы, Comedy Club
окружающие меня люди
Что где когда. ... Дети нового покаления
Гримм, флеш, стрела
не смотрю.
Прожекторпэрисхилтон, Галилео, Топ-модель по-американски, Адская кухня
Декстер, Уайтчепел, Пуаро
Не  особенно  люблю  телешоу
Светофор, Большая разница, Галилео.. Лень писать
Закрытый просмотр, Гордон Кихот
телек не смотрю, и не заставите!
Величайшее шоу на Земле
кухня...
Гордон Ночной разговор
уральские пельмени, камеди клап(kamedi klup) и камеди вуман(Kamedi Wuman)
Камеди Клаб иссесина))
не смотрю)))))))))))))
на замечала к ним никакого интереса
National Geographic
"Умники и умницы", "За семью печатями", "Самый умный", "Своя игра", "Голос", "X-faсtor", "Минута славы", "Галилео", "Украина ищет талант", "6 кадров", "Форд Боярд". Сериалы: "Тест на беременность", "Доктор Тырса", "Небесный суд", "Голоса", "Девочка и океан", "Дурнушка Бетти"
Кто хочет стать миллионером, Модный приговор, Жди меня
С Ургантом
паро
Воронины, но он относииться в сериал.
телек не люблю
Редко смотрю телевизор!
Игра Престолов
Битва эктрасексов, Камеди клаб
Кто хочет стать миллионером, прожектор Пэрис Хилтон, Большая разница
самый любимый - Glee.
токо настоящим звездам
на ТнТ
Comedy Club, Наша раша
Подрочи на меня**
Глупое занятие
Игра престолов, Дневники вампира, Доктор Хаус, Сверхъестественное, Потерянная комната, Charmed (Yeah-yeah! But only in english)
Комеди клаб, Универ, Интерны и т.д. короче все что идет по ТНТ
Пусть говорят, говорим и показываем.
Viva la Bam, Bam’s Unholy Unio, Чудаки
Холостяк каникулы в мексике дом 2 но очень редко
***
Интерны
фрр
универ, девчонки, измены или любовь зла, реальные пацаны, чернобыль, зкд
Т
Топ модель по русски:DD
всё на ю тв
кто хочет стать милионером... лан я шучу
наша раша, комеди клаб, прожектор перис хилтон, давай поженимся
Comedy club, а так не смотрю телевизор)
Наша Раша, Comedy club, КВН, Интуиция, Магия десяти, Счастливы вместе, Один против всех, музыкальные передачи, Универ
Битва экстрасенсов, Дом2, Галилео, Не объяснимо, но факт, Любовь с первого взгляда, Брачное чтиво, Секс с Анфисой Чеховой, Давай поженимся, Жадность, Удиви меня, Смех без правил, Прожектор Перис Холитон, Большая разница!
Галилео, сериал "Обмани меня" (Lie to Me), цикл "Среда обитания", саус парк
Их много
Сериалы люблю. Самое-самое: BrBa, Game of thrones
this is ХОРОШО, +100500
Универ, интерны, счастливы вместе.
интелектуальные) а также:говорим и показываем, интуиция, званый ужин, что?где?когда?и.т.д
разние
Летняя кухня с Дмитрием Шепелевым, Давай поженимся
некоторые
Чот не хватает времени на телевизор, ток если вконтакте видяшки посмотреть )))
Отсутствуют
//
LPTV, Glee, Flash, Arrow, Teen Wolf, How I Met Your Mother, White Collar, American idol, Hells kitchen, ANTМ и т.д
квн.., camedi clab
Сама не смотрю и вам не советую
"Орел &amp; решка"
камедиКлаб!!!
Все, в которых есть Ким Кардашьян
аниме
Это зрелища для примитивных людей
------------------------------------------------
Не смотрю. Только если хоккей
Всё -что на тнт..))*
"Это мой ребенок"
По настроению
Дом 2, Битва экстрасенсов, и могое другое..)
редко смотрю телевизор, но если и смотрю, то только ТНТ
Камиди Клаб, КВН. больше ни чего не смотрю по телику
Редко его смотрю
Comedy, Битва экстрасенсов.
"Большие гонки", "Самый умный", "Форт Боярд", "За семью печатями", "КВН"
Молодёжка, кухня, корабль, закрытая школа, воронины, последний из магикян, ревиззоро, орёл и решка .
********
квартал95, снимите это немедленно, що ти робив минулої п'я тниці, давай одружимося, ранок
смотря какое
Камеди клаб, Шоу Кливленда, документальное кино, Симпсоны, Футурама, South Park)
большая разница, ералаш, мульт личности, самый умный и т.д
[Малахов+]
Доктор Хаус, Анатомия страсти, Касл, Менталист
Dexter, Castle, Suits, True Detective
...........................................
Все, что идет по ТНТ, когда время есть
Вечерний Ургант, stand-up
Большой вопрос, Абсолютный слух
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Познер
Сереаломан:3 "Дневники Вампира" навсегда ♥
Х-фактор
Comedy Woman, Fear Factor, Сomedy club
зачем..........................
Секс с Анфисой Чеховой
Doctor Who, How I met your mother, Torchwood, The Big Bang Theory, Sherlock, The Game of Thrones, Once upon a time, Supernatural, Elementary, Body of Proof, Hannibal, Never mind the Buzzcocks, QI
Наверное их нет))
новости+
Большая разница.
Интуиция, Битва экстрасенсов.
нет таковых
Спокойной ночи, мужики
Пусть говорят   @@@   @@@@    @@@@@
Самые красивые, Крокодил, Топ модель по-американски.
Люди-ХЭ
Мозгаломы, Выжить любой ценой
Не смотрю телик)
ஜ════════════ஜ۩۞۩ஜ════════════  смех без правил, интерны, танцы без правил, тачка на прокачку, камеди клаб, убойная лига, убойной ночи, женская лига, интуиция, дом2, секс с Анфисой Чеховой, такси, спокойной ночи мужики, камедибатл, суд присяжных, новости, чп, центральное телевидение, истории всероссийского обмана, космополитан видеоверсия, , хит-парады, обажаю +100500
-------
она была такая дура, какой не знали небеса, но у неё была фигура и офигенные глаза!
КВН, камеди клаб, камеди вумен
фигню
Двое на локтях