
ТБВ, КЯВВМ
нет
Running Man, WGM
Дом 2 хДД
не смотрю телевизор
Телевизор на помойку!
-
Маи
Топ Модель по-Американски | America`s Next Top Model |
Mythbusters, Sherlock
Топ модель по-американски с Тайрой Бенкс
Орел и Решка
Вечерний Ургант)
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
Нету их
.................
````````````````````````````````___ ``````````````````````````````_//_\\ ````````````````````````````, "````//". ```````````````````````````/``````````\ `````````````````````````_/```````````| ````````````````````````(.-, --.```````| ````````````````````````/o/``o`\`````/ ````````````````````````\_\````/``/\/\ ````````````````````````(__`--'```._) ````````````````````````/```-.`````| ```````````````````````(`````, `-.``| `````````````````````````-, --\_``)`|-. `````````````````````````_`.__.'``, -'`\ ````````````````````````|\`)``_.-'````| ````````````````````````i-\.'\`````, --+. ``````````````````````.'`.'```\, -'/`````\ `````````````````````/`/`````````/```````\ `````````````````````7_|`````````|```````| `````````````````````|/``````````"i.___.j" `````````````````````/````````````|`````|\ ````````````````````/`````````````|`````|`\ ```````````````````/``````````````|`````|``| ```````````````````|``````````````|`````|``| ```````````````````|____``````````|`````|-i' ````````````````````|```""""----""|`````|`| ````````````````````\```````````, -'`````|/ ``````````````````````.``````````-, `````| ``````````````````````|`-._``````/`/|`|\`\ ``````````````````````|`````-.````'`|`||`-' ``````````````````````|``````|```````-'| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````|``````|`````````| ``````````````````````)`-.___|`````````| ````````````````````.'`-.____)`-.___.-'( ``````````````````.'````````.'-._____.-i `````````````````/````````.'```````````| ``````````````````-------/`````````.```|
МММ ну дом 2 точно не смотрю)))
интерны, СашаТаня, универ новая общага, кухня, где логика, импровизация.
#дом2 #прожекторпэрисхилтон #comedyclub
Понять.Простить
кто хочет стать милионером... лан я шучу
Реутов ТВ, фальсификация, две девицы на мели, удивительный мир Гамбола, mean tweets
Успеть за 24 часа
Не бывает
Comedy-Club.
льорпртольоркпакритольнтоерпкапрт ьолонркпапиртьолнртопмкаскритол
редко тв смотрю
Дом 2
Quite Interesting, Чудо техники, Голос, Большой балет, На ночь глядя, Танцуй
ХоРоШиЕ ШуТкИ, Уральские пельмени
"Последний герой", "Большая раздница", "Кто хочет стать миллионером"
Камеди клаб, камеди батл
.........
дом 2
это мой ребёнок
Не смотрю
Танцевальная лихорадка, Ханна монтана, дайте санни шанс, держись чарли
//
снимите это немедленно
битва экстрасенсов
дом 2 а как же без него))))
документальные, юмористические
"America's next top-model"
удиви  меня.самый  умный.6кадров
молодежка
квн, камеди клаб, наша раша...........................................................................................................
клуб седло и уздечка
Шоу трумона
мне некогда смотреть телевизор=)
Дом2
Секс в большом городе, Сплетница
Все в которых есть Ким Кардашян
Тот, кто читает книги - владеет миром. Тот, кто смотрит телевизор - теряет его. (с) Вернер Херцог
практически не смотрю
всё что смешно                             ¶¶oooo´1o¶, ´´´´´´´´´´´´´´´´´´´´´´´´´´$¶¶$ø¢¢øø17¶$, ´´´´´´´´´´´´´´´´´´´´´´´´´7¶¢1´7oøoø´o7¶1, ´´1¶¶¶¶¶¶¶¶¶ø´´´´´´´´´´    ø¶ø´1oø¢o1ø´o¶¢, o¶¶¢¶ø¢¢¢¢77oø¶¶¶´´´´´´´o¶¢7ø$øoo7o$77¶o, ´¶¶7´7o77177777oø¶¶1´´´´¶øooo77777oø7¶¶, ´´¶¶¶7o¢øø77ø¢ooooø¶¶¶¶¶¶¢oooo7177¢7o¶7, ´´´´¶¶7´oooooooo77177o7øø¢¢ø¢ooooøø¢¶, ´´´´´7¶¢o7¢øoo7717oøø¶¶øoø¢ooo¢¢ooooo$7, ´´´´´´7¶¶ø17oo7oø¶øøooøooooo777o¢oo71´o¶1, ´´´´´´´´1¶¶$oø$$¢111¢1o¶¶ø7oøøo7ooooø7¢1¶, ´´´´´´´´´´ø177´o1´ooo´¢ø´¶ø7oooø¢oo1¢1ø7¶, ´´´´´´´´´¶¢¢7o7oo¢oøo´ø¶´´¶¶ooo77o7ø¶1´o¶, ´´´´´´´´1ø$oøo1øø¢¢7o´¶ø´´´ø¶¢$$¢$¶77oø¶7, ´´´´´´´´7¶17ø77¢7711¶7¶´´´´´´¢¢ø´´´71¢¶1, ´´´´´´´´´ø¶$¢øø71oøø¢¢¶´´´´´´´´øø¶¶¶¶¶o, ´´´´´´´´´´7¶oø¶¶¶¢77¶¶, ´´´´´´´´$¶¶ø¢¶7
Голос, Орел и Решка
Top Gear, Выжить любой ценой, Махинаторы
танцы на тнт
Фактор страха
Шо.де коли? Караоке на майдани, шоу мания.шок папараубы, смотрим в пол и глупо молчим..
StandUp
+100500
Fisica o Quimica, Sherlock BBC, Queer as Folk, Supernatural, American Horror Story, Dexter, Misfits, Glee, The Big Bang Theory, The Walking Dead, Teen Wolf, Spartacus, A Young Doctor's Notebook, Legend of the Seeker, Suits, Please Like Me, The Outs, Prison Break, How I met your mother, Dr. Horrible's song-along blog, Doctor Who, Shameless, Lucifer, Black Mirror, The Flash, Arrow, Death Note
не люблю смотреть ТВ
Тоже самое, что и выше
Doom 4, Bio Shock, Neverwinter Nights 2, Rage, Need for Speed Carbon, Unreal Tournament 3, Dead Space, F.E.A.R. 2: Project Origin, Hellgate: London, Command &amp; Conquer 3: Tiberium Wars, Majesty 2: The Fantasy Kingdom Sim, Xenus 2: Белое золото, Test Drive Unlimited 2, BioShock 2: Sea of Dreams, Left 4 Dead, Elder Scrolls 4: Oblivion, The, Gothic 3: Forsaken GodsAdd-on, Call of Duty 4: Modern Warfare, Корсары: Возвращение легенды, Battlefield: Bad Company, Анабиоз: Сон разума, Dark Messiah of Might and Magic, Medieval 2: Total War, Aliens: Colonial Marines, Tomb Raider: Underworld, Heavy Rain: The Origami Killer, Burnout Paradise: The Ultimate Box, Test Drive Unlimited, rostishka, Prey 2, Beyond Good &amp; Evil 2, Heroes of Might and Magic 5, Devil May Cry 4, Корсары: Город потерянных кораблей, Alone in the Dark, Tom Clancy's EndWar, Предтечи, Terran Conflict, Risen, Crysis Warhead, King's Bounty: Принцесса в доспехах, Brothers in Arms: Hell's Highway, Джаз: Работа по найму, Wolfenstein, Gears of War, Elveon, UFO: Extraterrestrials, Titan Quest, Тургор, Mass Effect 2, FlatOut: Ultimate Carnage, SimCity Societies, Project Offset, , Fallout 3, Grand Theft Auto 4, Diablo 3, Mafia 2, StarCraft 2: Terrans - Wings of Liberty, Disciples 3: Renaissance, Far Cry 2, S.T.A.L.K.E.R.: Чистое небо, Дальнобойщики 3: Покорение Америки, rostishka, Assassin's Creed, Arcania: A Gothic Tale, S.T.A.L.K.E.R.: Shadow of Chernobyl, Crysis, Spore, Witcher, Gothic, Mirror's Edge, Need for Speed: Undercover, Prince of Persia, Alan Wake, Sacred 2: Fallen Angel, Mass Effect, Duke Nukem Forever, King's Bounty. Легенда о рыцаре, Orange Box, Postal, Mетро 2033, Command &amp; Conquer: Red Alert 3, Tom Clancy's Splinter Cell: Conviction, Prototype, Need for Speed Pro Street, Sims 3, The, Warhammer 40.000: Dawn of War 2, Call of Duty: World at War, Jagged Alliance 3, Dragon Age: Origins, Deus Ex 3, Empire: Total War, Operation Flashpoint 2: Dragon Rising, Doom 4, Bio Shock, Neverwinter Nights 2, Rage, Need for Speed Carbon, Unreal Tournament 3, Dead Space, F.E.A.R. 2: Project Origin, Hellgate: London, Command &amp; Conquer 3: Tiberium Wars, , Fallout 3, Grand Theft Auto 4, Diablo 3, Mafia 2, StarCraft 2: Terrans - Wings of Liberty, Disciples 3: Renaissance, Far Cry 2, S.T.A.L.K.E.R.: Чистое небо, Дальнобойщики 3: Покорение Америки, Assassin's Creed, Arcania: A Gothic Tale, S.T.A.L.K.E.R.: Shadow of Chernobyl, Crysis, Spore, Witcher, Gothic, Mirror's Edge, Need for Speed: Undercover, Prince of Persia, Alan Wake, Sacred 2: Fallen Angel, Mass Effect, Duke Nukem Forever, King's Bounty. Легенда о рыцаре, Orange Box, Postal, Mетро 2033, Command &amp; Conquer: Red Alert 3, Tom Clancy's Splinter Cell: Conviction, Prototype, Need for Speed Pro Street, Sims 3, The, Warhammer 40.000: Dawn of War 2, Call of Duty: World at War, Electro, Electrohouse, Alternative, Blues, Club-House, Cult, Drum, Disco, Hard Alternative, Minimal, Pranks, R&amp;B, Soul Hip-Hop, Trance, Euro-House, Drum&amp;Bаss, DJs, Рор музыка, ambient, trip-hop, jungle, down tempo, Big Beat, Bristol Sound, Detroit Techno, Downbeats, Goa Trance, Hardstep, Minimal Techno, Techno Hardcore, Музыка, Вокал, Петь, Выступать, Английский, Немецкий, Французкий, Китайский, Украинский, адреналин, алкоголь, безбашенность, болтовня, гулять, большие девочки, день, депрессия, друзья, немышля, 8, Метамфетамины, «экстази», «ХТС», "Адам", первитин, 0, фенамин, эфедрин, «ханка», 6, метадон, героин, кодеин, 3, морфин, диэтиламид лизергиновые кислоты, фенциклидин «пэ-эс-пэ», 7, препараты конопли, хатоб, дурачиться, еда, жара, 8, жесть, жжошь, жизнь, знакомства, игрушки, икра, id9239849, интернет, 0, калужская, кино, 7, компании, креатив, кричать, купаться, лень, лето, любимый человек, 3, миксы, молочный коктейль, море, мороженое, музыка, наглость, невинные шалости, гордость, общение, оптимизм, 5, отношения, отрыв, пазитиф, 7, папа, печенье, пиво, подруги, позитив, попкорн, постель, Dj Andrey West, СЕБЯ, TR-Pop R'n'B House нЕмнОго DRB и конечно же ЖенсКий ой
Top gear, Профилактика, Вести.NET, androiid, iOS, apple, htm, iPhone, iPhone 5, nano, iPod, iPad, есть, быль, новый, iMac, Mac, book, air, pro, shuffle, classic, Мстители, Три метра над уровнем неба: Я тебя хочу, Третий лишний, Ледниковый период 4: Континентальный дрейф, Новый, Человек-паук, Храбрая сердцем, Отважная, Темный рыцарь, Возрождение легенды, Белоснежка и охотник, Обитель зла, Возмездие, Мадагаскар 3, Президент Линкольн: Охотник на вампиров, Чего ждать, когда ждешь ребенка, Прометей, Железное небо, Вспомнить всё, Сумерки. Сага. Рассвет: Часть 2, Шаг вперед 4, Лето. Одноклассники, Любовь, Неудержимые 2, Люди в черном 3, Красные огни, Супер Майк, Мрачные тени, Диктатор, Морской бой, Женщина в черном, Папа-досвидос, Папа, гуляй!, Джон Картер, Счастливчик, Сайлент Хилл 2, Хоббит: Нежданное путешествие, Напролом, Белый тигр, Рок на века, Запретная зона, Гнев Титанов, Эволюция Борна, Мачо и ботан, Агент под прикрытием, Няньки, Космополис, Американский пирог: Все в сборе, Судья Дредд, Страсть к перемене мест / Обнаженный соблазн, Любовь, Уличные танцы 2, драма, мелодрама, фильмы, фильм, кино, кино онлайн, фильмы онлайн, фильмы онлайн бесплатно, мелодрамы 2014, комедии, комедии 2015, сериалы, сериалы 2014, комедии 2014, сериалы онлайн, сериалы русские, русские сериалы 2015, сериалы 2015, боевик, боевики русские, мелодрамы 2015, боевики россия, боевики 2014, сериалы украина, фильмы украина, фильмы 2015, новинки кино кино, фильмы, фильм, кино 2015, кино новинки, фильмы онлайн, фильмы 2015, русские фильмы, русские фильмы, русские фильмы 2015, смотреть фильмы онлайн, фильмы 2015 русские, фильмы полные версии, кино 2015, смотреть кино, новинки кино, фильмы 2015, комедия, военные фильмы, советские фильмы, исторические фильмы, новые фильмы 2015, ссср, кино, россия, фильм, полная версия, советское кино, военные фильмы, военные фильмы 2015, фильмы про войну, военные сериалы, военные сериалы россия, российские военные сериалы, военные сериалы 2015, военные сериалы новинки, русское военное кино мелодрамы про любовь, фильмы о любви, сериалы, сериалы русские 2015, русские фильмы о любви, трижды о любви, русские сериалы, дорога домой, фильмы про войну, русские сериал, русские фильмы, russkie seriali, мелодрама 2014, хороший фильм, фильмы про войну, фильмы про любовь, сериалы 2015, фильм про любовь, фильмы о войне, советское кино ссср, кино, советское кино Русские комедии, Русские комедии 2015, Русские фильмы, комедии, лучшие комедии, смотреть онлайн комедии, комедии онлайн, фильмы комедии, смотреть комедии, комедии 2015, самые смешные комедии, новые комедии, хорошие комедии, русские комедии 2015, российские комедии, фильм комедия фильмы 2015, новые фильмы 2015, мелодрамы 2015, русские мелодрамы 2015, русские фильмы 2015, комедии 2015, кино 2015 российские фильмы 2015, Лучшие российские фильмы 2015, российские комедийные фильмы 2015, российские боевики 2015, российские романтические фильмы 2015, российские смешные фильмы 2015Бросок кобры: Возмездие, Голодные игры, Группа 7, Защитник, Русский, English, Frangais, Deutsch, Татарча, лппу .wi", 0Ф!и, Ши, Turkge, Къарачай-малкъар тип, Беларуская, УкраТнська, Polski, **j*5l, Коми, Адыгабзэ, Ацсуа бызшэа, зщ#, Marlapyn мац1, Агъул ч1ал, Dangme, Azarbaycan dili, ZuijbpbG, Беларуская (тарашкевща), 0‘zbek, Башхорт, Italiano, Каза^ша, Espanol, Брат, свободен, в активном поиске, без пары, не женат, богат, с машиной, BMW, Aston Martin, Ferrari, lotus, Lamborghini, Mercedes, Bugatti, veyron, бизнесмен, олигарх, миллиардер, мультимиллионер, умный, красивый, классный, самый, лучший, обаятельный, привлекательный, сексуальный, идеальный, парень, на, Не женатый, успешный, нфс, нычки, nyan cat, настя шевченко, петрик, нравится, нянь, Никита, Николай, басков, литвинков, джигурда, машина, маруся, nba, live, гузель, уразова, герман, патрик, и, анна, german, gg allin, gzuz, гын сок, гвоздь, гороскоп, овен, лев, стрелец, весы, дева, рыбы, рак, козерог, близнецы, водолей, телец, скорпион, прикол, главное не бояться, главные, новости, главное, гитара, san andreas
Сто к одному
Дом 2, Счастливы вместе
...........))))))))))))
Шопоголики, Фактор страха
Убойной ночи, Дачные истории, Пойми меня, «Военная программа» Александра Сладкова
Misfits, glee, HIMYM
не смотрю тв
убойная лига, убойной ночи, comedy club, наша russia
нету я не смотрю телек
Мистические, юмористические
"Давай поженимся"
Comedy club, Comedy Woman, Шоу уральских пельменей, КВН и т.д
я не знаю что такое  телевизор))))
голос, два голоса и уральские пельмени :)
Дом-2
Дом 2 блеать:DDDDD
счастливы вместе, воронины, реальные пацаны, универ, интерны
Walking Dead, Breaking Bad, Fringe, Rick and Morty, Gravity Falls
поле чудес
То что люблю не показывают, козлы ..
СВОБОДЕН, КАНИКУЛЫ В МЕКСИКЕ, СОБЛАЗНЫ, НУ ТАМ КАМЕДИИ!!!
камеди)__________________, __________________________))))))))))))), _)))))))))))))))))))))))))))))))))))---------------------------------------, --------------------------, --------
Убойная Лига, Убойные Ночи, Смех без правил, ХАУС, Comedy woman
КВН, Комеди Клаб, Смех без правил.. и т.п
Танцы на тнт, Голос.
...чушь
не смотрю
Голые и смешные, Симпсоны, Остаться в живых, Здохнуть и не вернуться, Дом, Дом 2, Голод, Голод 2
времени на это нет
Френки-шоу "Серебряное радио"
Порнушка
ЧТО? ГДЕ? КОГДА?    «Ни бэ, ни мэ, не хило»
____888888____________________________ ____88888888___________________________ ___8888888888__________________________ __888888888888_________________________ __8888111188888________________________ _888881111188888___11__________________ _8888811111188888_11___________________ _8888811111188888_11___________________ _8888811111118888_11___________________ _8888881111118888_11___11__8888888_____ _8888881111118888__1__11__88888888888__ _8888888111111888____11__8888888888888_ __888888111111888_111___88888888888888_ __8888888111118881111__888881111118888_ ___888888811188881111_8888811111111888_ ____8888888188881111188888111111118888_ _____88888888888111118888111111118888__ ______888888888111118888811111188888___ ______8888888881111188888888888888_____ _____888888888811111888888888888_______ ____88888888888111118888888888_________ ___88881111888811111888888888___________ __8888111111888111118888888888__________ _888881111118881111188811118888_________ _8888881111888811111881111118888________ _8888888118888811111888111188888________ __888888888888_1111888881188888_________ ___8888888888___111_8888888888__________ ____88888888_____1___88888888___________ _____888888___________888888____________ _______________________8888_____________
Большая разница, Битва экстрасенсов
Камиди клаб, Камиди Вуман, Универ, Удивительная Гонка
Comedy Clab
Doctor Who, Torchwood, Supernatural, Merlin, House M.D, Vampire Diaries, Babylon 5, интерны, Scrubs, Shеrlock, secret diary of a call girl, lie to me, Prison Break, game of thrones, glee, once upon a time, true blood, spartacus, downton abbey, terminator sarah connor chronicles, smash, nikita, alias, borgias, continuum, elementary, secret circle, hemlock grove, reign, the originals, castle, vikings, new girl, la femme Nikita, almost human, sleepy hollow, believe, salem, black sails, dracula, the musketeers, the strain, the mentalist, outlander, Agents of S.H.I.E.L.D., stalker, the 100, gotham, marco polo, scorpion, Instant Star, intelligence, agent carter, turn, arrow, poldark, daredevil, lost girl, constantine, iZombie, the Flash, forever, How To Get Away with Murder, Hell on Wheels, from dusk till down, humans, wet hot american summer: first day of camp, dark matter, beauty and the beast, Gravity Falls, devious maids, blind spot, quantico, player, Jessica Jones, queens of scream, ash vs evil dead, the librarians, falling skies, the shadowhunters, supergirl, damien, queen of south, dead of summer, roadies, containment
Каникулы в Мексике
ℒℴ√ℯ ♥